\documentclass[man,floatsintext,a4paper,biblatex]{apa6}
\usepackage[english, british]{babel}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
% http://tex.stackexchange.com/questions/162212/initials-in-the-bibliography-firstinits-uniquename-not-working-correctly-in-bib
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
       \step[fieldsource=sortname]
       \step[fieldset=namea, origfieldval, final]
    }
  }
}
\DeclareLabelname{
  \field{namea}
  \field{shortauthor}
  \field{author}
  \field{shorteditor}
  \field{editor}
  \field{translator}
}
\addbibresource{bibliography.bib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage[page,header]{appendix}
\usepackage{titletoc}

\usepackage[]{hyperref}
\hypersetup{
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    allcolors=blue,
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight
}
\usepackage[table]{xcolor}
\usepackage{cleveref}
\usepackage[textwidth=2cm,color=green,textsize=tiny]{todonotes}
\reversemarginpar
\usepackage{afterpage}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
\title{The effects of attentional bias modification on rumination about current concerns: a case-series}
\shorttitle{The effects of ABM on rumination about current concerns}
\author{Paul Sharpe}
\affiliation{University of Exeter}
\leftheader{Attentional bias modification of rumination towards a self-relevant goal: A case-series}
\abstract{300 words max}
\authornote{I certify that all material in this dissertation \textbf{which
is not my own work} has been identified with appropriate acknowledgement
and referencing and I also certify that no material is included for
which a degree has previously been conferred upon me.}

% http://tex.stackexchange.com/questions/35532/using-newcommand-in-includegraphics-option-to-substitute-graphic-sizes
\makeatletter
\define@key{Gin}{plotwh}[true]{%
    \edef\@tempa{{Gin}{width=90mm,height=70mm}}%
    \expandafter\setkeys\@tempa
}
\makeatother

\usepackage{amsmath,siunitx,caption}
\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
\usepackage{mathtools}
\usepackage{csvsimple}

\usepackage{rotating}

% rotated table text
\usepackage{pifont}
\usepackage{booktabs}
\newcommand*\rot{\rotatebox{90}}

\usepackage{tabularx}
\begin{document}
\setlength{\marginparwidth}{1cm}
\todototoc
\listoftodos[Todo list]
\maketitle
\pdfbookmark{\contentsname}{toc}
%\tableofcontents
\startcontents[sections]
\printcontents[sections]{l}{1}{\setcounter{tocdepth}{2}}
\newpage
%\clearpage\setcounter{page}{1}

\todo{aspell}
\todo{BODY: 8000 words max excluding toc, footnotes, tables, figures, references}
\todo{ABSTRACT use keywords (suggestion < 13)}
\todo{check draft against Monsell and Pinker}
\todo{Word count of main text on front page (latexcount.pl)}

\section{Introduction}

Mixed depression and anxiety is a major public health challenge,
reported as being present in 9.0\% of English adults in the most
household survey \parencite{mcmanus_adult_2009}. Whilst this
reflects a level of stability in prevalence over the preceding
7 years, \textcite{mathers_projections_2006} project that in
2030, unipolar depression will be the 2nd most common cause of
disability-adjusted life years (DALY). Based on 2007 prevalance rates,
\textcite{mccrone_paying_2008} estimate that the combined cost of
depression and anxiety services in England in 2026 will be \pounds5
billion, with lost employment bringing the total cost to \pounds26.4
billion. To address these issues, \textcite{mccrone_paying_2008}
recommend expanding provision of evidence-based interventions in
primary care settings with a focus on the most cost-effective means
of delivery, such as Internet delivered cognitive behavioural therapy
(I-CBT).

Despite their strong evidence-base, pharmacological and psychological
treatments are only partially effective. Combinations of these
treatments are effective at treating depression in about 33\%  of
cases \parencite{andrews_utilising_2004}, and CBT, the gold standard
psychological treatments, has response reates of 50\% or less for
treating anxiety disorders \parencite{schneider_state_2015}. There
is some evidence that the efficacy of CBT for treating depression
is falling \parencite{johnsen_effects_2015}, and the high costs
associated with delivering psychological therapies mean that
waiting times in Britain currently average six to nine months
\parencite{haliwell_fundamental_2007}. Technological advances
may improve cost-effective treatment delivery. I-CBT is a viable
treatment for adults with depression and some anxiety disorders
\parencite{arnberg_internetdelivered_2014}, and mobile apps including
real-time monitoring of mood and behavior could also contribute
\parencite{cuijpers_psychotherapies_2015}. More reasearch is required
to ascertain whether this potential can be realised in practice.
An expanded understanding of the role played by cognitive mechanisms
such as attention and memory in mood disorders is reflected in the
greater precision of newer treatments. For example, Mindfulness Based
Cognitive Therapy (MBCT) is a treatment which specifically targets
depressive relapse \parencite{segal_mindfulnessbased_2012}, which is
common and becomes increasingly likely with each depressive episode
\parencite{haliwell_fundamental_2007}. The most effective new treatments
for depression and anxiety are likely to draw on evidence which explicates
the role that cognitive mechanisms play in these common disorders,
and computer tasks offer one cost-effective means of delivery.

\paragraph{Rumination}

Boom - cognitive mechanisms ...

Important to stress that rumination is normal and can be non-pathalogical e.g. problem solving, reflective pondering 
\parencite{watkins_constructive_2008}

Definition

Nevertheless, 
Depression, anxiety and physical health difficulties result from
unconstructive, repetitive thought \parencite{watkins_constructive_2008}

and it's this type of rumination that we're talking about here.

Therefore, `repetitive negative thought' (RNT) may be a more useful
label which captures these similarities whilst distinguishing RNT from
the constructive role played by repetitive thought in problem solving
\parencite{watkins_constructive_2008}.

Maybe list the different models to highlight the lack of agreement
Reviewing the rumination literature, \textcite{smith_roadmap_2009}
note that rumination as a construct is robust but that ``there
is no unified definition [...] or standard way of measuring it''
\textcite[][p. 117]{smith_roadmap_2009}.

Two contrasting conceptualisations of rumination of rumination have been influential.
Different models suggest different treatments which are more or less effective in different circumstances.

\begin{itemize}
\item{Response Styles Theory}

Response styles theory \parencite[RST; ][]{nolen-hoeksema_responses_1991}
considers rumination to be particular response to depressed mood where
a person tends to focus on ``causes, consequences and symptoms of one's
negative affect'' \parencite[][p. 117]{smith_roadmap_2009} thereby
prolonging low mood and depressive episodes. A significant output of
RST is the gold standard trait measure of rumination, the Ruminative
Responses Scale (RRS) \parencite{treynor_rumination_2003}.

"the use of positive distractions has not consistently been correlated
with lower levels of depressive symptoms in correlational studies,
although dozens of experimental studies show positive distractions
relieve depressed mood." \parencite{nolen-hoeksema_rethinking_2008}

"lead dysphoric people to become significantly less depressed for a
short time" \parencite{nolen-hoeksema_rethinking_2008}

\item{Goal Progress Theory}

A different mechanism that is frequently the cause of repetitive thought.

relationship to control theory

\parencite{martin_ruminative_1996} is broader than RST in that it explains
rumination as a thought process which arises when progress towards a
goal is perceived to be unsatisfactory, a state within which low mood
frequently co-occurs.

\item{Goals and current concerns}

implicit/explicit motivation? \parencite{schultheiss_role_2008}
endogenous/exogenous goals \parencite{klinger_motivation_2011}

\textcite[][p.249]{klinger_motivation_2011} define a current concern as
\enquote{the state of an organism between the time it becomes committed
to pursuing a goal and the time it either gains the goal or abandons
the pursuit.}

Explain how this relates to \textbf{motivation} and \textbf{cues}.
cf. \textcite{martin_ruminative_1996}
\end{itemize}

POC:Regarding distraction "As long as the goal remains desired yet
unattained, the mental conditions that promote rumination will persist"
\parencite{martin_ruminative_1996}

\paragraph{Habits and goals}

\textcite{watkins_habitgoal_2014} have sought to unify these theories
by proposing that RNT may be a habit, initiated by goal discrepancies
and subsequently cued by contingent contexts such as mood or physical
location.  They suggest that such automatic, habitual responses come to
depend on context more than the content of particular unresolved goals,
especially when contingent responses involve passive focus on abstractly
construed, negative content. \todo{I'm only really testing this in one
(uncontrolled) context i.e. at home, and not controlling time of day, mood or degree of state rumination.}

Worry is a thought process with similar characteristics to
rumination. \textcite[][p. 10]{borkovec_preliminary_1983} define worry
as \enquote{a chain of thoughts and images, negatively affect-laden
and relatively uncontrollable}. To some extent, rumination and
worry are temporally distinct in that rumination tends to focus on
past events and is associated with depression, whereas worry tends
to focus on events in the future and is associated with anxiety
\parencite{papageorgiou_depressive_2004,watkins_comparisons_2005}.
However, both forms of RNT regularly occur in the same individual, and
their similarities, at least in non-clinical populations, suggest they may
share common underlying processes \textcite{watkins_comparisons_2005}.

Also may start past then go future? \parencite{mclaughlin_effects_2007} (see
\textcite{smith_roadmap_2009})

"Given that a broader conceptualization of rumination is proposed here,
specificity to depression cannot be assumed, and it is suggested that
multiple measures of outcome are appropriate." \parencite{smith_roadmap_2009}

Furthermore, rumination is linked to levels of depression, and has been
shown to predict the onset of depressive episodes, but also predicts
symptoms of anxiety \parencite{nolen-hoeksema_role_2000}. The current
study measures both worry and rumination because of this this lack of
clear distinction and the common comorbidity of anxiety and depression
\parencite{kessler_impairment_1999}.

"the results provide direct support for the hypothesis that similar
cognitive control impairments may play a role in worrying" \parencite{beckwe_worrying_2014}

\paragraph{Attentional bias}

"a causal relationship between rumination and positive attentional bias
has been empirically established for the first time." \parencite{morrison_role_2008}


\paragraph{Mechanisms}

Understanding the mechanisms is the way forward.

Proposed mechanisms include
Inhibitory control \parencite{koster_understanding_2011}.

" rumination was related to attentional switching impairments,
specifically in the context of emotional information" \parencite{koster_rumination_2013}


\textcite{koster_understanding_2011} claim that cued repetitive
thought per-se is a normal cognitive response to self-evaluation,
but hypothesise that one driver of RNT, particularly brooding (which
is a subscale of the RRS \parencite{treynor_rumination_2003}), is an
impaired attentional ability to disengage from negative thoughts
\textcite{koster_understanding_2011}.  \todo{signpost lack of
demonstrating attentional engagement}

A cognitive correlate of worry is a disruption in attention-focusing
ability \parencite{borkovec_preliminary_1983}.

\paragraph{Cognitive bias modification}

\begin{itemize}
\item{CBM-A}

... but this is about CBM-A
\item{CBM-I}

There is CBM-I ...
\end{itemize}

\paragraph{RAT}

Although it is resistant to change \textcite{watkins_habitgoal_2014},
it seems possible that habitual rumination could be altered using
counterconditioning techniques.  Counterconditioning is one of
the basic mechanisms which cognitive bias modification (CBM)
employs in the form of repetitive computer tasks to attenuate
attentional, interpretive and memory biases associated with
negative emotional states \parencite{hertel_cognitive_2011}.  Randomised
controlled trials indicate that CBM may be an effective treatment
for anxiety \parencite{hakamata_attention_2010} and depression
\parencite{yang_attention_2015}.  Attentional bias modification (ABM)
is a common form of CBM training in which participants use a computer
task to repeatedly attend towards or away from a particular stimulus such
as negatively valenced words or pictures \parencite[see][for a recent
review]{macleod_attentional_2015}.  This type of training resembles the
counterconditioning mechanism which \textcite{watkins_habitgoal_2014}
 suggest may reduce RNT.


"we stressed the critical need to distinguish the question of whether a
putative ABM training procedure successfully induces the intended pattern
of selective attentional responding to threat, from the quite different
question of whether successful modification of selective attentional
responding to threat significantly alters dispositional and dysfunctional
anxiety." \textcite{macleod_attentional_2015}.

A double-blind, randomised controlled trial of ABM in individuals having
mild to severe depressive symptoms \textcite{yang_attention_2015} met both
criteria, demonstrating a post-training change in attentional bias which
mediated reductions in rumination and depressive symptoms. Furthermore,
reductions in depressive symptoms was mediated by rumination
\parencite{yang_attention_2015}.

\textcite{yang_attention_2015} used laboratory-based ABM training using
sad word stimuli. The proposed study aims to extend these findings by
testing whether ABM reduces RNT and elevates mood in non-depressed,
high ruminators exposed to abstract, negative, ideographic cue words
associated with an incomplete self-relevant goal.

"reduction in rumination is an effective treatment component of ABM
training on depression" \parencite{yang_attention_2015}.

This is a novel and more direct test of RNT within the habit-goal
framework \textcite{watkins_habitgoal_2014}, as this arrangement
should create a context likely to trigger RNT within which the
counterconditioning effects of ABM training can be measured.  \todo{Surely
this is more a test of Martin \& Tesser than the habit-goal hypothesis}

GAP: effects of ABM on current concerns/goal progress theory hasn't been tested

A novel intervention to reduce rumination and treat anxiety and depression.

\paragraph{RAT/WTD}

Because the 
Anxiety and depression were measured due to their close association, and
uncertainty whether the procedure would affect rumination, worry or both.

Specific hypotheses were as follows:

\begin{enumerate}
\item Attentional bias towards negative words will reduce after ABM training.
\item Attentional bias towards ideographic words associated with a
current concern will differ after ABM training.
\item Baseline state rumination, state anxiety and depression worry change after
ABM training.
\item Baseline trait rumination, trait anxiety, depression and worry
will differ after ABM training.
\end{enumerate}

\section{Method}

\subsection{Design}

The current study included a novel use of ABM training towards an
ideographic current concern, and required a small number of participants
to undertake long-term training. To balance the exploratary nature
of the research with the ability to make statistical inferences
from the results we chose a randomized, single-case series design
\parencite{bulte_r_2008}. In this type of design, a series of baseline
(phase A) measures are compared against those after the (ABM training)
intervention (phase B) \parencite{bulte_r_2008}. The overall design
can be considered a nonconcurrent, multiple baseline replication
across participants \parencite{watson_nonconcurrent_1981}. That is
to say, there were muliple participants (case-series), which started
at different times, and the time point of transition to phase B
in each was chosen randomly in advance. Whilst the design lacks a
control condition, it does provide some controls against alternative
explanations of effects.  Replication across participants controls for
individual regression to the mean, variable phase A durations controls
for baseline assessment effects, and randomised transition to phase
B controls for extraneous events correlated with phase transition
\parencite{watson_nonconcurrent_1981,watkins_ruminationfocused_2007}.

cite kazdin p. 663

Furthermore, as this was an exploratory study, limiting Type
I error rates was not a priority. Based on previous research
\parencite{yang_attention_2015}, 8 ABM sessions (phase B) were considered
necessary in order to detect training effects. A total of 35 measurement
times (MTs) were chosen, as (with a minimum of 8 MTs in phases A and B)
the resulting 20 possible transition points allowed significance testing
at the ${p}$=.05 level for each participant completing all sessions
\parencite{onghena_customization_2005,bulte_r_2008}.

\subsection{Participants}

Participants were recruited  using the University of Exeter school of
Psychology research participation system, on-campus posters, departmental
email lists and Facebook groups linked to the University. People
were invited to evaluate a computer-based task with the potential to
reduce rumination towards an unresolved problem of their own choosing.
A maximum payment of {\pounds}20 was offered to participants who completed
all 35 sessions. Participants had to be fluent in English, have normal,
or corrected to normal vision, have access to a home computer running
Windows, Macintosh (OS X 10.9 or later), or Linux operating systems,
and not concurrently undergoing psychotherapy or taking psychotropic
medication.

Screening instruments were created using Lime Survey
\parencite{limesurvey} and completed using a web browser. Inclusion
criteria were a PHQ-8 \parencite{kroenke_phq8_2009} score {\textless}
11, to exclude people with mild depression or above, and, to include
high trait ruminators or trait worriers, a Ruminative Responses Scale
(RRS) \parencite{treynor_rumination_2003} score ${\geq}$ 53 or a Penn
State Worry Questionnaire (PSWQ) \parencite{meyer_development_1990}
score ${\geq}$ 55. The RRS and PSWQ cut points were calculated to place
participants in the top 33\% of these measures, based on a sample
of 210 University of Exeter undergraduate students measured on RRS
(${M}$ = 46.9, ${SD}$ = 12.7) and PSWQ (${M}$ = 48.2, ${SD}$ = 14.9)
\parencite{moberly_controlled_2015}.

<<screening, echo=FALSE, error=TRUE>>=
screening<-read.csv('/media/paul/2E95-1293/study/screening.csv',header=TRUE)
@

Figure \ref{flowchart} summarises the recruitment procedure. Of the
15 people (12 female), who met the screening criteria and offered
to participate, 6 were members of staff, 5 were postgraduate
students, 2 were undergraduate students, 1 was a recent graduate,
and 1 was the partner of an undergraduate student. At screening,
the 15 participants who began the study had a mean PHQ-8
score of \Sexpr{sprintf("%0.2f",mean(screening$phq8total))}
(${SD}$=\Sexpr{sprintf("%0.2f",sd(screening$phq8total))}), a mean
RRS score of \Sexpr{sprintf("%0.2f",mean(screening$rrstotal))}
(${SD}$=\Sexpr{sprintf("%0.2f",sd(screening$rrstotal))}), and a mean
PSWQ score of \Sexpr{sprintf("%0.2f",mean(screening$pswqtotal))}
(${SD}$=\Sexpr{sprintf("%0.2f",sd(screening$pswqtotal))}). There were
no outliers (> 3SD) on these measures. The mean age of participants was
31.38 years (${SD}$ = 9.99 years).

\begin{figure}[!h]
  \centering
  \includegraphics[width=140mm]{/home/paul/Documents/psychology/msc/M210/apprenticeship/dissertation/figure/recruitment.png}
  \caption{Recruitment flowchart}
  \label{flowchart}
\end{figure}

\subsection{Measures and Materials}

All self-report measures were created using Lime Survey
\parencite{limesurvey} and completed using a web browser (see
\cref{app:surveys}).

\subsubsection{Pre--Post self-report measures}

The following measures were taken before the first and after the last
dot-probe/ABM sessions.

\todo{See McKay (2005) for examples of what each measure measures i.e. a bit more narrative}

\paragraph{RRS}

The Ruminative Responses Scale (RRS) is a 22 item measure of
trait rumination, with item scores ranging from 1--4. The RRS is
valid and reliable, having an expected Cronbach's $\alpha$ of .85
\parencite{treynor_rumination_2003}. Questions on the RRS were asked
in relation to the previous 4 weeks, to correspond approximately with
the month before the study (pre) and time within the study (post)
(see \cref{app:surveys}).

\paragraph{GAD-7}

The GAD-7 is a 7 item measure of Generalised Anxiety Disorder (GAD),
with items relating to the previous 2 weeks, and scores ranging from
0--3. The GAD-7 is an efficient, internally reliable (Cronbach's $\alpha$
> .85) tool for assessing GAD severity in clinical research, with good
test-retest reliability \parencite{spitzerrl_brief_2006}.

\paragraph{PHQ-9}

The 9 item Patient Health Questionnaire Depression (PHQ-9) is a brief,
reliable (Cronbach's $\alpha$ > .85) and valid measure of depression
severity \parencite{kroenke_phq9_2001}. Item scores range from 0--3,
and questions relate to the previous 2 weeks.

\paragraph{PSWQ}

The 16 item Penn State Worry Questionnaire (PSWQ) is an internally
consistent measure of trait worry with good test-retest reliability
\parencite{meyer_development_1990}.  Item scores range from 1--5.

\subsubsection{Case-series self-report measures}

The following measures were taken approximately every 24 hours, except
where sessions were postponed.

\paragraph{GRS}

The Goal Rumination Scale (GRS) is a 7 item measure of state rumination
towards a specific problem \parencite{schultheiss_role_2008}.  Item scores
range from 1--7, with items 5--7 reversed. Reliability of the GRS is
good (Cronbach's $\alpha$ = .87), based on a single sample of $N$ =
101. Questions on the GRS were asked in relation to the last 24 hours.

\paragraph{PANAS-SF}

The 10 item, short form Positive and Negative Affect Schedule
\parencite[PANAS-SF,][]{mackinnon_short_1999} measures positive affect
(PA, Cronbach's $\alpha$=.78) and negative affect (NA, Cronbach's
$\alpha$=.87). Item scores range from 1--5. Although the PANAS PA
scale hows significant negative correlations with depression measures
\parencite{watson_development_1988}, the PANAS-SF PA items (`determined',
`alert', `inspired', `enthusiastic', `excited') are underrepresented at
the negative pole of positive affect. Therefore, to improve detection
of our hypothesised change in depression, we added items `sad' and
`depressed' to the PANAS-SF, our rationale being that they would
correlate negatively with PA and positively with NA. To directly assess
our hypothesised changes in anxiety we also added items `anxious' and
`worried', which we expected to correlate positively with NA. Questions
on the PANAS-SF were asked in relation to the last 24 hours.

\subsubsection{Dot-probe task}

The dot-probe task is commonly used to measure attentional bias,
based on differences in response times to pairs of stimuli
with differing affective valence, such as negative and neutral
word pairs \parencite{macleod_attentional_1986}. Our study used
word-pair stimuli (see figure \ref{fig:dotprobe}) and was based
on \textcite{yang_attention_2015}. We used two sets of visual word
stimuli in the dot-probe task. A set of Negative-Neutral (N-word)
pairs based on affective norms \parencite{citron_how_2014}, and a set
of Ideographic-Neutral (I-word) pairs associated with a current concern
chosen by each participant.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=200mm,height=150mm]{/home/paul/Documents/psychology/msc/M210/apprenticeship/dissertation/dot_probe_kb.pdf}
  \caption{Example dot-probe trial for a right-handed participant,
  in which the negative word (\textsf{USELESS}) appears at the upper
  location, and the neutral word (\textsf{WHISPER}) appears at the
  lower location.  Correct responses are shown for a subsequent probe
  appearing at either the upper or lower location.}
  \label{fig:dotprobe}
\end{figure}

Each trial began with an 25 x 25 pixel (7 pixel thick) white fixation
cross centred on a black screen. After 500ms, this was replaced by a word
pair from the current stimulus set.  One word from the pair appeared
above the fixation cross location and one below. Word pairs were 125
pixels high with a vertical space between the upper and lower words such
that the stimuli subtended a visual angle of approximately 2$^{\circ}$
\footnote{This angle was calculated using a height measurement of the
visible area of each participant's computer display, and the assumption
that participants followed the instruction to sit approximately 60cm
from the screen.}. Neutral words occurred with equal frequency at the
upper or lower positions. After 1250 ms, the word pair was replaced by
either a greater than (\texttt{>}) symbol or less than (\texttt{<})
symbol at a random letter location within one of the previous word
locations. As our aim was to guarantee attentional engagement with word
stimuli, this exposure duration was chosen as being slightly higher than
the 1000 ms in which vigilance for negative words has been shown to be
positively correlated with measures of depressed mood and vulnerability
\parencite{bradley_attentional_1997}. Furthermore, attentional biases
are more frequently observed when self-relevant negative information is
presented for longer durations \parencite{koster_understanding_2011},
and attentional biases in depression are critically dependent on longer
(1000 ms) exposure durations \parencite{donaldson_rumination_2007}.

 Probes appeared with equal
frequency at upper and lower locations. The only valid keyboard responses
were greater than (\texttt{>}) and less than (\texttt{<}). The probe
remained on the screen until the participant pressed a valid key. A
correct response was recorded if the keypress matched the probe
symbol. There was no feedback for incorrect responses. A blank screen
with a random inter-trial interval (ITI) between 100-500ms followed
each trial. Participants were instructed to respond as quickly and
accurately as possible.  Each dot-probe block consisted of 96 trials
and took approximately 5 minutes to complete.

The task was developed using OpenSesame, an open-source experiment builder
for the social sciences \parencite{mathot_opensesame_2011}. OpenSesame
was chosen as a package which was relatively easy to install on Windows,
Macintosh (OSX ${\geq}$ 10.9) and Linux operating systems, thereby
eliminating any dependencies on a webserver for software development or
data collection. Installation instructions for were created using screen
capture software and uploaded to YouTube.

After removing inaccurate trials or those with response times (RTs)
exceeding 3 standard deviations beyond the mean, attentional bias scores
were calculated from the remaining RTs using the equation \begin{equation}
  Attentional\ bias\ score = [(NuPl + NlPu) - (NuPu + NlPl)]/2\label{eq:1}
\end{equation} where ${N}$ = Negative word, ${P}$ = Probe, ${u}$ =
upper, ${t}$ = lower \parencite{bradley_attentional_1997}.  A bias
towards negative words is reflected in longer latencies for probes
at the opposite location (left-hand side of equation \eqref{eq:1})
and shorter latencies for probes at the same location (right-hand side
of equation \eqref{eq:1}). Therefore, more positive scores reflect an
attentional bias towards (i.e. vigilance for) negative words relative
to neutral words, whereas more negative scores indicate avoidance
\parencite{bradley_attentional_1997}.

\subsubsection{Attentional Bias Modification task}

The Attentional Bias Modification (ABM) task used the same paradigm as the
dot-probe task but was designed modify, rather than measure attentional
bias. As such, it differed in three respects. First, there were double
the number (192) trials in each block. Second, only N-word pairs were
used as stimuli. Finally, probes in ABM trials always appeared at the
neutral word location. Thus, responses required repeated orientation of
attention away from the negative word in the pair. Each ABM block took
approximately 15 minutes.

\subsubsection{N-word pairs}

The Sussex Affective Word List (SAWL) \parencite{citron_how_2014} was
used to create 66 N-word stimulus pairs. Starting with 66 words rated
most negative and most neutral, pairs were created by matching words
of equivalent character length, drawing additional words from the SAWL
as necessary to ensure that all pairs were matched on length. A small
number of pairs which appeared to be semantically related were adjusted
by replacing the neutral word in the pair with an alternative from
the SAWL.  Independent samples t-tests showed significant differences
(${P}$s {\textless} .001) for mean ratings of valence and arousal (see
\cref{app:nwordttests}). Pairs were matched for frequency, imageability,
familiarity, number of characters and number of syllables (all ${P}$s
{\textgreater} .16) (see \cref{app:nwordttests}). In addition, the mean
valence between members of any pair was at least 1.44 (Mean: 2.15, ${SD}$
= 0.37). To form the stimulus blocks, pairs were ranked by descending
mean valence difference.  The 6 pairs with the lowest difference were
assigned to the ``spare'' block, used where I-words were present in the
N-word set (see below). The remaining 60 pairs were divided at every
10 word boundary, forming 6 groups. Each experimental block of 6 words
was created by taking the top pair from each group, until all groups
were exhausted, thereby creating 10 blocks with a mixture of valence
differences. The complete N-word list can be seen in \cref{app:nwordlist}

\subsubsection{I-word pairs}
\label{sec:iwordpairs}

We refer to ideographic words (I-words) as the set of 6 words chosen
by each participant for their likelihood to induce rumination
about the participant's chosen current concern. Due to the
unpredictability of these words, and the limited number of words in
the SAWL \parencite{citron_how_2014}, a larger data set was required
to matched pairs to I-words. A database of neutrally valenced words was
created including frequency, imageability, familiarity, word length and
number of syllables attributes from the MRC psycholinguistic database
\parencite{wilson_mrc_1988}. A separate table was added to the database
containing 1030 word valence means from the Affective Norms for English
Words (ANEW) dataset \parencite{bradley_affective_1999}.

Two different matching approaches were used, depending on whether
each I-word word was present in, or absent from, the MRC database.
If present, a neutral pair was selected from a pool of words having
a frequency {\textpm}15\% that of the I-word, an ANEW valence mean
(range 1-9) between 4.00 and 6.00 and an equal number of characters.
After selecting a pool of matched words on the preceding criteria,
a best match was found by inspection of candidate words based on
number of syllables, imageability and familiarity.  Some I-words,
such as long words or high frequency words, could not be matched
using these criteria due to lack of available data. In these cases,
a word with the most neutral valence was chosen that also minimised
differences in length and frequency between the word pair. I-words
absent from the MRC database (including proper nouns) were paired with
words selected from a pool of 56 words having a frequency of 1 (on the
assumption that words missing from the database would most likely be
of low frequency), and for which an ANEW valence rating was available.
A word was selected from this pool having an ANEW valence mean between
4.00 and 6.00 and an equal number of characters to the I-word. If an
I-word or its pair was a member of the N-word set, that N-word pair was
substituted with the next available pair from the spare N-words block
with the largest difference in valence. Resulting I-word pairs were
validated by the experimenter's supervisor. The final sets of I-word
pairs for each participant (\cref{tab:iwords}) and their characteristics
(\cref{tab:iwordcharacteristics}) are show in in \cref{app:iwordlist}.

\subsection{Procedure}

People who met the screening criteria and accepted the invitation to
participate, met the researcher at the University of Exeter to complete
the initial 1 hour preparatory session. Participants gave informed,
written consent, in line with the guidelines set by the University
of Exeter School of Psychology Ethics Committee.  Following this they
completed baseline measures for RRS, PHQ-9, GAD-7 and PSWQ using a web
browser and Lime Survey \parencite{limesurvey}.

Using a procedure based on \textcite{roberts_cueing_2013}, the
participant was instructed to select an unresolved current concern (see
\cref{sec:iwordinstructions}), and rated their concern on a 5 item scale,
with each item in the range 1--9 \cref{app:concernrating}. The concern
was accepted if ratings for the questions \enquote{How much you have
been thinking about it over the last week?} and \enquote{How much does
it bother you now?} were > 5, and the concern was unlikely to resolve
within the following 5 weeks. All participants' initial concern met
these criteria. Participants wrote a short statement summarising their
concern and recorded the length of time that it had been bothering them.

The participant then generated their ideographic words (I-words). They
were instructed to generate up to 10 English words, excluding
phrases, associated with their concern. When choosing these words,
they were asked to consider \enquote{causes, meanings and implications}
\parencite[][p.55]{watkins_concreteness_2009} relating to their concern,
thereby encouraging abstract construal, which has been associated with
rumination \parencite{watkins_concreteness_2009}. From their list,
they then chose the 6 words most likely to cause them to ruminate about
their concern.

To familiarise themselves with the dot-probe task, participants
then completed a practice block consisting of N-word block 7 and
a set of I-word pairs generated by the experimenter. Whilst this
was underway, the experimenter validated the participant's I-words,
noting any which known to be difficult to match with a pair from the
neutral word database. These including plurals, acronyms, hyphenated
words, words with stems related to an N-word or words longer than
10 characters. After completing the practice block, participants were
instructed to replace any invalid words with synonyms or wth alternatives
from their list, where these were available. Care was taken to ensure that
the semantics of any adjusted words were chosen by the participant without
influence from the experimenter (see \cref{sec:iwordinstructions}). All
participants successfully generated 6 I-words. They rated the valence
of each word in relation to their concern on a 7-point scale, using
instructions based on \textcite{citron_how_2014}. Participants then
completed a distraction task to attenuate the effects of rumination
\parencite{nolen-hoeksema_rethinking_2008} for 5 minutes (see
\cref{app:distraction}).

Participants were given an information sheet to help them install
and complete the computer task (see \cref{app:taskinstructions}). As a
motivational aid, they were also given a printed calendar on which to plan
their daily sessions and cross them off when completed. Implementation
intentions have been shown to improve the goal-directed behaviour
\parencite{gollwitzer_implementation_1999}, so participants were
instructed to write on the calendar sheet a statement indicating an
approximate time when they would complete each session. If requested, the
experimenter installed OpenSesame \parencite{mathot_opensesame_2011} on
the participant's laptop. The initial session ended with the experimenter
and participant agreeing a time on the same or the following day when
the experimenter could be available to support the participant whilst
installing the computer task on their own computer and completing their
first session. All participants successfully completed the preparatory
session (see \cref{app:initialsession} for full details of the session
protocol).

The experimenter then prepared the files required for the
participant to run the computer task. These consisted of the
dot-probe/ABM program, I-word pairs, N-word pairs, the participant's
randomization schedule\footnote{Randomization schedules were
generated using the \texttt{SCRT} \parencite{bulte_r_2008} function
\texttt{selectdesign(design=AB,MT=35,limit=8)}.}, a stimulus
configuration file and a configuration file to position stimuli based
on the participant's screen height. These files were emailed to the
participant for installallation.

\subsubsection{Case-series}

Participants were instructed to complete all experimental sessions on a
computer at their home. Each day, the experimenter sent participants a
templated email containing instructions on how to complete the session
(see \cref{app:reminder}). For the first session, additional instructions
included a link to the installation video on YouTube. Participants
began each session by completing the dot-probe task (phase A) or the ABM
training, followed by the dot-probe (phase B). Using a web browser, they
then used Lime Survey to upload their task data, record whether their
conern was still unresolved and complete PANAS-SF and GRS measures. On
a daily basis, the experimenter recorded whether each participant
had completed a session and, if so, their accuracy on the task. The
experimenter periodically sent additional emails to motivate participants
by notifying them of their progress, to ensure their well-being if 3
consecutive sessions were skipped, and to prepare them for the slightly
longer task when transitioning to phase B. From session 25 onwards,
sessions ended with a message informing the participant of the amount
they had earnt so far. Participants provided post-intervention RRS,
PHQ-9, GAD-7 and PSWQ measures using the Lime Survey website within
approximately 12 hours of completing the final session. On exiting the study, all
participants were emailed debrief information \cref{app:debrief} and
information about sources of support \cref{app:support} and were paid
for their participation.

\subsubsection{Stimulus allocation}

In phase A, dot-probe blocks consisted of 12 word pairs; the 6 I-word
pairs and 6 N-word pairs. Session 1 used pairs 1--6 from the 66 N-word
set, session 2 used pairs 7--12, and so on. Thus, bias associated with
the participant's ideographic words was measured at every session, whereas
the more general negative valence associated with N-words was distributed
across measurment times. In phase B, dot-probe measurement was preceeded
by ABM blocks containing only N-words. To detect ${generalised}$
changes in attentional bias in relation to emotional valence, rather
than changes in bias to specific stimuli \parencite{see_reduction_2009},
phase B dot-probe blocks only contained N-words not previously exposed in
any preceding ABM block. To guarantee enough stimuli when randomization
resulted in a long phase B, the same 6 N-words were used for 3 consecutive
ABM training sessions. N-words from previous ABM blocks were included in
subsequent ABM blocks. For example, the first 3 ABM blocks used N-words
1--6 and the subsequent dot-probe used N-words 7--12. The fourth ABM
block used N-words 1--12 and the subsequent dot-probe used N-words 13--18,
and so on. A random draw was used to select the 192 stimuli for each ABM
session. As with phase A, the 6 I-words were present in every dot-probe
block. \cref{tab:allocation} shows an example stimulus allocation.

\todo{stimulus allocation table}

\section{Ethical Considerations}

Because screening measures were submitted remotely, depression was
measured using the PHQ-8 which omits one item measuring suicidal ideation.
Anyone scoring ${\geq}$ 10 on the PHQ-8 \parencite{kroenke_phq8_2009}
received practical, supportive information about resources available
to people who may be suffering from depression. The researcher
completed training in implementing the latest risk protocol employed
by the University of Exeter, Mood Disorders Centre. Risk cover by a
clinically trained member of staff was arranged in advance of each PHQ-9
(which includes a suicidal ideation question) that was administered to
participants. No participants triggered the risk protocol.

A potential risk of harm was identified arising from increasing
rumination in high trait ruminators, along with the burden of a long
testing period. The experimenter mitigatated this risk by keeping in
regular contact with participants, notably when more than two testing
sessions were skipped. Any concerns were raised with the researcher's
supervisor. On leaving the study, all participants were emailed a copy
of the support information for people who may suffer from depression.

Participants were not identifiable from their electronic data. Online
measures were stored on a secure digital filing system and all other
data on a memory stick. Any sensitive written information was stored
in a locked filing cabinet. A detailed ethical submission was approved
by the University of Exeter, School of Psychology Ethics Committee
(see \cref{app:ethics}).

\section{Analyses}
\label{analyses}

Data were analysed using using R version 3.1.0
\parencite{rcoreteam_r_2014} and additional packages
\texttt{corrplot} \parencite{wei_corrplot_2013},
\texttt{lsr} \parencite{navarro_learning_2015},
\texttt{pwr} \parencite{champely_pwr_2015}, \texttt{psy}
\parencite{falissard_psy_2012}, \texttt{SCMA} \parencite{bulte_scma_2015},
\texttt{SCRT} \parencite{bulte_scrt_2015} and \texttt{SCVA}
\parencite{bulte_scva_2015}.

<<power, echo=FALSE, error=TRUE>>=
library(pwr)
library(stringr)
format_power <- function(x) {
  x <- sprintf("%0.2f",x)
  str_replace(as.character(x), "^0\\.", ".")
}

# RRS d=.49 (Yang et al., 2015)
rrs_pwr <- pwr.t.test(d=.49,n=12,sig.level=0.05,type="paired",alternative="two.sided")
rrs_pwr <- format_power(rrs_pwr$power)

# BDI-II d=1.50 (Yang et al., 2015)
bdi_pwr <- pwr.t.test(d=1.5,n=12,sig.level=0.05,type="paired",alternative="two.sided")
bdi_pwr <- format_power(bdi_pwr$power)

# STAI-T d=.88 (Yang et al., 2015)
stai_pwr <- pwr.t.test(d=.88,n=12,sig.level=0.05,type="paired",alternative="two.sided")
stai_pwr <- format_power(stai_pwr$power)

# PSWQ d=.51 (Enock & Hofmann, 2014)
pswq_pwr <- pwr.t.test(d=.51,n=12,sig.level=0.05,type="paired",alternative="two.sided")
pswq_pwr <- format_power(pswq_pwr$power)
@

\subsubsection{Pre--Post comparisons}

Paired samples t-tests were used to compare participants' pre and
post ABM training measures of rumination (RRS), depression (PHQ-9),
anxiety (GAD-7) and worry (PSWQ). Given the current design, paired
samples t-tests are likely to be underpowered, therefore the primary
analyses were visual inspection of the case-series plots and associated
inferential statistics from the randomization tests.  However, using a
similar ABM procedure, \textcite{yang_attention_2015} found significant
post training reductions in rumination, using RRS (${d}$=.49), depression,
using BDI-II \parencite{beck_manual_1996} (${d}$=1.50) and anxiety, using
STAI-T \parencite{spielberger_manual_1983} (${d}$=.88). Given these effect
sizes, 12 participants and $\alpha$ set at .05, two-tailed calculations
of power (1-$\beta$) gave \Sexpr{rrs_pwr} for RRS, \Sexpr{bdi_pwr}
for BDI-II and \Sexpr{stai_pwr} for STAI-T. In practice, these are
likely to be lower as participants in \textcite{yang_attention_2015}
were undergraduates with mild to severe depression in contrast with
the current study where participants with mild depression or above were
excluded. Estimates could also vary due to the different instruments used
to measure depression (PHQ-9) and anxiety (GAD-7) in the current study. In
an ABM training study using smartphones, \textcite{enock_attention_2014}
found a significant post ABM training reduction in PSWQ (${d}$=.51) using
a dot-probe task with neutral and disgust face stimuli. A two-tailed
calculation with 12 participants and $\alpha$ set at .05, gave power
(1-$\beta$) of \Sexpr{pswq_pwr}. In summary, the current study is likely
to be sufficiently powered to detect changes in depression (PHQ-9) and
possibly anxiety (GAD-7), but underpowered to detect changes in rumination
(RRS) and worry (PSWQ).

\subsubsection{Case-series}

Given the lack of power for some of the pre-post comparisons,
the primary analyses were visual inspection \todo{cite} and
randomization tests comparing A and B phases for measures of
attentional bias (I-words and N-words), state rumination (GRS)
and mood (PANAS-SF). A visual analysis was carried out across
time-series graphs of these measures generated by the R package \texttt{SCVA}
\parencite{bulte_when_2012}. Inferential statistics and effect sizes of
percentage of nonoverlapping data \parencite[PND,][]{scruggs_pnd_2013}
were calculated for each case using randomization tests provided by
the R package \texttt{SCRT} \parencite{bulte_r_2008}.

Randomization is a nonparametric approach which allows
inferential statistics to be calulated single-case series designs
\parencite{bulte_r_2008}. In an AB design, the phase sequence
(baseline followed by intervention) is fixed, therefore it
is the point at which phase A transitions to phase B which is
randomized. Under the null hypothesis, a test statistic for a
particular set of observations would not differ regardless of where
the transition from A to B occurs. Randomization tests hold the
observation scores constant and calculate the test statistic for
all possible transition permutations. Once sorted, the ${p}$ value
is the proportion of test statistics greater than or equal to the
observed test statistic \parencite{onghena_customization_2005}. In
addition to the single-case randomization tests, a meta-analysis
\parencite[][p.64]{onghena_customization_2005} for each outcome across
all participants was carried out using the R package \texttt{SCMA}
\parencite{bulte_singlecase_2013}. This allowed for significance
testing across participants above the ${p}$=.05 level, even though
the randomization tests could not detect significance at this level
for individual participants completing less than 35 sessions. The
meta-analysis used an additive approach, which has a greater probability
of yielding significant results when there are treatment effects
\parencite{edgington_additive_1972}.

Hmmm, perhaps N-word bias change should be directional but I-word and other measures non-directional, need to tie this back to hypotheses and fix analyse.R .  Change in scores and associated test statistic needs to be crystal clear in text and tables
Randomization test statistic used was \(\lvert A-B\rvert\) i.e. non-directional/2-tailed ...  \parencite{bulte_r_2008}.

Of the items added to the PANAS-SF, `sad' and `depressed' correlated
strongly with each other and weakly with PA items on the scale, whereas
`anxious' and `worried' were moderately associated with NA, but not
as highly as the NA scale itself (see \cref{app:mood}). Given these
findings and that PANAS is an established measure, we analysed three
mood variables: positive affect (PA scale), negative affect (NA scale)
and `depression' (`sad' and `depressed' items). All questions on the
daily online outcome measures were mandatory, so there was no missing
data for any completed survey.

\section{Results}

Three participants withdrew from the study. One person withdrew before
completing any sessions due to concerns that the study would worsen their
social anxiety, another found the time commit too great after 5 sessions,
and one withdrew after 24 sessions when a holiday meant that they would
be unable to complete sufficient phase B sessions.  For the remaining
participants, dot-probe/ABM accuracy was above the a priori inclusion
threshold of 75\% (see \cref{tab:completed}) and the concern chosen by
each participant at the preparatory session remained unresolved througout
the study. Session 32 for participant 7 was omitted from the analyses
as the dot-probe data file for this session was truncated. Session 8 GRS
and PANAS-SF scores for participant 16 were brought forward from session 7,
as the participant completed the dot-probe but not the measures during
session 8, but advised within 12 hours that the scores would have
been identical. To remain in the study, participant 5 switched from a
Windows to Macintosh computer from session 21 onwards, and participant
19 completed later sessions in a different country from the one in which
they began the study.

\todo{Predictability in relation to screening measures
"Looking at the scores from these participants they were typical/atypical."
}

\input{results/completed.tex}

\subsection{Pre/Post Measures}

There were no outliers (> 3SD) on GAD-7, PHQ-9, PSWQ or RRS scores before
or after ABM training. There were no significant pre-post ABM training
differences (all ${P}$s {\textgreater} .05) on any of these outcomes
(see \cref{tab:prepost}). But RRS and PSWQ show moderate effect sizes ...

<<external, cache=FALSE, echo=FALSE>>=
knitr::read_chunk('../opensesame/dotprobe/prepost.R')
knitr::read_chunk('../opensesame/dotprobe/analyse.R')
knitr::read_chunk('../opensesame/dotprobe/nwords.R')
knitr::read_chunk('../opensesame/dotprobe/iwords.R')
@

<<prepost, results='asis', echo=FALSE, error=TRUE>>=
@
\todo{Point out that these are trait measures.}

\subsection{Visual Analysis}

Each participant's session data

Explain how visual analysis is normally done: variability within each phase, change from A to B 'level', trend in baseline that complicates interpretation 

"The broadened median summarizes the data in a way which balances the twin
goals of being highly sensitive to a reasonable proportion of the data,
while being resistant to outliers." \parencite{morley_graphical_1991}


\subsubsection{Attentional bias N-words}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_n.jpg}

\caption{Attentional bias scores for N-words (participants 5--10). A =
Phase A (dot-probe baseline), B = Phase B (ABM training followed by
dot-probe). Solid horizonal lines show mean attentional bias score. Dashed
lines show trend (least squares regression) within each phase.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\clearpage
\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_n.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_n.jpg}
\caption{Attentional bias scores for N-words (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsubsection{Attentional bias I-words}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_i.jpg}
\caption{Attentional bias scores for I-words (participants 5--10). A =
Phase A (dot-probe baseline), B = Phase B (ABM training followed by
dot-probe). Dotted lines show mean attentional bias score.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_i.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_i.jpg}
\caption{Attentional bias scores for I-words (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsubsection{GRS}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_grs.jpg}
\caption{FIXME: Scale range. GRS scores (participants 5--10). A = Phase A (dot-probe
baseline), B = Phase B (ABM training followed by dot-probe). Dotted
lines show mean GRS score.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\clearpage
\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_grs.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_grs.jpg}
\caption{GRS scores (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsubsection{PA}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_pa.jpg}
\caption{FIXME: Scale range. PA scores (participants 5--10). A = Phase A (dot-probe
baseline), B = Phase B (ABM training followed by dot-probe). Dotted
lines show mean PA score.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\clearpage
\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_pa.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_pa.jpg}
\caption{PA scores (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsubsection{NA}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_na.jpg}
\caption{FIXME: Scale range. NA scores (participants 5--10). A = Phase A (dot-probe
baseline), B = Phase B (ABM training followed by dot-probe). Dotted
lines show mean NA score.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\clearpage
\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_na.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_na.jpg}
\caption{NA scores (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsubsection{Depression}

\begin{figure}[!ht]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_d.jpg}
\caption{FIXME: Scale range. Depression ('sad'+'depressed') scores (participants 5--10). A
= Phase A (dot-probe baseline), B = Phase B (ABM training followed by
dot-probe). Dotted lines show mean depression score.}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\clearpage
\begin{figure}[!h]
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_d.jpg}
\includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_d.jpg}
\caption{Depression ('sad'+'depressed') scores (participants 11, 12, 15, 16, 18 and 19)}
\end{figure}

Describe graphs. Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.

\subsection{Inferential Statistics}

<<inferentials, results='asis', echo=FALSE, error=TRUE>>=
@

\todo{Describe any patterns in each table, see \parencite{watkins_ruminationfocused_2007} including MA}

Ecological validity vs. pre/post measures: daily measures took place in real environment.

\section{Discussion}

\paragraph{Interpretation}

ROF:"In contrast with current theories, we found that 34\% of participants
expressed AB towards threat stimuli, 20.8\% AB away from threat stimuli,
and 34\% AB towards some categories of threat stimuli and away from
others." \parencite{zvielli_dynamics_2014}

Perhaps this is reflected in my results for worriers? Hmm, were they "threatened" by their concern?

\subsection{Thoughts}

*Causality* is still unclear and under researched so RFW.

Were the goals chosen "higher order"? \parencite{martin_ruminative_1996}

\textcite{martin_ruminative_1996} don't claim that goal discrepancies
are the exclusive cause of rumination. So it could be a different cause in
this sample. While they calim the rebound effect of thought suppression
can be explained in terms of goal discrepancies they say it may also
occur in the absence of them, notably in the case of worry.

An extension of the goal theory and RST (how?!) suggests that rumination
becomes habitual thinking style, cued by context and not related to
any particular goal discrepancy. \textcite{watkins_habitgoal_2014} A
more direct test of the disengagement hypothesis within this framework
makes sense as it's explicitly proposed in the absence of any overt goal
discrepancies .RFW. (looks like it hasn't been tested yet)

Causes

Martin, Shrira and Startup \parencite{papageorgiou_depressive_2004}
suggest a list of causes even within the goal progress theory model,
all of which would require different treatment approaches.

RFW: Establish the likely cause(s) before testing potential
antidotes! Also need to subsequently match the right treatment. Maybe
this explains why treatments are ineffective? More, not less research.

Underpowered to detect changes in rumination (RRS) and worry (PSWQ) and
both of these measures showed moderate but non-significant effects. Might
be significant with more power.

\subsection{Does CBM-A work?}

\enquote{When anxiety and depression were examined separately,
CBM significantly modified anxiety but not depression. There was
a nonsignificant trend toward a larger effect for studies including
multiple training sessions.} \parencite{hallion_metaanalysis_2011}

\enquote{The therapeutic benefit of ABM is rather small for anxiety, while the amount of data
for other symptom categories is limited.} \parencite{mogoase_clinical_2014}

\subsection{vs. CBM-I}

\enquote{CBM had a medium effect on biases (g = 0.49) that was stronger
for interpretation (g = 0.81) than for attention (g = 0.29) biases} \parencite{hallion_metaanalysis_2011}

\subsection{moderators}

\enquote{The effects of ABM on attention bias were moderated by stimulus
type (words vs pictures) and sample characteristics (healthy vs. high
symptomatology).} \parencite{beard_efficacy_2012}

\enquote{Moderation analysis of the between-groups effect revealed
a significant effect for ABMT delivered in the clinic (d = 0.34, P =
0.01, CI = 0.070.62), and a nonsignificant effect for ABMT delivered
at home} \parencite{linetzky_quantitative_2015}

\subsection{rumination}

\enquote{Thus, people with high implicit motivation were less prone to ruminate
about their goals and people with high goal commitment were more likely
to ruminate. This effect was qual- ified by a marginally significant
goal commitment x implicit motivation effect, B = 0.319, SE = 0.177,
t(91) = 1.80, p = .07. As shown in Table 5, the interaction was due to a
damping effect of implicit motivation on goal rumination in low-commitment
participants.} \parencite{schultheiss_role_2008}

\begin{itemize}
\item Could individual's current concern(s) indicate the type of bias modification which might be beneficial?
\item ABM training other than the dot-probe Sigurjonsdottir et. al 2015
\item What is an effective dose?
\end{itemize}

\subsubsection{Limitations}

\begin{itemize}
\item Why didn't I measure change in the RRS brooding subscale?
\item self-report measures
\item Longevity of effects treatment? Would ABA revert?
\item What happens when problem resolves?
\item Only 2 measurement times (pre/post) vs. daily changes in AB, mood, rumination.
\item Not sure about correlations between PANAS-SF and depression
\item Didn't MBD analysis due to differing numbers of sessions.
\end{itemize}

"the provision of explicit information and instructed practice in
the desired pattern of attentional selectivity, while potentially
enhancing patient acceptability with CBM-A, may eliminate its capacity
to effectively alter anxiety vulnerability." \parencite{grafton_when_2014}

\subsubsection{RFW}

Inhibitory control \parencite{koster_understanding_2011}.

"it does not seem very useful to develop new psychotherapies for
depression. There are already many different kinds of psychotherapies,
there is no evidence that one type is considerably more effective than
others, and it is very difficult to show such differences in trials with
sufficient statistical power." \parencite{cuijpers_psychotherapies_2015}

Case-series is a good, quick way of testing things out?

\subsection{Conclusion}

We know that rumination is associated with depression and anxiety, but
we still don't know enough about it's causes. Greater precision will
produce better treatments.

Premature to ignore cognitive and neuroscientific evidence for potentially
beneficial bottom-up treatments before research has fully tested the
hypotheses that these approaches are generating.

Don't throw the baby out with the bathwater. Internet delivery in itself
could provide oppotunities for more precise measurement and personalised
treatments using experience sampling/EMA. Especially with case-series
approach and randomization tests.

On the one hand this adds to the absence of evidence. On the other hand
it provides methods which add to the body of evidence which distinguish
what how biases can be modified, which biases can be modified and in
which populations these have desired effects on psychopathology.

\printbibliography
%% CAVEAT: \appendices environment breaks \cleveref
\newpage
\appendix
\appendixpage

\setcounter{tocdepth}{2}
\startcontents[sections]
\printcontents[sections]{l}{1}
%\addappheadtotoc
%\todo{appendices: 4000 words max (~250 words/page i.e. 16 pages)}

\section{Survey Measures}
\label{app:surveys}

\begin{sidewaysfigure}[hp]
\includegraphics[width=270mm]{figure/rrs.png}
\caption{Ruminative Responses Scale (RRS) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/gad7.png}
\caption{GAD-7 administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/phq9.png}
\caption{PHQ-9 administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/pswq.png}
\caption{Penn State Worry Questionnaire (PSWQ) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/panas.png}
\caption{Positive and Negative Affect Schedule (PANAS-SF) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/grs.png}
\caption{Goal Rumination Scale (GRS) administered using Lime Survey}
\end{sidewaysfigure}

\section{N-word stimulus pairs}
\label{app:nwordlist}

\begin{table}[!htbp]
{\tiny
  \begin{tabular}{cllllll}\hline%
    Block & Pair 1 & Pair 2 & Pair 3 & Pair 4 & Pair 5 & Pair 6\\\hline 
    \csvreader[late after line=\\]{../experiment/66_nwords.csv}{Block=\block}%
      {\block & \textsf{\csvcolii}-\textsf{\csvcoliii} & \textsf{\csvcoliv}-\textsf{\csvcolv} &
      \textsf{\csvcolvi}-\textsf{\csvcolvii} & \textsf{\csvcolviii}-\textsf{\csvcolix} &
      \textsf{\csvcolx}-\textsf{\csvcolxi} & \textsf{\csvcolxii}-\textsf{\csvcolxiii}}%
    \hline
  \end{tabular}
}
\end{table}

\section{N-word t-tests}
\label{app:nwordttests}

<<nwords, results='asis', echo=FALSE, error=TRUE>>=
@

\section{Distraction task}
\label{app:distraction}
\input{procedure/distraction.tex}

\section{Task instructions}
\label{app:taskinstructions}
\input{procedure/task_instructions.tex}

\section{I-word stimulus pairs}
\label{app:iwordlist}

<<iwords, results='asis', echo=FALSE, error=TRUE>>=
@

\section{Current Concern Rating Scale}
\label{app:concernrating}

\section{Unresolved goal and I-word generation instructions}
\label{sec:iwordinstructions}
% FIXME: remove supertablular nonsense
%\input{procedure/iwords.tex}

\section{Initial Session Protocol}
\label{app:initialsession}

\section{Example session reminder email}
\label{app:reminder}
\input{procedure/reminder.tex}

\section{Debrief sheet}
\label{app:debrief}
\input{procedure/debrief.tex}

\section{Sources of support information sheet}
\label{app:support}
\input{procedure/support.tex}

\section{Ethical Approval}
\label{app:ethics}

\begin{figure}[hp]
\includegraphics[width=160mm]{figure/ethics_approval.png}
\caption{Notification of ethical approval}
\end{figure}

\section{Correlations for mood measures}
\label{app:mood}

\begin{figure}[h]
\centering
\includegraphics[width=110mm,height=110mm]{figure/PAnas.jpg}
\caption{Correlations between PA scale on PANAS-SF and items `sad' and `depressed'}
\includegraphics[width=110mm,height=110mm]{figure/paNAs.jpg}
\caption{Correlations between NA scale on PANAS-SF and items `anxious' and `worried'}
\end{figure}

\end{document}
