% This file was converted to LaTeX by Writer2LaTeX ver. 1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass[man,floatsintext,a4paper,biblatex]{apa6}
\usepackage[english, british]{babel}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
% http://tex.stackexchange.com/questions/162212/initials-in-the-bibliography-firstinits-uniquename-not-working-correctly-in-bib
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
       \step[fieldsource=sortname]
       \step[fieldset=namea, origfieldval, final]
    }
  }
}
\DeclareLabelname{
  \field{namea}
  \field{shortauthor}
  \field{author}
  \field{shorteditor}
  \field{editor}
  \field{translator}
}
\addbibresource{bibliography.bib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[]{hyperref}
\hypersetup{
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    allcolors=blue,
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight
}
\usepackage{cleveref}
\usepackage[textwidth=2cm,color=green,textsize=tiny]{todonotes}
\reversemarginpar
\usepackage{graphicx}
\usepackage{afterpage}
%\usepackage[marginparwidth=1cm]{geometry}
%\usepackage{setspace}
%\doublespace
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
\title{The effects of attentional bias modification on rumination about current concerns: a case-series}
\shorttitle{The effects of ABM on rumination about current concerns}
\author{Paul Sharpe}
\affiliation{University of Exeter}
\leftheader{Attentional bias modification of rumination towards a self-relevant goal: A case-series}
\abstract{300 words max}
\authornote{I certify that all material in this dissertation \textbf{which
is not my own work} has been identified with appropriate acknowledgement
and referencing and I also certify that no material is included for
which a degree has previously been conferred upon me.}

\newcommand{\grswidth}{width=90mm}
\newcommand{\grsheight}{height=65mm}

\usepackage{amsmath,siunitx,caption}
\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
\usepackage{rotating}
\usepackage{mathtools}
\usepackage{csvsimple}
\begin{document}

\todo{ABSTRACT body: 8000 words max excluding footnotes, tables, figures, references}
\todo{ABSTRACT use keywords}
\todo{ABSTRACT suggestion less than 13 key words}

\todo{check draft against Monsell and Pinker}
\todo{Include word count of main text on front page (see latexcount.pl)}
\setlength{\marginparwidth}{2cm}
\todototoc
\listoftodos[Todo list]
\maketitle
\pdfbookmark{\contentsname}{toc}
\todo{ToC not included in the word count (but not essential in any case).}
\tableofcontents
\clearpage\setcounter{page}{1}

\section{Introduction}

\subsection{Current state of anxiety and depression and treatments}

Mixed anxiety and depression is the most common mood disorder in Britain
\parencite{haliwell_fundamental_2007}.  Its predicted growth (World
Health Organisation, 2001) makes the associated negative individual and
socio-economic consequences a global concern.  In depression, relapse
is common and its likelihood increases steeply with each depressive
episode \parencite{haliwell_fundamental_2007}.  Anti-depressant
medication (ADM) and psychological therapies for depression such as
CBT and MBCT can be effective, but patients often dislike the side
effects of ADM and there are high costs associated with delivering
psychological therapies.  Consequently, waiting times in Britain
currently average six to nine months, and can be as long as two years
\parencite{haliwell_fundamental_2007}.  There is a need for cheap but
effective interventions which target the cognitive mechanisms\todo{need
to introduce things before referring to them} underlying depression
and anxiety.

\subsection{What rumination is}

Rumination is a thought process consistently linked to both the onset and
maintenance of depression \parencite{watkins_habitgoal_2014}.  In their
review of the rumination literature, \textcite{smith_roadmap_2009}
note that rumination as a construct is robust but that ``there
is no unified definition [...] or standard way of measuring
it'' \textcite[][p. 117]{smith_roadmap_2009}.  To some extent,
worrying about the future has been associated with anxiety and is
distinguishable from brooding over the past which is more associated
with depression \parencite{papageorgiou_depressive_2004}.  However,
other accounts \parencite{watkins_comparisons_2005} suggest
that both types of rumination may share the key qualities of an
inability to control intrusive, repetitive thoughts in situations
where they are not constructive, but are nevertheless perceived to be
\parencite{watkins_constructive_2008}.  Rumination predicts symptoms of
both anxiety and depression \parencite{nolen-hoeksema_role_2000} and the
conditions are frequently comorbid \parencite{krusche_mindfulness_2013}.
Therefore, `repetitive negative thought' (RNT) may be a more useful
label which captures these similarities whilst distinguishing RNT from
the constructive role played by repetitive thought in problem solving
\parencite{watkins_constructive_2008}.

... the phenomenology of how adults \parencite{pearson_frequency_2008}
and young people \parencite{oliver_all_2015} experience rumination.

\subsubsection{worry}

Worry has been defined as \enquote{a chain of thoughts and
images, negatively affect-laden and relatively uncontrollable}
\parencite[][p. 10]{borkovec1983preliminary}.


\subsection{Theories of rumination}

Two theories of rumination have been influential.

\subsubsection{Response Styles Theory}

Response Styles Theory (RST) \parencite{nolen-hoeksema_responses_1991} defines
rumination as a particular response to depressed mood where a person
tends to focus on ``causes, consequences and symptoms of one's negative
affect'' \parencite[][p. 117]{smith_roadmap_2009}
 thereby prolonging low mood and depressive episodes.

\subsubsection{Control Theory}
 \parencite{martin_ruminative_1996} is broader than RST in that it explains
rumination as a thought process which arises when progress towards a
goal is perceived to be unsatisfactory, a state within which low mood
frequently co-occurs.

\textcite{watkins_habitgoal_2014} have sought to
unify these theories by proposing that RNT may be a habit, initiated
by goal discrepancies and subsequently cued by contingent contexts
such as mood or physical location.  They suggest that such automatic,
habitual responses come to depend on context more than the content
of particular unresolved goals, especially when contingent responses
involve passive focus on abstractly construed, negative content.

\subsection{Goals and current concerns}

\textcite[][p.249]{klinger_motivation_2011} define a current concern as
\enquote{the state of an organism between the time it becomes committed
to pursuing a goal and the time it either gains the goal or abandons
the pursuit.}

Explain how this relates to \textbf{motivation} and \textbf{cues}.
\todo{cf. \textcite{martin_ruminative_1996}}

\subsection{Koster's disengaement hypothesis}

\textcite{koster_understanding_2011} claim that cued repetitive
thought per-se is a normal cognitive response to self-evaluation,
but hypothesise that one driver of RNT, particularly brooding, is
an impaired attentional ability to disengage from negative thoughts
\textcite{koster_understanding_2011}.
\todo{signpost lack of demonstrating attentional engagement}

\subsection{Cognitive bias modification}

\subsubsection{CBM-I}

There is CBM-I ...

\subsubsection{CBM-A}

... but this is about CBM-A

\subsection{RAT}

Although it is resistant to change \textcite{watkins_habitgoal_2014},
it seems possible that habitual rumination could be altered using
counterconditioning techniques.  Counterconditioning is one of
the basic mechanisms which cognitive bias modification (CBM)
employs in the form of repetitive computer tasks to attenuate
attentional, interpretive and memory biases associated with
negative emotional states \parencite{hertel_cognitive_2011}.  Randomised
controlled trials indicate that CBM may be an effective treatment
for anxiety \parencite{hakamata_attention_2010} and depression
\parencite{yang_attention_2015}.  Attentional bias modification (ABM)
is a common form of CBM training in which participants use a computer
task to repeatedly attend towards or away from a particular stimulus such
as negatively valenced words or pictures \parencite[see][for a recent
review]{macleod_attentional_2015}.  This type of training resembles the
counterconditioning mechanism which \textcite{watkins_habitgoal_2014}
 suggest may reduce RNT.  A recent randomised controlled trial
of ABM on individuals with depressive symptoms
\parencite{yang_attention_2015} met the independent, but
essential criteria of a successful ABM intervention stressed by
\textcite{macleod_attentional_2015}.  First, a post-training
change in attentional bias was demonstrated.  Second,
and notable in the context of the habit-goal framework, this
effect on reducing depressive symptoms was mediated by rumination
\parencite{yang_attention_2015}. \textcite{yang_attention_2015} used
laboratory-based ABM training using sad word stimuli.  The proposed
study aims to extend these findings by testing whether ABM reduces
RNT and elevates mood in non-depressed, high ruminators exposed to
abstract, negative, ideographic cue words associated with an incomplete
self-relevant goal.  This is a novel and more direct test of RNT within
the habit-goal framework \textcite{watkins_habitgoal_2014}, as this
arrangement should create a context likely to trigger RNT within which
the counterconditioning effects of ABM training can be measured.

\subsection{Hypotheses}

Because the 
Anxiety and depression were measured due to their close association, and
uncertainty whether the procedure would affect brooding \todo{brooding
is a subtype of past-focussed rumination?} worry or both.

Reduced attentional bias, state rumination, state anxiety and low mood
scores are predicted after ABM training (phase B) in comparison with
baseline (phase A) measures.  Initial measures of trait rumination, trait
anxiety and depression are also predicted to reduce after ABM training.
Positive findings would add weight to the impaired disengagement
hypothesis \textcite{koster_understanding_2011} and the habit-goal
framework \textcite{watkins_habitgoal_2014} and would be proof of
principle for a potential clinical application of ABM to change RNT.

\section{Method}

\subsection{Design}

The current study included a novel use of ABM training towards an
ideographic current concern, and required a small number of participants
to undertake long-term training. To balance the exploratary nature
of the research with the ability to make statistical inferences
from the results we chose a randomized, single-case series design
\parencite{bulte_r_2008}. This was an AB phase design in which
baseline (A) measures were compared against intervention (B) measures
\parencite{bulte_r_2008}.

Randomization is a nonparametric approach which allowed us to make
statistical inferences for each individual participant.  In an AB phase
design, the sequence (baseline followed by intervention) is fixed,
therefore it is the point at which phase A transitions to phase B
which is randomized. Under the null hypothesis, a test statistic
for a particular set of observations would not differ regardless of
where the transition from A to B occurs. Randomisation tests hold the
observations constant and calculate the test statistic for all possible
transition permutations. Once sorted, the ${p}$ value is the proportion
of test statistics greater than or equal to the observed test statistic
\parencite{onghena_customization_2005}.

Based on previous research \parencite{yang_attention_2015}, 8 ABM
sessions (phase B) were considered necessary in order to detect
training effects. With a minimum of 8 measurement times (MTs) in phases
A and B, and a total of 35 MTs there were 20 possible transition
points between phases A and B. This allowed significance testing
at the ${p}$=.05 level for each participant completing all sessions
\parencite{onghena_customization_2005,bulte_r_2008}.

\subsection{Participants}

Participants were recruited  using the University of Exeter school of
Psychology research participation system, on-campus posters, departmental
email lists and Facebook groups linked to the University. People
were invited to evaluate a computer-based task with the potential to
reduce rumination towards an unresolved problem of their own choosing.
A maximum payment of {\pounds}20 was offered to participants who completed
all 35 sessions. Participants had to be fluent in English, have normal,
or corrected to normal vision, have access to a home computer running
Windows, Macintosh (OS X 10.9 or later), or Linux operating systems,
and not concurrently undergoing psychotherapy or taking psychotropic
medication.

Screening criteria were a PHQ-8 \parencite{kroenke_phq8_2009} score
{\textless} 11, to exclude people with mild depression or above,
\todo{PHQ-8 >= 10 vs. PHQ-9 < 11 \parencite{wahl_standardization_2014}}
and, to include high trait ruminators or trait worriers,
 a Ruminative Responses Scale (RRS)
\parencite{treynor_rumination_2003} score ${\geq}$ 53 or a Penn State
Worry Questionnaire (PSWQ) \parencite{meyer_development_1990} score
${\geq}$ 55. The RRS and PSWQ cut points were calculated to place
participants in the top 33\% of these measures, based on a sample of
210 University of Exeter undergraduate students measured on RRS (${M}$
= 46.9, ${SD}$ = 12.7) and PSWQ (${M}$ = 48.2, ${SD}$ = 14.9)\todo{cite?}.

Figure \ref{flowchart} summarises the recruitment procedure. Of the
15 people (12 female), who met the screening criteria and offered to
participate, 6 were members of staff, 5 were postgraduate students,
2 were undergraduate students, 1 was a recent graduate, and 1 was the
partner of an undergraduate student. The mean age of participants was
31.38 years (${SD}$ = 9.99 years).

\begin{figure}[h]
  \centering
  \includegraphics[width=90mm,height=90mm]{/home/paul/Documents/psychology/msc/M210/apprenticeship/dissertation/figure/recruitment.png}
  \caption{Recruitment flowchart}
  \label{flowchart}
\end{figure}

\todo{recruitment flowchart, how many: responsed to advert, met screening criteria}
\todo{Calculate M and SD for screening measures.}

\subsection{Measures and Materials}
\todo{See McKay (2005) for examples of what each measure measures i.e. a bit more narrative}

\subsubsection{Dot-probe task}

The dot-probe task was based on \textcite{yang_attention_2015}, and
consisted of 96 trials (see Figure 1).

\begin{center}
\begin{minipage}{20.99cm}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=16.459cm,height=7.103cm]{proposal-img001.svm}
 
Figure \stepcounter{Figure}{\theFigure}: Example dot-probe sequence where
the negative word appears at the upper location (Trials 1 \& 2) and the
probe appears at the neutral location (Trial 1) and negative location
(Trial 2).
\end{minipage}

\end{center}

\todo{RAT: 1250ms exposure}
\todo{update method}

Each trial began with an 8mm x 8mm white fixation cross centred on a black
screen. After 500ms, this was replaced by a word pair from a subset of
5 word pairs, 4 from the P set and 1 from the G set.  One word from the
pair appeared above the fixation cross location and one below. Word pairs
were 50mm high with 30mm separating the words. Negative words occurred
with equal frequency at the upper or lower positions. After 1250 ms, the
word pair will disappear and one 3mm diameter dot or two 3mm diameter
dots with a 2mm centre-to-centre distance will appear at one of the
previous word locations. Dot-probes appeared with equal frequency at
negative and neutral locations. Participants responded to the single
dot by pressing the left mouse button and the two dots by pressing the
right mouse button. After responding, a random inter-trial interval (ITI)
between 100-500 ms with a blank screen will precede the next trial.
Participants will be asked to respond as quickly and accurately as
possible. Each dot-probe block took approximately 5 minutes.

\subsubsection{ABM task}

The ABM task was identical to the dot-probe task, except there were
192 trials using only N-word pairs, and probes always appeared at the
neutral word location.  Thus, responses required repeated orientation
of attention away from the negative word in the pair. Each ABM block
took approximately 15 minutes.

\subsubsection{Pre--Post Measures}

\paragraph{RRS}

The Ruminative Responses Scale (RRS) is a 22 item measure of
trait rumination, with item scores ranging from 1--4. The RRS is
valid and reliable, having an expected Cronbach's $\alpha$ of .85
\parencite{treynor_rumination_2003}. Questions on the RRS were asked in
relation to the previous 4 weeks, to correspond approximately with the
month before the study (pre) and time within the study (post).\todo{see
appendix}

\paragraph{GAD-7}

The GAD-7 is a 7 item measure of Generalised Anxiety Disorder (GAD),
with items relating to the previous 2 weeks, and scores ranging from
0--3. The GAD-7 is an efficient, internally reliable (Cronbach's $\alpha$
> .85) tool for assessing GAD severity in clinical research, with good
test-retest reliability \parencite{spitzerrl_brief_2006}.

\paragraph{PHQ-9}

The 9 item Patient Health Questionnaire Depression (PHQ-9) is a brief,
reliable (Cronbach's $\alpha$ > .85) and valid measure of depression
severity \parencite{kroenke_phq9_2001}. Item scores range from 0--3,
and questions relate to the previous 2 weeks.

\paragraph{Penn State Worry Questionnaire}

The 16 item Penn State Worry Questionnaire (PSWQ) is an internally
consistent measure of trait worry with good test-retest reliability
\parencite{meyer_development_1990}.  Item scores range from 1--5.

\subsubsection{Daily Measures}

\paragraph{Attentional bias}

Attentional bias was measured using a computer-based dot-probe task
with word-pair stimuli \parencite{macleod_attentional_1986}. Inaccurate
trials or those with response times exceeding 3 standard deviations
beyond the mean were excluded from analyses. Attentional bias scores
were calculated from the remaining response times using the equation
\begin{displaymath}score = [(NuPl + NlPu) = (NuPu + NlPl)]/2 \ \ \ \
(1) \end{displaymath} where ${N}$ = Negative word, ${P}$ = Probe, ${u}$ =
upper, ${t}$ = lower \parencite{bradley_attentional_1997}. More positive
scores reflect an attentional bias towards (i.e., vigilance for) negative
words relative to neutral words, whereas more negative scores indicate
avoidance \parencite{bradley_attentional_1997}.

\paragraph{GRS}

The Goal Rumination Scale (GRS) is a 7 item measure of state rumination
towards a specific problem \parencite{schultheiss_role_2008}.  Item scores
range from 1--7, with items 5--7 reversed. Reliability of the GRS is
good (Cronbach's $\alpha$ = .87), based on a single sample of $N$ =
101. Questions on the GRS -SF were asked in relation to the last 24 hours.

\paragraph{PANAS-SF}

The 10 item, short form Positive and Negative Affect Schedule (PANAS-SF)
\parencite{mackinnon_short_1999} measures positive affect (Cronbach's
$\alpha$=.78) and negative affect (Cronbach's $\alpha$=.87). Item scores
range from 1-5.  Because we were specifically interested in changes in
depression and anxiety, we added 4 items to the PANAS-SF.  Items `sad' and
`depressed' were chosen as a state measure of depression, the rationale
being that they would correlate negatively with PA and positively with NA.
Items `anxious' and `worried' were added as a state measure of worry
\todo{I need to have committed to anxiety or worry by this point!} as they
were expected to correlate positively with NA. \todo{need a reference
to show lack of items at low end of PA and that low PA/high NA ==
depression.} Questions on the PANAS-SF were asked in relation to the last
 24 hours.

\subsubsection{N-word pairs}

Two sets of visual word stimuli were used for the dot-probe and ABM tasks;
Negative-Neutral (N-word) pairs, and Ideographic-Neutral (I-word) pairs.

\todo{SAWL - How are affective word ratings related to lexicosemantic properties? (Citron, Weekes, \& Ferstl, 2014)}

The Sussex Affective Word List (SAWL) \parencite{citron_how_2014} was
used to create 66 N-word stimulus pairs. Starting with 66 words rated
most negative and most neutral, pairs were created by matching words
of equivalent character length, drawing additional words from the SAWL
as necessary to ensure that all pairs were matched on length. A small
number of pairs which appeared to be semantically related were adjusted
by replacing the neutral word in the pair with an alternative from
the SAWL.  Independent samples t-tests showed significant differences
for mean ratings of valence and arousal (${P}$s {\textless} .001).
Pairs were matched for frequency, imageability, familiarity, number of
characters and number of syllables (all ${P}$s {\textgreater} .16) (see
\cref{sec:nwordttests}).  In addition, the mean valence between members
of any pair was at least 1.44 (Mean: 2.15, ${SD}$ = 0.37). To form the
stimulus blocks, pairs were ranked by descending mean valence difference.
The 6 pairs with the lowest difference were assigned to the ``spare''
block.  The remaining 60 pairs were divided at every 10 word boundary,
forming 6 groups. Each experimental block of 6 words was created by
taking the top pair from each group, until all groups were exhausted,
thereby creating 10 blocks with a mixture of valence differences. The
complete N-word list can be seen in \cref{sec:nwordlist}

\subsubsection{I-word pairs}

\todo{Does the complex word exclusion procedure belong here or in the Procedure?}

We refer to ideographic words as the set of 6 words chosen by each
participant for their likelihood to induce rumination about the
participant's chosen current concern. Due to the unpredictability
of these words, and the limited number of words in the SAWL
\parencite{citron_how_2014}, a larger data set was required to create
matched I-word pairs. A database of neutrally valenced words was
created including frequency, imageability, familiarity, word length and
number of syllables attributes from the MRC psycholinguistic database
\parencite{wilson_mrc_1988}.  An separate table was added to the database
containing 1030 word valence means from the Affective Norms for English
Words (ANEW) dataset \parencite{bradley_affective_1999}.

\todo{do I need more details on where the MRC attributes come from?}

Two different matching approaches were used, depending on whether
each I-word word was present in, or absent from, the MRC database.
If present, a neutral pair was selected from a pool of words having
a frequency {\textpm}15\% that of the I-word, an ANEW valence mean
(range 1-9) between 4.00 and 6.00 and an equal number of characters.
After selecting a pool of matched words on the preceding criteria, a
best match was found by inspection of candidate words based on number
of syllables, imageability and familiarity.  Some I-words, such as long
words or high frequency words, could not be matched using these criteria
due to lack of available data.

In these cases, a word with the most neutral valence was chosen that
also minimised differences in length and frequency between the word
pair. I-words absent from the MRC database were paired with words selected
from a pool of 56 words having a frequency of 1 (on the assumption that
words missing from the database would most likely be of low frequency),
and for which an ANEW valence rating was available.  A word was selected
from this pool having an ANEW valence mean between 4.00 and 6.00 and
an equal number of characters to the I-word. If an I-word or its pair
were present in the N-words, the N-word pair was substituted with the
pair from the spare N-words block with the largest valence difference.
Descriptive statistics for each participant's I-word pairs are shown in
Appendix 2.

\todo{Where an I{}-word is already an N{}-word, was its pair be selected using same procedure as for other I{}-words or should the N{}-word pair be used?}
\todo{Descriptive statistics for each participant's I-word pairs are shown in Appendix n}

\subsection{Procedure}

Same paradigm but dot-probe is designed to measure attentional bias and ABM to modify it.

Participants were measured approximately every 24 hours (except where
sessions were postponed).

Participants provided baseline measures of trait rumination, trait worry,
trait anxiety and depression at their initial meeting with the researcher
(i.e. before they had completed ther first dot-probe session), and again
within 12 hours of completing the final session.

People meeting the screening criteria where invited to participate, and those who agreed
met the researcher at the University of Exeter to complete the initial session.

Psychology department and take about 45 minutes to complete.  During this
session you will be asked to generate some words associated with an
unresolved problem or concern that you currently have. You will then
complete some questionnaires about your thoughts and mood, and a computer
task which involves reading pairs of words and then detecting the location
of dots on the screen.

An introductory session took place at the University of Exeter
after the participant gave informed, written consent to take
part in the study. A self-relevant, unresolved goal was
chosen by asking participants to think of \enquote{an ongoing and
unresolved concern that [has] repeatedly come into their mind and
caused them to feel negative or stressed during the previous week}
\parencite{roberts_cueing_2013}. Examples of appropriate problems
were provided.  Participants will then be asked to generate a list of
at least 18 words describing the personal \enquote{causes, meanings and
implications} \parencite[][p.55]{watkins_concreteness_2009}
 of their unresolved goal. This wording has been shown to encourage
 abstract construal, which has been associated with
rumination \parencite{watkins_concreteness_2009}.  the experimenter
guided the participant to create the 'G set' by ranking the top 18 words
in decreasing order of negative affect which they evoke in relation to
their goal.

Participants will completed measures of trait rumination (RRS),
trait anxiety (STAI) and depression (PHQ-9) using Lime Survey
\parencite{limesurvey}, before being introduced to the experimental
task. They were instructed to sit about 60 cm from the computer
screen and to allocate sufficient time in this, and future sessions,
to complete the session without interruption (a maximum of about 20
minutes for training blocks and self-report measures). Participants were
encouraged to carry out the task at time of day which will be consistently
convenient throughout the study. A training dot-probe test session will
be delivered to record the initial attentional bias measurement. This
practice session included 5 P set words and no G set words. On completion,
the experimenter answered any questions regarding the task, explained
the schedule for subsequent days and ... After the participant left,
the experimenter will match words to create the G set. Participants
carried out all experimental sessions on a computer at their home.
The total study length for each participant will be 36 days.

\subsection{measurement times}

of attentional (dot-probe) \parencite{macleod_attentional_1986}, state
rumination (Goal Rumination Scale; GRS) \parencite{schultheiss_role_2008}
were taken approximately every 24 hours, except where sessions were
posponed or skipped.  A secondary measure of mood (10 item I-PANAS-SF)
\parencite{mackinnon_short_1999} supplemented with 2 PA (negatively end of
scale) items 'Sad', 'Depressed' and 2 NA items 'Anxious', 'Worried' was
also taken with each session.  Questions in the GRS and I-PANAS-SF were
asked in relation to the last 24 hours. \todo{Nick:OK, I think anxious
and worried would map quite cleanly (+ve) onto NA whereas sad, depressed,
would map (-ve) on both PA and (+ve) on NA because they have an aversive
component (rather like depression is supposed to be both low PA and high
NA). Doing this reminds me that we added those 2 + 2 adjectives because
they more closely map on to depression (low PA, high NA) and anxiety
(high NA).} Age and gender demographics were also recorded.

\subsubsection{Day 1}

The experimenter will telephone participants on the first day of the
experiment to help them install any software required to run the dot-probe
and ABM tasks. \ Participants will follow emailed instructions guiding
them to complete state rumination (GRS), state anxiety (STAI-T) and mood
(I-PANAS-SF) measurements followed by the first phase A dot-probe test
block. \ The experimenter will call the participant after this first
session to answer any questions regarding the task.

\subsubsection{Days 2 to 36}

Participants will be emailed daily, instructing them to first complete
the measurement instruments followed by instructions on how to run
the computer task which matches the next phase in their randomisation
schedule. \ This will be a test block for phases A and B, followed by an
ABM training block in phase B only (see Figure 1). \ The experimenter
will telephone participants twice in week 1 to ensure their well-being
and motivation. \ Thereafter they will be telephoned weekly and the
day after any missed session. \ In the final week, the experimenter
and participant will agree a time for the debriefing session on the day
following the last experimental session.

\subsubsection{Day 37}

The final session will take place at the University of Exeter. \
Participants will complete trait (RRS) rumination, trait anxiety (STAI)
and depression (PHQ-9) measures and will be invited to write down their
current feelings towards their personal goal and overall experience of
the training before being thanked for their participation, remunerated
and debriefed.

\subsubsection{Stimulus allocation}

The total of N word pairs allowed for 1 practice and 36 experimental
dot-probe test sessions even when the 18 G set words fully overlap
with P set words.  Dot-probe and ABM tasks will be developed using
OpenSesame \parencite{mathot_opensesame_2011} and measurement instruments
administered online using Lime Survey \parencite{limesurvey}.

\textcite{see_reduction_2009} point out that the strongest claims come
from detecting a ${general}$ change in attentional bias in relation
to emotional valence, rather than to a change in bias to specific
stimuli. To maximise both the measurement and modification of attention
to emotional tone in general, each assessment block will only contain
stimulus materials not previously exposed in any preceding training
block \textcite{see_reduction_2009}. Table 1 provides an example of
how subsets of the P and G sets will be introduced as the experiment
progresses. Dot-probe blocks will always consist of 5 word pairs;
the next 4 pairs from the P set and 1 pair from the G set. The G pair
will change to the next highest rated pair every 2 blocks.  To maximise
stimulus variety during ABM, these blocks will include word pairs from all
preceding dot-probe blocks. Thus, the number of stimulus word pairs will
increase with each ABM block. To emphasise ideographic stimuli, G pairs
will appear twice as frequently as P pairs. Each word in the pair will
appear with equal frequency at upper and lower screen locations. Where
necessary, stimuli will be randomly excluded from a stimulus subset
until the total exposures for the block is exactly divisible by the
stimulus subset.

To keep people completing sessions when they unexpectedly lose access
to their initial computer (go on holiday, etc.) I allowed them
to install the task on multiple machines and carry out the task in
different locations.  I'll mention this for the participants I know
needed to do this.

\todo{stimulus allocation table}

\section{Ethical Considerations}

Because screening measures were be submitted remotely, depression was
measured using the PHQ-8 which omits one item measuring suicidal ideation.
Anyone scoring ${\geq}$ 10 on the PHQ-8 \parencite{kroenke_phq8_2009}
 was signposted towards resources helpful for people who may be
suffering from depression. The researcher completed risk training at the
Mood Disorders Centre in January 2015 and the process for implementing
the approved protocol will be rehearsed with the researcher's supervisor
in advance.  The protocol was triggered by participants scoring ${\geq}$
10 on their initial PHQ-9 and final PHQ-9. The potential risk of harm
arising from increasing rumination in high trait ruminators, along with
the burden of a long testing period, was continuously monitored in the
regular contact that the researcher had with participants.  Any concerns
were raised with the researcher's supervisor. Participants were not
identifiable from their electronic or written data. The former were
stored on a secure digital filing system and the latter in a locked
filing cabinet.

\section{Analyses}
\label{analyses}

<<power, echo=FALSE, error=TRUE>>=
library(pwr)
library(stringr)
format_power <- function(x) {
  x <- sprintf("%0.2f",x)
  str_replace(as.character(x), "^0\\.", ".")
}

# RRS d=.49 (Yang et al., 2015)
rrs_pwr <- pwr.t.test(d=.49,n=12,sig.level=0.05,type="paired",alternative="two.sided")
rrs_pwr <- format_power(rrs_pwr$power)

# BDI-II d=1.50 (Yang et al., 2015)
bdi_pwr <- pwr.t.test(d=1.5,n=12,sig.level=0.05,type="paired",alternative="two.sided")
bdi_pwr <- format_power(bdi_pwr$power)

# STAI-T d=.88 (Yang et al., 2015)
stai_pwr <- pwr.t.test(d=.88,n=12,sig.level=0.05,type="paired",alternative="two.sided")
stai_pwr <- format_power(stai_pwr$power)

# PSWQ d=.51 (Enock & Hofmann, 2014)
pswq_pwr <- pwr.t.test(d=.51,n=12,sig.level=0.05,type="paired",alternative="two.sided")
pswq_pwr <- format_power(pswq_pwr$power)
@

\subsubsection{Pre--Post Measures}

Paired samples t-tests were used to compare participants' pre and
post ABM training measures of rumination (RRS), depression (PHQ-9),
anxiety (GAD-7) and worry (PSWQ). Using a similar ABM procedure,
\textcite{yang_attention_2015} found significant post training reductions
in rumination, using RRS (${d}$=.49), depression, using BDI-II
\parencite{beck_manual_1996} (${d}$=1.50) and anxiety, using STAI-T
\parencite{spielberger_manual_1983} (${d}$=.88). Given these effect
sizes, 12 participants and $\alpha$ set at .05, two-tailed calculations
of power (1-$\beta$) gave \Sexpr{rrs_pwr} for RRS, \Sexpr{bdi_pwr}
for BDI-II and \Sexpr{stai_pwr} for STAI-T. In practice, these are
likely to be lower as participants in \textcite{yang_attention_2015}
were undergraduates with mild to severe depression in contrast with the
current study where participants with mild depression or above were
excluded. Estimates could also vary due to the different instruments
used to measure depression (PHQ-9) and anxiety (GAD-7) in the current
study. \textcite{enock_attention_2014} found a significant post ABM
training reduction in PSWQ (${d}$=.51) using a dot-probe task with neutral
and disgust face stimuli. A two-tailed calculation with 12 participants
and $\alpha$ set at .05, gave power (1-$\beta$) of \Sexpr{pswq_pwr}. In
summary, the current study is likely to be sufficiently powered to
detect changes in depression (PHQ-9) and possibly anxiety (GAD-7),
but underpowered to detect changes in rumination (RRS) and worry (PSWQ).

\subsubsection{Daily Measures}
Comparisons were made between each participant's baseline (phase A)
scores and their post-training (phase B) scores

All questions on the daily outcome measures were mandatory on the online
survey, so there was no missing data for any completed survey.
and, using meta-analysis, across all participants
and a meta-analysis across all participants.
\cite[][p.64]{onghena_customization_2005} describe the theory behind this use of meta-analysis

Sentence/quote on how this works in genereral, then ...

Given the lack of power for some pre-post ... measures The main analyses were the daily measures ...Visual analyses of each
outcome measure was planned using graphs generated by the R package
'SCVA' \parencite{bulte_when_2012}.  Inferential statistics and effect
sizes (PND) comparing A and B phases for measures of attentional bias
(I-words and N-words), state rumination (GRS) and mood (I-PANAS-SF) was
calculated for each case using nonparametric randomisation tests provided
by the R package 'SCRT' \parencite{bulte_r_2008}.  A meta-analysis for
each outcome across all participants was carried out using the R package
'SCMA' \parencite{bulte_singlecase_2013}.

"additive method is shown to be more powerful than the multiplicative method, having
a greater probability than the multiplicative method of yielding significant
results when there actually are treatment effects." \parencite{edgington_additive_1972}

\todo{Multiple comparison corrections}

\section{Results}

\subsection{paragraph on included Ps}

The combined screening scores of the 15 participants who of PHQ-8 ${M}$= ${SD}$=, RRS${M}$= ${SD}$=, PSWQ${M}$= ${SD}$=

\todo{Calculate M and SD for screening measures.}

\subsection{next paragraph}

\todo{dropout and its predictability in relation to screening measures}
\todo{(calculate) M/SD accuracy}
\todo{visual representation of completion, sessions skipped, accuracy}
\todo{Outliers > 3SD on all measures @ screening and pre}

One participant thought it was going to make them feel worse.  Another
found they were too busy to complete the study.  Looking at the scores
from these participants they were typical/atypical.

P16 didn't complete GRS and PANAS for session 8 but told me scores were
the same as for session 7.

\subsection{Pre/Post Measures}

\todo{calculate $\alpha$ for all measures: pre and post and daily (range)}

<<external, cache=FALSE, echo=FALSE>>=
knitr::read_chunk('../opensesame/dotprobe/prepost.R')
knitr::read_chunk('../opensesame/dotprobe/analyse.R')
knitr::read_chunk('../opensesame/dotprobe/nwords.R')
@

<<prepost, results='asis', echo=FALSE, error=TRUE>>=
@
\todo{add age and gender to table}
\todo{How to indicate the CIs are pre-post difference e.g. "The only scale on which Ps showed a significant difference was ...  All others were NS"}
\todo{Description of table pointing out sig. and NS differences}
\todo{Check understanding of CIs}

This study was under-powered ... *surprise!* n/s because of small sample.  Also, these are trait measures.


\subsection{Visual Analysis}

... but now we can look at things individually, visually

\todo{Will present each participant's day by day data.  This allows you to analyse things visually.  Explain what people look for (cite): variability within each phase, change from A to B, trend in baseline that complicates interpretation ...  This is what to look out for ...}

\todo{Do it for each outcome.  Probably not much more than a couple of sentences for each.  Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.}

\begin{figure}[p]
%\includegraphics[]{grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_i.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_n.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_panas.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_0.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_1.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_2.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_3.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_4.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_5.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_6.jpg}
\caption{GRS scores for all participants\label{overflow}}
\end{figure}

\subsection{Inferential Statistics}

... and inferentially ...
\todo{Should I calculate M(SD) across participants for attentional bias so it's clear which direction it's going in?}
<<inferentials, results='asis', echo=FALSE, error=TRUE>>=
@

\todo{Describe any patterns in each table, see \parencite{watkins_ruminationfocused_2007} including MA}

Ecological validity vs. pre/post measures: daily measures took place in real environment.

\section{Discussion}

\subsection{Does CBM-A work?}

\enquote{When anxiety and depression were examined separately,
CBM significantly modified anxiety but not depression. There was
a nonsignificant trend toward a larger effect for studies including
multiple training sessions.} \parencite{hallion_metaanalysis_2011}

\enquote{The therapeutic benefit of ABM is rather small for anxiety, while the amount of data
for other symptom categories is limited.} \parencite{mogoase_clinical_2014}

\subsection{vs. CBM-I}

\enquote{CBM had a medium effect on biases (g = 0.49) that was stronger
for interpretation (g = 0.81) than for attention (g = 0.29) biases} \parencite{hallion_metaanalysis_2011}

\subsection{moderators}

\enquote{The effects of ABM on attention bias were moderated by stimulus
type (words vs pictures) and sample characteristics (healthy vs. high
symptomatology).} \parencite{beard_efficacy_2012}

\enquote{Moderation analysis of the between-groups effect revealed
a significant effect for ABMT delivered in the clinic (d = 0.34, P =
0.01, CI = 0.07–0.62), and a nonsignificant effect for ABMT delivered
at home} \parencite{linetzky_quantitative_2015}

\subsection{rumination}

\enquote{Thus, people with high implicit motivation were less prone to ruminate
about their goals and people with high goal commitment were more likely
to ruminate. This effect was qual- ified by a marginally significant
goal commitment x implicit motivation effect, B = 0.319, SE = 0.177,
t(91) = 1.80, p = .07. As shown in Table 5, the interaction was due to a
damping effect of implicit motivation on goal rumination in low-commitment
participants.} \parencite{schultheiss_role_2008}


\todo{Only 2 measurement times (pre/post) vs. daily changes in AB, mood, rumination.}
\todo{Would ABA revert?}
\todo{What happens when problem resolves?}
\todo{Could individual's current concern(s) indicate the type of bias modification which might be beneficial?}
ABM training other than the dot-probe Sigurjonsdottir et. al 2015
What is an effective dose?

\subsubsection{Limitations}

\paragraph{multiple baselines}

More specifically, this was an AB phase nonconcurrent multiple
baseline replication design across participants\todo{sure?!!}
\parencite{bulte_when_2012} \parencite{onghena_customization_2005}.
Didn't control for historical factors which you would
get if all participants started at the same time
\parencite{watson_nonconcurrent_1981}.

\todo{self-report measures}
\todo{longevity of effects treatment?}

\printbibliography
\appendix
\label{appendix}

\todo{appendices: 4000 words max (~250 words/page i.e. 16 pages)}
% http://tex.stackexchange.com/questions/172496/adding-appendix-chapters-without-sections-in-table-of-contents
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}

\section{N-word stimulus pairs}
\label{sec:nwordlist}

\begin{sidewaystable}[!htbp]
{\tiny
  \begin{tabular}{cllllll}\hline%
    \textbf{Block} & \textbf{Pair 1} & \textbf{Pair 2} & \textbf {Pair 3} & \textbf{Pair 4} & \textbf {Pair 5} & \textbf {Pair 6}\\\hline 
    \csvreader[late after line=\\]{../experiment/66_nwords.csv}{Block=\block}%
      {\block & \csvcolii-\csvcoliii & \csvcoliv-\csvcolv & \csvcolvi-\csvcolvii & \csvcolviii-\csvcolix & \csvcolx-\csvcolxi & \csvcolxii-\csvcolxiii}%
    \hline
  \end{tabular}
}
\end{sidewaystable}

\section{N-word t-tests}
\label{sec:nwordttests}

<<nwords, results='asis', echo=FALSE, error=TRUE>>=
@

\section{I-word stimulus pairs}
\todo{don't include P concerns}
\todo{redact people's names <Male|Female Name>}
\todo{Include P valence ratings}

\todo{Nick: As you are going to the trouble of presenting this info
and you have few participants, it probably makes sense to present the
means and SDs for the group of I words ${AND}$ the group of paired words
separately for each participant. You could use some kind of subscript to
indicate which database the relevant statistic was taken from. T-test
doesn't make much sense here so descriptives alone are fine.}

\begin{flushleft}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{0.59400004cm}m{4.4300003cm}m{1.731cm}m{1.731cm}m{1.731cm}m{1.8899999cm}m{1.573cm}m{1.731cm}}
\hline
~
 &
~
 &
\multicolumn{6}{m{11.387cm}}{\centering{ Mean (\textit{SD}) for words paired with I-words}}\\
{ P\#} &
{ I-word pairs\footnotemark{}} &
{ Frequency} &
{ Letters} &
{ Syllables} &
{ Imageability%
%May need to explain or cite MRC for where these ratings came from?
%Paul Sharpe
%May 31, 2015 3:26 PM
} &
{ Familiarity} &
{ Valence}\\\hline
{ 1} &
{ \textit{Failure}{}-Teacher}

{ \textit{Money}{}-Board}

{ \textit{Happiness}{}-Sentiment}

{ \textit{Ability}{}-Village}

{ \textit{Life}{}-Part}

{ \textit{Psychology}{}-Suspicious}

{ \textit{Contribution}{}-Destruction}

{ \textit{Learning}{}-Orchestra} &
{ 102.88 (161.21)} &
{ 7.75}

{ (2.43)} &
{ 2.25}

{ (0.89)} &
{ 532.88}

{ (42.58)} &
{ 493.13}

{ (116.16)} &
{ 5.06}

{ (1.09)}\\\hline
~
 &
~
 &
~
 &
~
 &
~
 &
~
 &
~
 &
~
\\
\end{supertabular}
\end{flushleft}
\footnotetext{Ideographic (I) words generated by participant for their unresolved problem are italicised.}

\end{document}
\todo{Ethics appendix (email without identifying details)}
