\RequirePackage{rotating}
\documentclass[man,floatsintext,a4paper,biblatex]{apa6}
\usepackage[english, british]{babel}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
% http://tex.stackexchange.com/questions/162212/initials-in-the-bibliography-firstinits-uniquename-not-working-correctly-in-bib
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
       \step[fieldsource=sortname]
       \step[fieldset=namea, origfieldval, final]
    }
  }
}
\DeclareLabelname{
  \field{namea}
  \field{shortauthor}
  \field{author}
  \field{shorteditor}
  \field{editor}
  \field{translator}
}
\addbibresource{bibliography.bib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{hhline}
\usepackage{graphicx}
\usepackage[page,header]{appendix}
\usepackage{titletoc}
\usepackage{lipsum}

\usepackage[]{hyperref}
\hypersetup{
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    allcolors=blue,
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight
}
\usepackage{cleveref}
\usepackage[table]{xcolor}
\usepackage[textwidth=2cm,color=green,textsize=tiny]{todonotes}
\reversemarginpar
\usepackage{afterpage}
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}

%\fancyhead{}
%\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
%\fancyhead[RO,LE]{\footnotesize\thepage}
\fancyhead[CO,CE]{\footnotesize EFFECTS OF ABM ON RUMINATION AND WORRY ABOUT CURRENT CONCERNS}
%\fancyhead[RE]{\footnotesize\slshape\leftmark}
%\pagestyle{fancy}

\title{The effects of attentional bias modification on rumination and worry about current concerns: a case-series}
\shorttitle{}
\author{Paul Sharpe}
\affiliation{University of Exeter}
\leftheader{Attentional bias modification of rumination towards a self-relevant goal: A case-series}

\abstract{Rumination and worry are thinking styles closely associated with
depression and anxiety. There is evidence suggesting that an attentional
bias towards negative stimuli plays a role in these associations. A
hypothesis arising from the attentional bias literature is that
depressive rumination results from an impaired ability to disengage
attention from negative thoughts, and that reducing this bias will
reduce rumination and depressive symptoms. The goal progress theory
of rumination proposes that rumination is the result of discrepancies
between perceived and expected progress towards a goal. Current concerns
are mental states representative of such goal progress discrepancies. The
current study tests the disengagement hypothesis by aiming to reduce
attentional bias to towards negative words and words associated with an
unresolved current concern, and measuring the effects on rumination,
worry, mood and symptoms of anxiety and depression. Participants were
12 (10 female) university students or staff scoring low for depressive
symptoms but high for trait rumination and/or trait worry. This was a
non-concurrent, multiple baseline case-series replication in which each
participant completed between 25--35 sessions, a minimum of 8 including
ABM training (ABMT). Participants ran dot-probe tasks on their own computers
designed to first measure, then modify attentional bias towards a
general set of negative words and words associated with a current
concern of their choosing. There were no significant post-training
effects on trait rumination, trait worry, and symptoms of depression and
anxiety. Randomisation tests showed no significant post ABM reduction
in attentional bias towards negative words, attentional bias towards
current concern words, rumination towards the concern, positive affect,
negative affect or depressive symptoms.}

\authornote{Acknowledge}

% http://tex.stackexchange.com/questions/35532/using-newcommand-in-includegraphics-option-to-substitute-graphic-sizes
\makeatletter
\define@key{Gin}{plotwh}[true]{%
    \edef\@tempa{{Gin}{width=90mm,height=70mm}}%
    \expandafter\setkeys\@tempa
}
\makeatother

\usepackage{amsmath,siunitx,caption}
\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
\usepackage{mathtools}
\usepackage{csvsimple}

\usepackage{pifont}
\usepackage{booktabs}
\newcommand*\rot{\rotatebox{90}}

\usepackage{tabularx}
\usepackage{tikz}
\newcommand\strokeA{\tikz[baseline=-.5ex]{ \draw[black,thick,align=center] (0,0) -- (2ex,0); }}
\newcommand\strokeB{\tikz[baseline=-.5ex]{ \draw[red,thick,dotted] (0,0) -- (2ex,0); }}
\newcommand\strokeC{\tikz[baseline=-.5ex]{ \draw[black,thick,dotted] (0,0) -- (2ex,0); }}

\usepackage{subcaption}

% Dilemma, doing this gets cref working for sections but adds section numbers which breaks APA
%\setcounter{secnumdepth}{3}

% Nick says no issue number or month for APA
\AtEveryBibitem{%
%  \ifboolexpr{test {\ifentrytype{article}} and not test {\iffieldundef{doi}}}
  \ifboolexpr{test {\ifentrytype{article}}}
    {
      \clearfield{number}
      \clearfield{month}
      \clearfield{note}
    }
    {}%
}

\begin{document}\thispagestyle{empty}
\setlength{\marginparwidth}{1cm}
%\todototoc
%\listoftodos[Todo list]
\maketitle
\pdfbookmark{\contentsname}{toc}
%\tableofcontents
\startcontents[sections]
\printcontents[sections]{l}{1}{\setcounter{tocdepth}{2}}
\newpage

\section{Introduction}
\label{introduction}

Anxiety and depression are major challenges to public health and
are commonly co-morbid \parencite{kessler_impairment_1999}. For
example, mixed depression and anxiety were reported as being
present in 9.0\% of English adults in the most recent household
survey \parencite{mcmanus_adult_2009}. Whilst this reflects
a level of stability in prevalence over the preceding 7 years,
\textcite{mathers_projections_2006} project that in 2030, unipolar
depression will be the second most common cause of disability-adjusted
life years. Based on 2007 prevalence rates, \textcite{mccrone_paying_2008}
estimate that the combined cost of depression and anxiety services
in England in 2026 will be \pounds5 billion, with lost employment
bringing the total cost to \pounds26.4 billion. To address these
issues, \textcite{mccrone_paying_2008} recommend expanding provision of
evidence-based interventions in primary care settings with a focus on
the most cost-effective means of delivery, such as Internet delivered
cognitive behavioural therapy (I-CBT).

Despite their strong evidence-base, pharmacological and psychological
treatments are only partially effective. Combinations of these
treatments are effective at treating depression in about 33\%  of
cases \parencite{andrews_utilising_2004}, and CBT, the gold standard
psychological treatments, has response rates of 50\% or less for
treating anxiety disorders \parencite{schneider_state_2015}. In
England in May 2015, 96.1\% people referred for a course of
psychological therapy wait less than 18 weeks for treatment
\parencite{hsiccommunityandmentalhealthteam_improving_2015}, which is an
improvement on the British average waiting times of six to nine months
in 2007 \parencite{haliwell_fundamental_2007}. However, there are
high costs associated with delivering psychological therapies and some
evidence that the efficacy of CBT for treating depression is falling
\parencite{johnsen_effects_2015}.

% handle weird gaps that appeared between paragraphs near this page
\raggedbottom

Technological advances may improve cost-effective treatment
delivery. I-CBT is a viable treatment for adults with depression and
some anxiety disorders \parencite{arnberg_internetdelivered_2014},
and mobile apps including real-time monitoring of mood and behaviour
could also contribute \parencite{cuijpers_psychotherapies_2015}. More
research is required to ascertain whether this potential can be realised
in practice.  An expanded understanding of the role played by cognitive
mechanisms such as attention and memory in mood disorders is reflected
in the greater precision of newer treatments. For example, Mindfulness
Based Cognitive Therapy (MBCT) is a treatment which specifically
targets depressive relapse \parencite{segal_mindfulnessbased_2012},
which is common and becomes increasingly likely with each depressive
episode \parencite{haliwell_fundamental_2007}. The most effective new
treatments for depression and anxiety are likely to draw on evidence
which explicates the role that cognitive mechanisms play in these common
disorders, and computer tasks offer one cost-effective means of delivery.

Rumination is a repetitive thinking style closely linked to depression
and anxiety, which in turn are associated with psychological distress and
physical health difficulties. A more precise definition of rumination
distinguishes unconstructive repetitive thoughts associated with
depression and anxiety, from more constructive forms of repetitive thought
which support planning, problem solving, and healthy self-reflection
\parencite{watkins_constructive_2008}.  Whilst there is broad consensus
regarding the role playted by rumination, the ten models and five
measures reviewed by \textcite{smith_roadmap_2009} demonstrate that
``there is no unified definition [...] or standard way of measuring
it'' \textcite[][p. 117]{smith_roadmap_2009}. Response styles theory
\parencite[RST; ][]{nolen-hoeksema_responses_1991} has been influential in
terms of explaining, measuring and treating depressive rumination. RST
considers rumination to be a particular response to depressed mood
where a person tends to focus on ``causes, consequences and symptoms
of one's negative affect'' \parencite[][p. 117]{smith_roadmap_2009}
thereby prolonging low mood and depressive episodes. The Ruminative
Responses Scale (RRS) \parencite{treynor_rumination_2003}, derived
from RST, is considered the gold standard trait measure of rumination,
containing sub scales which can distinguish maladaptive rumination in
the form of 'depressive brooding' from the more adaptive 'reflective
pondering'. In support of RST, dysphoric mood is significantly
increased by a rumination induction and significantly decreased by a
distraction induction, in dysphoric but not in nondysphoric participants
\parencite{nolen-hoeksema_rethinking_2008}.  However, the positive effects
of distraction are temporary \parencite{nolen-hoeksema_rethinking_2008},
and alternative models of rumination may suggest more effective ways to
reduce its occurance.

The goal progress theory of rumination \parencite{martin_ruminative_1996}
is one such model, which proposes that rumination is initiated
by unexpected progress (more or less) towards a goal\footnote{An
extension of the model draws on parallel distributed processing
to explain discrepancies arising amongst ${concurrent}$ goals
\parencite{martin_extending_2006}.}. This account draws on ideas from
control theory \parencite{carver_control_1982} in that goal discrepancies
represent system states outside of desirable thresholds which cognitive
process try to restore through feedback mechanisms. Rumination
is made more likely as a result of this deployment of attention,
memory and consciousness, and will remain present until goal progress
becomes satisfactory, the goal is perceived as being met or it has been
abandoned. For \textcite[][p. 7]{martin_ruminative_1996}, rumination is
"a class of conscious thoughts that revolve around a common instrumental
theme and that recur in the absence of immediate environmental demands
requiring the thoughts". A concept closely related to unresolved goals is
the 'current concern', which \textcite[][p.14]{klinger_motivation_2011}
define as \enquote{the state of an individual between the two time points
of becoming committed to pursuing a particular goal and either attaining
it or giving it up}. Current concerns link goal progress to rumination
in that they increase an individual's sensitivity to \enquote{notice,
recall, think about, dream about and act on cues associated with the
goal pursuit} \parencite[][p.2]{klinger_motivation_2011}. Similarly,
negative affect draws attention to the unsatisfactory goal progress
\parencite{martin_ruminative_1996}.

Worry is a thought process with both similarities and differences to
rumination. \textcite[][p. 10]{borkovec_preliminary_1983} define worry
as \enquote{a chain of thoughts and images, negatively affect-laden and
relatively uncontrollable}. Whilst some studies associate depression
with rumination and worry with anxiety, measures of rumination and worry
are highly correlated \parencite{smith_roadmap_2009}. One distinction
is the prevalence of past events in ruminative thought content,
and the contrasting dominance of future events in the case of worry
\parencite{papageorgiou_depressive_2004,watkins_comparisons_2005}.
\textcite{mclaughlin_effects_2007} confirmed this general distinction,
however they also found that induced rumination began as past-focused
but then displayed a linear trend towards thoughts about the present
and finally the future. Whilst rumination is linked to depression
levels and predicts the onset of depressive episodes, it also predicts
symptoms of anxiety \parencite{nolen-hoeksema_role_2000}. Both forms
of repetitive negative thought regularly occur in the same individual,
which suggests that they may share common underlying processes (at least
in non-clinical populations) \parencite{watkins_comparisons_2005}, and
is consistent with the common co-morbidity of anxiety and depression
\parencite{kessler_impairment_1999}. Studies which have directly compared
rumination and worry point towards similar cognitive impairments, such as
reduced cognitive control \parencite{beckwe_worrying_2014}. In summary,
the content of worrisome and ruminative thoughts may differ, but may
result from similar cognitive processes.

The mechanisms underlying rumination are less well understood than their
affective consequences \parencite{koster_understanding_2011}. For example,
it remains unclear whether rumination is an automatic or consciously
controlled process \textcite{smith_roadmap_2009}. Nevertheless,
numerous studies indicate that a range of cognitive deficits
associated with anxiety and depression may also play a
role in rumination. These include biases of attention, memory,
interpretation and emotional association, and inhibitory control deficits
\parencite{mathews_cognitive_2005}. Attentional bias is a disproportionate
attentional sensitivity to particular stimuli, be they internal
thoughts or external cues \parencite{williams_cognitive_1997}. One
unresolved hypothesis is whether depressive rumination is caused,
at least in part, by an impaired ability to disengage attention from
negative thoughts \textcite{koster_understanding_2011}. Disruption
in attention-focusing ability is also a cognitive correlate
of worry \parencite{borkovec_preliminary_1983}. It also
remains unclear to what extent attentional bias results
in rumination or rumination leads to attentional bias
\parencite{koster_understanding_2011}. \textcite{morrison_role_2008}
showed that negative mood combined with a rumination induction
decreased bias towards positive word stimuli, whereas a distraction
induction increased this bias. However, these inductions found no
such causal relationship between rumination and decreased bias towards
negative words, the relationship required to support the disengagement
hypothesis. Other studies do indicate this reciprocal causal link between
negative attentional bias and rumination. In a double-blind, randomised
controlled with individuals having mild to severe depressive symptoms,
\textcite{yang_attention_2015} demonstrated that reducing attentional
bias towards sad words led to reductions in rumination and depressive
symptoms, and that the reductions in depressive symptoms was mediated
by reduced rumination.

If cognitive biases underly emotional disorders,
then cognitive bias modification (CBM) offers potential
treatments \parencite{hertel_cognitive_2011}. The dot-probe task
\parencite{macleod_attentional_1986} is the gold-standard measure of
attentional bias, using differences in response times to visual stimuli
having differing affective valence, such as negative and neutral word
pairs. Participants respond to a probe which appears at one or the other
location of the previously displayed stimuli.  When measuring attentional
bias, the dot-probe has two advantages over variants of the Stroop
task, in which response time differences are considered to represent
interference between naming a word's colour, and affective or cognitive
bias resulting from reading the word. First, concurrent presentation
(colour and word) in the Stroop makes it unclear whether competition is
between attention or response selection \parencite{macleod_half_1991}. By
temporally seperating the stimulus from the probe, the dot-probe may be
a more pure measure of attentional bias. Second, the dot-probe is easily
adapted to modify attentional bias, by manipulating the probe location
to train attention towards, or away from particular stimuli. Numerous
studies have indicated that ABM may be an effective treatment for anxiety
\parencite{hakamata_attention_2010} and more recently ABM has been shown
to reduce depressive symptoms \parencite{yang_attention_2015}. Critics
of CBM argue that the effect sizes are too small to be clinically
relevant \parencite{cristea_efficacy_2015}. However, advocates
argue that this critique is based on a meta-analysis which didn't
differentiate ABM from other forms of CBM, didn't focus on a single
psychological dysfunction (anxiety), or didn't analyse studies which
demonstrate both attentional bias change ${and}$ corresponding symptom
change \parencite{macleod_attentional_2015}. It should be noted that in
demonstrating the mediating role of rumination in reducing depressive
symptoms, \textcite{yang_attention_2015} met both of these final criteria.

Previous research examining rumination towards current concerns has used
the emotional Stroop \parencite{williams_cognitive_1997}, a less pure
measure of attentional bias than the dot-probe, and one which is unable to
also modify attentional bias. The current study measures attentional bias
using the dot-probe, before testing the effects of ABM training designed
to reduce vigilance towards negative words, and words associated with
a current concern. This can be considered a test of the attentional
disengagement hypothesis \parencite{koster_understanding_2011},
specifically in relation to the goal progress theory of rumination
\parencite{martin_ruminative_1996}. The study also aims to replicate
and extend the findings of \textcite{yang_attention_2015}, by
testing whether ABM can reduce rumination and depressive symptoms
in a non-clinical sample. Given the various conceptualisations of
rumination, \textcite{smith_roadmap_2009} recommends using multiple
outcome measures. The difficulties in distinguishing rumination from
worry, and the common co-morbidity of anxiety and depression also suggest
multiple measures are appropriate. The current study measures the effects
of ABM on daily rumination and mood, and on measures of rumination, worry,
anxiety and depressive symptoms over longer periods. This novel use of
ABM training offers the potential to offer a personalised, cost-effective
treatment for anxiety and depression. Specific hypotheses were:

\begin{enumerate}

\item Attentional bias towards negative words will reduce after ABM training.

\item Attentional bias towards ideographic words associated with a
current concern will reduce after ABM training.

\item Trait worry, rumination over the previous month, and symptoms
of anxiety and depression over the previous 2 weeks will reduce after
ABM training.

\item After ABM training, state rumination, negative affect and depressive
symptoms will reduce, and state positive affect will increase.

\end{enumerate}

\section{Method}

\subsection{Design}

The small number of participants in this study reflects its exploratory
nature, and the effort required to keep participants engaged in
a relatively long-term training regime. A randomised, single-case
series design \parencite{bulte_r_2008} was chosen to allow statistical
inference in spite of this small ${N}$.  This type of design compares a
series of baseline (phase A) measures against those after a treatment
intervention\footnote{The treatment in the current study being ABM
training.} (phase B) \parencite{bulte_r_2008}. The overall design can
be considered a non-concurrent, multiple baseline replication across
participants \parencite{watson_nonconcurrent_1981}. That is to say,
there were multiple participants\footnote{A 'series' of 'cases'.}, who
started the study at different times, and each participant's transition
to phase B was chosen randomly in advance. Based on previous research
\parencite{yang_attention_2015}, 8 ABM sessions (phase B) were considered
necessary in order to detect training effects. A minimum of 8 measurement
times (MTs) in phases A and B, and a total of 35 MTs results in 20
possible transition points. This provides randomisation tests with
sensitivity to detect significant differences at ${p}$=.05 for each
participant\footnote{Assuming the participant completes all sessions.}
\parencite{onghena_customization_2005,bulte_r_2008}.

\subsection{Participants}

Participants were recruited  using the University of Exeter school of
Psychology research participation system, on-campus posters, departmental
email lists and Facebook groups linked to the University. People
were invited to evaluate a computer-based task with the potential to
reduce rumination towards an unresolved problem of their own choosing.
A maximum payment of {\pounds}20 was offered to participants who completed
all 35 sessions. Participants had to be fluent in English, have normal,
or corrected to normal vision, have access to a home computer running
Windows, Macintosh (OS X 10.9 or later), or Linux operating systems,
and not concurrently undergoing psychotherapy or taking psychotropic
medication.

Screening instruments were created using Lime Survey
\parencite{limesurvey} and completed online. People with mild depression
or above (PHQ-8 \parencite{kroenke_phq8_2009} {\textless} 11) were
excluded. Inclusion criteria were high trait rumination (Ruminative
Responses Scale (RRS) \parencite{treynor_rumination_2003} ${\geq}$
53), and/or high trait worry (Penn State Worry Questionnaire (PSWQ)
\parencite{meyer_development_1990} ${\geq}$ 55). The RRS and PSWQ cut
points were calculated to place participants in the top 33\% of these
measures, based on a sample of 210 University of Exeter undergraduate
students measured on RRS (${M}$ = 46.9, ${SD}$ = 12.7) and PSWQ (${M}$
= 48.2, ${SD}$ = 14.9) \parencite{moberly_controlled_2015}.

<<screening, echo=FALSE, error=TRUE>>=
screening<-read.csv('/media/paul/2E95-1293/study/screening.csv',header=TRUE)
@

Figure \ref{flowchart} summarises the recruitment procedure. Of the
15 people (12 female), who met the screening criteria and offered
to participate, 6 were members of staff, 5 were postgraduate
students, 2 were undergraduate students, 1 was a recent graduate,
and 1 was the partner of an undergraduate student. At screening,
the 15 participants who began the study had a mean PHQ-8
score of \Sexpr{sprintf("%0.1f",mean(screening$phq8total))}
(${SD}$=\Sexpr{sprintf("%0.1f",sd(screening$phq8total))}), a mean
RRS score of \Sexpr{sprintf("%0.1f",mean(screening$rrstotal))}
(${SD}$=\Sexpr{sprintf("%0.1f",sd(screening$rrstotal))}), and a
mean PSWQ score of \Sexpr{sprintf("%0.1f",mean(screening$pswqtotal))}
(${SD}$=\Sexpr{sprintf("%0.1f",sd(screening$pswqtotal))}). There were no
outliers (> 3SD) on these measures. The mean age of participants was 31.4
years (${SD}$ = 10 years). A detailed ethical submission was approved
by the University of Exeter, School of Psychology Ethics Committee,
a summary of which can be seen in \cref{app:ethics}.

\begin{figure}[!h]
  \centering
  \includegraphics[width=140mm]{/home/paul/Documents/psychology/msc/M210/apprenticeship/dissertation/figure/recruitment.png}
  \caption{Recruitment flowchart}
  \label{flowchart}
\end{figure}

\subsection{Measures and Materials}

All self-report measures were created using Lime Survey
\parencite{limesurvey} and completed using a web browser  Ecological validity was good, with all except the
pre self-report measurements taken outside of a laboratory environment.

\subsubsection{Pre--Post self-report measures}

The following measures were taken before the first and after the last
dot-probe/ABM sessions (see \cref{app:surveys}).

\paragraph{RRS}

The Ruminative Responses Scale (RRS) is a 22 item measure
of trait rumination, with item scores ranging from 1--4. The
RRS is valid and reliable, having Cronbach's $\alpha$ of .85
\parencite{treynor_rumination_2003}. Questions on the RRS were asked in
relation to the previous 4 weeks, to correspond approximately with the
month before the study (pre) and time within the study (post).

\paragraph{GAD-7}

The GAD-7 is a 7 item measure of Generalised Anxiety Disorder (GAD)
symptoms, with items relating to the previous 2 weeks, and scores ranging
from 0--3. The GAD-7 is an efficient, internally reliable (Cronbach's
$\alpha$ > .85) tool for assessing GAD severity in clinical research,
with good test-retest reliability \parencite{spitzerrl_brief_2006}.

\paragraph{PHQ-9}

The 9 item Patient Health Questionnaire Depression (PHQ-9) is a brief,
reliable (Cronbach's $\alpha$ > .85) and valid measure of depression
severity \parencite{kroenke_phq9_2001}. Item scores range from 0--3,
and questions relate to the previous 2 weeks.

\paragraph{PSWQ}

The 16 item Penn State Worry Questionnaire (PSWQ) is an internally
consistent measure of trait worry with good test-retest reliability
\parencite{meyer_development_1990}.  Item scores range from 1--5.

\subsubsection{Daily measures}

The following measures were taken approximately every 24 hours, except
where sessions were postponed.

\paragraph{GRS}

The Goal Rumination Scale (GRS) is a 7 item measure of state rumination
towards a specific goal \parencite{schultheiss_role_2008}. Item scores
range from 1--7, with items 5--7 reversed. Reliability of the GRS is
good (Cronbach's $\alpha$ = .87), based on a single sample of $N$ =
101. Questions on the GRS were asked in relation a ``problem'' rather
than a ``goal'' and in relation to the last 24 hours.

\paragraph{PANAS-SF}

The 10 item, short form Positive and Negative Affect Schedule
\parencite[PANAS-SF,][]{mackinnon_short_1999} measures positive affect
(PA, Cronbach's $\alpha$=.78) and negative affect (NA, Cronbach's
$\alpha$=.87). Item scores range from 1--5. Although the PANAS PA
scale has significant negative correlations with depression measures
\parencite{watson_development_1988}, the PANAS-SF PA items (`determined',
`alert', `inspired', `enthusiastic', `excited') do not represent the
negative pole of positive affect. Therefore, to improve detection of our
hypothesised change in depression, we added items `sad' and `depressed'
to the PANAS-SF. Items `anxious' and `worried' were added to assess
our hypothesised changes in anxiety but excluded from analyses due to
their positive correlation with NA\footnote{Of the four items added to
the PANAS-SF, `sad' and `depressed' correlated strongly with each other
weakly with PA items and moderately with the NA scale. Items `anxious'
and `worried' were moderately correlated with NA, but not as highly
as the NA scale itself (see \cref{app:mood}). Given these findings and
that PANAS is an established measure, we analysed three mood variables:
positive affect (PA scale), negative affect (NA scale) and depressive
symptoms (`sad' and `depressed' items).}. Questions on the PANAS-SF were
asked in relation to the last 24 hours.

\subsection{Procedure}

\subsubsection{Preparatory session}

People who met the online screening criteria and accepted the invitation
to participate, met the researcher at the University of Exeter to complete
the initial 1 hour preparatory session. Participants gave informed,
written consent, in line with the guidelines set by the University
of Exeter School of Psychology Ethics Committee. Following this they
completed baseline measures for RRS, PHQ-9, GAD-7 and PSWQ online.

Using a procedure based on \textcite{roberts_cueing_2013}, the participant
was instructed to select an unresolved current concern which they rated
on a 5 item scale, with each item in the range 1--9. The concern was
accepted if ratings for the questions \enquote{How much you have been
thinking about it over the last week?} and \enquote{How much does it
bother you now?} were > 5, and the concern was considered unlikely
to resolve within the following 5 weeks. For each participant, the
first concern chosen met these criteria. Participants wrote a short
statement summarising their concern and recorded the length of time
that it had been bothering them. The participant then generated their
I-words (see \cref{app:iwordgen}) and completed a dot-probe practice
block\footnote{Dot-probe practice blocks used N-word block 7 and
a set of I-word pairs generated by the experimenter.}. Participants
were given help installing the computer task, a task information sheet
(see \cref{app:taskinstructions}) and a printed calendar for managing
their daily sessions, on which they wrote an implementation intention
\parencite{gollwitzer_implementation_1999} to encourage session
completion. The experimenter then prepared the files required for the
computer task and emailed them to the participant.

\subsubsection{Daily sessions}

Participants were instructed to complete all experimental sessions on a
computer at their home. Each day, the experimenter sent participants a
templated email containing instructions on how to complete the session
(see \cref{app:reminder}). Participants began each session by completing
the dot-probe task (phase A) or the ABM training, followed by the
dot-probe (phase B). Dot-probe blocks took approximately 5 minutes to
complete, and ABM training blocks approximately 15 minutes.

Using Lime Survey, participants uploaded their task data, recorded
whether their concern was still unresolved and complete PANAS-SF and
GRS measures. The experimenter periodically sent additional emails
to motivate participants by notifying them of their progress, to
ensure their well-being if 3 consecutive sessions were skipped, and to
prepare them for the slightly longer task when transitioning to phase
B. From session 25 onward, sessions ended with a message informing the
participant of the amount they had earned so far. Participants provided
post-intervention RRS, PHQ-9, GAD-7 and PSWQ measures using the Lime
Survey website within approximately 12 hours of completing the final
session. On exiting the study, all participants were emailed debrief
information \cref{app:debrief} and information about sources of support
\cref{app:support} and were paid for their participation.

\subsubsection{Experimental stimuli}

Negative-Neutral (N-word) pairs differed significantly on valence but were
matched for frequency, imageability, familiarity, number of characters
and number of syllables (see \cref{app:nwords}). Ideographic word sets
(I-words) were the 6 words rated by participants as most likely to
induce rumination about their chosen current concern, from a maximum
of 10 self-generated words. The experimenter chose I-word pairs by
selecting neutral words matched for frequency, imageability, familiarity,
word length and number of syllables (see \cref{app:iwords}). In order
to detect ${generalised}$ changes in attentional bias in relation to
N-word emotional valence, rather than changes in bias to specific N-word
stimuli \parencite{see_reduction_2009}, phase B dot-probe blocks only
contained N-words not previously exposed in any preceding ABM block. An
example randomisation schedule and associated stimulus allocation is
shown in \cref{tab:stim}.

\input{procedure/stim.tex}

\subsubsection{Dot-probe task}

Our version of the dot-probe task\footnote{The dot-probe task was
developed using OpenSesame, an open-source experiment builder for the
social sciences \parencite{mathot_opensesame_2011}. OpenSesame was
chosen as a package which was relatively easy to install on Windows,
Macintosh (OSX ${\geq}$ 10.9) and Linux operating systems, thereby
eliminating any dependencies on a web server for software development
or data collection. Installation instructions for were created
using screen capture software and uploaded to YouTube.} (see figure
\ref{fig:dotprobe}) used two sets of visual word-pair stimuli and was
based on \textcite{yang_attention_2015}. Dot-probe blocks consisted
of 96 trials. Each trial began with an 25 x 25 pixel (7 pixel thick)
white fixation cross centred on a black screen. After 500ms, this was
replaced by a word pair from the current stimulus set. One word from the
pair appeared above the fixation cross location and one below. Word pairs
were 125 pixels high with a vertical space between the upper and lower
words such that the stimuli subtended a visual angle of approximately
2$^{\circ}$. Neutral words appeared with equal frequency at the upper
or lower positions. After 1250 ms, the word pair was replaced by either
a greater than (\texttt{>}) symbol or less than (\texttt{<}) symbol at
a random letter location within one of the previous word locations. As
our aim was to guarantee attentional engagement with word stimuli,
this exposure duration was chosen as being slightly higher than the
1000 ms in which vigilance for negative words has been shown to be
positively correlated with measures of depressed mood and vulnerability
\parencite{bradley_attentional_1997}. Furthermore, attentional biases
are more frequently observed when self-relevant negative information is
presented for longer durations \parencite{koster_understanding_2011},
and attentional biases in depression are critically dependent on longer
(1000 ms) exposure durations \parencite{donaldson_rumination_2007}. Probes
appeared with equal frequency at upper and lower locations. Valid keyboard
responses were greater than (\texttt{>}) and less than (\texttt{<}). The
probe remained on the screen until the participant pressed a valid
key. A correct response was recorded if the key-press matched the probe
symbol. There was no feedback for incorrect responses. A blank screen
with a random inter-trial interval (ITI) between 100-500ms followed each
trial. Participants were instructed to respond as quickly and accurately
as possible.

\begin{figure}[!ht]
  \centering
  \includegraphics[width=200mm,height=150mm]{/home/paul/Documents/psychology/msc/M210/apprenticeship/dissertation/dot_probe_kb.pdf}
  \caption{Example dot-probe trial for a right-handed participant,
  in which the negative word (\textsf{USELESS}) appears at the upper
  location, and the neutral word (\textsf{WHISPER}) appears at the
  lower location.  Correct responses are shown for a subsequent probe
  appearing at either the upper or lower location.}
  \label{fig:dotprobe}
\end{figure}

\subsubsection{Attentional bias assessment}

After removing inaccurate trials or those with response times (RTs)
exceeding 3 standard deviations beyond the mean, attentional bias scores
were calculated from the remaining RTs using the equation \begin{equation}
  Attentional\ bias\ score = [(NuPl + NlPu) - (NuPu + NlPl)]/2\label{eq:1}
\end{equation} where ${N}$ = Negative word, ${P}$ = Probe, ${u}$ =
upper, ${l}$ = lower \parencite{bradley_attentional_1997}. A bias
towards negative words is reflected in longer latencies for probes
at the opposite location (left-hand side of equation \eqref{eq:1})
and shorter latencies for probes at the same location (right-hand side
of equation \eqref{eq:1}). Therefore, more positive scores reflect an
attentional bias towards (i.e. vigilance for) negative words relative
to neutral words, whereas more negative scores indicate avoidance
\parencite{bradley_attentional_1997}.

\subsubsection{ABMT}

The ABMT task used three minor adjustments to the dot-probe paradigm to
${modify}$, rather than measure attentional bias. First, there were
double the number (192) of trials in each block. Second, only N-word
pairs were used as stimuli. Finally, probes in ABM trials always appeared
at the neutral word location. Thus, correct responses required repeated
orientation of attention away from the negative word in the pair.

% handle weird gaps that appeared between paragraphs near this page
\raggedbottom
\section{Analyses}

Data were analysed using using R version 3.1.0
\parencite{rcoreteam_r_2014} and additional packages
\texttt{corrplot} \parencite{wei_corrplot_2013},
\texttt{lsr} \parencite{navarro_learning_2015},
\texttt{pwr} \parencite{champely_pwr_2015}, \texttt{psy}
\parencite{falissard_psy_2012}, \texttt{SCMA} \parencite{bulte_scma_2015},
\texttt{SCRT} \parencite{bulte_scrt_2015} and \texttt{SCVA}
\parencite{bulte_scva_2015}.

\subsection{Pre--Post comparisons}

The small ${N}$ meant that pre-post comparisons were underpowered except
for large effects, so our primary analyses were visual inspection
and randomisation tests of daily session measurements. Nevertheless,
two-tailed, paired samples t-tests were used to compare participants' pre
and post ABMT measures of rumination (RRS), depression (PHQ-9),
anxiety (GAD-7) and worry (PSWQ). Whilst these tests were potentially
underpowered, it was noted that the significant post training effect sizes
found by \textcite{yang_attention_2015} were medium for rumination (RRS,
${d}$=.49), and large for depression (BDI-II \parencite{beck_manual_1996},
${d}$=1.50) and anxiety (STAI-T \parencite{spielberger_manual_1983},
${d}$=.88).

\subsection{Daily sessions}

Each participant's daily session data was analysed by comparing phase A
and B measures of attentional bias (I-words and N-words), state rumination
(GRS) and mood (PANAS-SF). Visual analyses were carried out using
time-series graphs generated by the R package \texttt{SCVA}\footnote{Minor
modifications were made to the \texttt{SCVA} package to standardise
y-axis ranges and to plot central tendency, trend and variance lines
on the same graph.} \parencite{bulte_when_2012}. Inferential statistics
were calculated for each participant using randomisation tests provided
by the R package \texttt{SCRT} \parencite{bulte_r_2008}.

Randomisation is a nonparametric approach which allows inferential
statistics to be calculated using data from a single-case series
\parencite{bulte_r_2008}. In an AB design, the phase sequence (baseline
followed by intervention) is fixed, therefore it is the point at
which phase A transitions to phase B which is randomised. Under
the null hypothesis, a test statistic for a particular set of
observations would not differ systematically as a function of where
the transition from A to B occurs. Randomisation tests hold the
observation scores constant and calculate the test statistic for
all possible transition permutations. Once sorted, the ${p}$ value
is the proportion of test statistics greater than or equal to the
observed test statistic \parencite{onghena_customization_2005}. All
randomisation tests were two-tailed (test statistic = \(\lvert
\texttt{A-B}\rvert\)). In addition to the single-case randomisation
tests, a meta-analysis \parencite[][p.64]{onghena_customization_2005}
was carried out across all participants for each outcome measure using
the R package \texttt{SCMA} \parencite{bulte_singlecase_2013}. With 12
participants, this increases power to detect significance above ${p}$=.05
\parencite[][p.64]{onghena_customization_2005}, even though sensitivity
at the case level was below ${p}$=.05 for participants who completed
less than 35 sessions. The meta-analysis used an additive approach,
which has a greater probability of yielding significant results when
there are treatment effects \parencite{edgington_additive_1972}. The
percentage of nonoverlapping data (PND) is an effect size measure
frequently used in single-subject research, and is the percentage of
treatment phase observations that do not overlap data in the baseline
phase \parencite{scruggs_pnd_2013}. \textcite{scruggs_early_1986}
consider treatments with PND scores ${\geq}$ 90\% as highly effective,
scores of 70\%--90\% as fair, scores of 50\%--70\% as questionable
effects, and scores <~ 50\% as unreliable.  PND was calculated using the
R package \texttt{SCMA}, using \texttt{PND-} for N-words, I-words, NA and
depressive symptoms as the treatment should cause these measures to drop,
and \texttt{PND+} for PA as the treatment should result in an increase
in positive affect. All questions on the daily online outcome measures
were mandatory, so there was no missing data for any completed survey.

\section{Results}

Three participants withdrew from the study; one before completing any
sessions due to concerns that the study would worsen their social anxiety,
another who found the time commitment too great after 5 sessions, and the
third after 24 sessions when a holiday meant that they would be unable
to complete sufficient phase B sessions. Dropout was not predictable for
these participants as their screening scores were not atypical. For the
remaining participants, dot-probe/ABM accuracy was above our a priori
inclusion threshold of 75\% (see \cref{tab:completed}) and the current
concern chosen by each participant at the preparatory session remained
unresolved throughout the study.

\belowrulesep=1pt
%\aboverulesep=1pt
\input{results/completed.tex}

\subsection{Pre--Post Measures}

Comparisons between outcome measures pre and post ABMT
are summarised in \cref{tab:prepost}. There were no outliers
(> 3SD) on GAD-7, PHQ-9, PSWQ or RRS scores before or after ABM
training. Cronbach's $\alpha$ was acceptable for GAD-7 and PSWQ, good
for PHQ-9 and and excellent for RRS. There were no significant pre-post
ABMT differences (all ${P}$s {\textgreater} .05) on any of these
outcomes.

<<external, cache=FALSE, echo=FALSE>>=
knitr::read_chunk('../opensesame/dotprobe/prepost.R')
knitr::read_chunk('../opensesame/dotprobe/nwords.R')
knitr::read_chunk('../opensesame/dotprobe/iwords.R')
@

\setlength\tabcolsep{1mm}
<<prepost, results='asis', echo=FALSE, error=TRUE>>=
@

\subsection{Visual Analyses}
\label{sec:va}

A common approach to visually analysing case-series is to examine
post-treatment changes in central tendency and linear trends
\parencite{morley_graphical_1991}. In the following graphs, the broadened
median (BMED) is used as a measure of central tendency as it is both
sensitive to a reasonable proportion of the data, and resistant to
outliers in relatively small samples \parencite{morley_graphical_1991}. We
expected to see visual differences in BMED in the hypothesised
direction for each outcome\footnote{On the attentional bias graphs,
the change in BMED between phases A and B is visually small relative
to the variability due to outliers for some participants.}. Plotting
linear trends in central tendency reduces visual bias when estimating
trends from raw data points (due to outliers). The trend lines
in following graphs were plotted using the split middle method
\parencite{morley_graphical_1991}\footnote{This robust method
results in two lines where there are an odd number of points in
a phase. Poor alignment between these lines indicates a poor fit
\parencite{morley_graphical_1991}.}. We expected to see changes in
trend in the hypothesised direction for each outcome.

\subsubsection{N-word attentional bias}

Changes in attentional bias for N-word pairs are summarised in
\cref{fig:va-n-a} and \cref{fig:va-n-b}. Our hypothesis predicted
more negative N-word scores in phase B (i.e. increased avoidance).
All participants had an initial BMED score close to 0, indicating a
lack of any large attentional bias in either direction. Relative to
phase A, 7 participants (5, 6, 8, 10, 11, 16 and 19) had more negative
BMED scores, although participant 5 had 2 large, negative scores. In
phase A, linear trends in score increased for 7 participants (5, 6, 8,
11, 15 and notably 12), decreased for 4 participants (9, 16, 18 and 19)
and remained flat for 2 participants (7 and 10). Relative to phase A,
of the phase B trends which were a good fit, participant 11 reversed in
the hypothesised direction, 3 (participants 8, 12 and 15) continued in
the same direction, and 2 (participants 9 and 19) reversed contrary to
the hypothesised direction. In summary, there was no clear support for
our hypothesised decrease in N-word bias score.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_n.jpg}
    \caption{N-word attentional bias scores for participants 5--10.}
    \label{fig:va-n-a}
    \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_n.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_n.jpg}
    \caption{N-word attentional bias scores for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-n-b}
  \end{subfigure}
\caption{N-word attentional bias scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:va-n}
\end{figure}
\clearpage

\subsubsection{I-word attentional bias}

Changes in attentional bias for I-word pairs are summarised in
\cref{fig:va-i-a} and \cref{fig:va-i-b}. As with N-words, our hypothesis
predicted more negative scores in phase B (i.e. increased avoidance)
and there were no large initial attentional biases in either direction.
Relative to phase A, 9 participants (5, 6, 8, 9, 10, 15, 16, 18 and 19)
had more negative BMED scores. Of the linear trends in phase A which
were a good fit, 6 (participants 7, 8, 10, 18 and 19) increased and 5
(participants 5, 6, 9, 12 and 16) decreased. Of the trends in phase B
which were a good fit, relative to phase A, 2 (participants 18 and 19)
became more negative and 2 (participants 8 and 9) continued in the same
direction. In summary, there was evidence to support our hypothesised
decrease in I-word bias score in BMED, but not the linear trends.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_i.jpg}
    \caption{I-word attentional bias scores for participants 5--10.}
    \label{fig:va-i-a}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_i.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_i.jpg}
    \caption{I-word attentional bias scores for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-i-b}
  \end{subfigure}
\caption{I-word attentional bias scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:va-i}
\end{figure}
\clearpage

\subsubsection{State rumination (GRS)}

Changes in GRS scores are summarised in \cref{fig:va-grs-a} and
\cref{fig:va-grs-b}. Relative to phase A, 9 participants (5, 6, 8, 9, 10,
11, 15, 18 and 19) had lower phase B BMED GRS scores, indicating our hypothesised
reduction in rumination towards their chosen concern. These reductions
were largest in participants 10, 5 and 11, although initial GRS was
high in participant 11. Phase A GRS showed a downward trend for 10
participants, being especially steep in participants 5, 10, 18 and
19. Participant 12 showed a steep linear increase in phase A. Of the
linear trends in phase B, 7 were a poor fit. The phase A downwards trends
reduced in phase B for participants 8, 11, 18 and 19, becoming slightly
positive for participant 15. In summary, the BMED changes supported our
hypothesised decrease in GRS scores.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_grs.jpg}
    \caption{GRS scores (range 1--49) for participants 5--10.}
    \label{fig:va-grs-a}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_grs.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_grs.jpg}
    \caption{GRS scores (range 1--49) for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-grs-b}
  \end{subfigure}
\caption{GRS scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:grs}
\end{figure}
\clearpage

\subsubsection{Positive Affect (PA)}

Changes in PA scores are summarised in \cref{fig:va-pa-a} and
\cref{fig:va-pa-b}. We hypothesised that PA would increase in phase
B. Relative to phase A, 7 (participants 5, 9, 10, 11, 15, 18 and notably
6) phase B BMED PA scores increased, 3 participants (8, 12 and 19)
decreased slightly, participant 16 decreased more markedly and participant
7 remained stable. Where there was a linear fit, phase A PA showed an
upward trend for 5 participants (5, 9, 10, 11 and 18) being especially
steep for participant 9, a downward trend for 2 participants (6 and 15)
and was relatively stable for 2 participants (7 and 19). Where there was
a linear fit in both phases, trends continued in the same direction for
participants 11 and 15, and became more negative for participant 19. In
summary, there was no clear support for our hypothesised increase in PA.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_pa.jpg}
    \caption{PA scores (range 1--25) for participants 5--10.}
    \label{fig:va-pa-a}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_pa.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_pa.jpg}
    \caption{PA scores (range 1--25) for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-pa-b}
  \end{subfigure}
\caption{PA scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:pa}
\end{figure}

\clearpage
\subsubsection{Negative Affect (NA)}

Changes in NA scores are summarised in \cref{fig:va-na-a} and
\cref{fig:va-na-b}. We hypothesised that NA would decrease in phase
B. Relative to phase A, 9 (participants 5, 6, 9, 10, 11, 12, 15, 16 and
18) BMED phase B NA scores decreased. Where there was a linear fit in
phase A, 6 participants (5, 6, 9, 10, 11, 18 and 19) showed an downward
trend (participant 18 being especially steep), participant 15 showed
an upward trend and the tred was relatively flat for participants 12
and 18.  Where there was a linear fit in both phases, trends slowed for
participants 6, continued for participant 11, and reversed sharply from
positive to negative for participant 8. In summary, the BMED changes
supported our hypothesised decrease in NA scores.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_na.jpg}
    \caption{NA scores (range 1--25) for participants 5--10.}
    \label{fig:va-na-a}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_na.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_na.jpg}
    \caption{NA scores (range 1--25) for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-na-b}
  \end{subfigure}
\caption{NA scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:na}
\end{figure}

\clearpage
\subsubsection{Depression}

Changes in depression\footnote{For brevity, the two-item measure of
${depressive symptoms}$ is henceforth referred to as depression.} scores
are summarised in \cref{fig:va-d-a} and \cref{fig:va-d-b}. Initial
depression scores were moderate to low for all participants. We
hypothesised that depression would decrease in phase B. Relative to phase
A, 7 (participants 6, 8, 9, 11, 12, 15 and 18 ) BMED phase B depression
scores decreased, 4 (participants 5, 10, 16 and 19) increased, and 1
(participant 7) remained the same.  Where there was a linear fit,
phase A NA showed an downward trend for 4 participants (6, 9, 15, 18)
being especially steep for participants 9 and 18, an upward trend for
participant 12 and was relatively flat for 3 participants (5, 7 and
19). Where there was a linear fit in both phases, trends continued
in the same direction for participants 7 and 10, stabilised close to
the bottom of the scale for participants 9, 15 and 18, and increased
sharply for participant 19. In summary, there was no clear support for
our hypothesised decrease in depression score.

\begin{figure}[!htbp]
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/5/p5_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/6/p6_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/7/p7_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/8/p8_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/9/p9_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/10/p10_d.jpg}
    \caption{Depression scores (range 1--10) for participants 5--10.}
    \label{fig:va-d-a}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/11/p11_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/12/p12_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/15/p15_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/16/p16_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/18/p18_d.jpg}
    \includegraphics[plotwh]{/media/paul/2E95-1293/study/participants/19/p19_d.jpg}
    \caption{Depression scores (range 1--10) for participants 11, 12, 15, 16, 18 and 19.}
    \label{fig:va-d-b}
  \end{subfigure}
\caption{Depression scores. Dashed line = phase transition. \protect\strokeA{} broadened
median, \protect\strokeB{} split middle linear trend (see \cref{sec:va}).}
\label{fig:d}
\end{figure}

\clearpage
\subsection{Inferential Statistics}

\subsubsection{N-word and I-word attentional bias}

N-word and I-word randomisation tests and meta-analysis results are
summarised in \cref{tab:rt}. Although there was a reduction in attentional
bias for I-words for 7 participants (6, 8, 9, 10, 16, 18 and 19), none of
the differences were significant (all ${P}$s < .05). The meta-analysis
across participants was also non-significant (${p}$ = .806). There was
a reduction in attentional bias for N-words in 7 participants (5, 6, 8,
10, 11, 16 and 19), although the difference was only significant (${p}$ =
.05) for participant 11 with an unreliable effect (${PND}$ = 29.17\%). The
meta-analysis across participants was non-significant (${p}$ = .434).

\subsubsection{Rumination (GRS)}

State rumination (GRS) randomisation tests and meta-analysis results
are summarised in \cref{tab:grs}. Although there was a reduction in
GRS score 9 participants (5, 6, 8, 9, 10, 11, 15, 18 and 19), none of
the differences were significant (all ${P}$s < .05). Increases in GRS
for participants 6, 12 and 16 were also non-significant. The
meta-analysis across participants was also non-significant (${p}$ = .563).

\subsubsection{Mood (PA, NA, depression)}

Mood variable (PA, NA and depression) randomisation tests and
meta-analysis are summarised in \cref{tab:panas}. There was a
non-significant increase in PA for 9 participants (5, 6, 7, 9, 10, 11,
12, 15 and 18). Contrary to the hypothesised increase in PA, participant
8 showed a significant decrease (${p}$ = .05). Decreases in PA for
participants 16 and 19 were non-significant, as was the meta-analysis
across all participants for PA (${p}$ = .167).  Although there was
decrease in NA for 9 participants (5, 6, 9, 10, 11, 12, 15, 16 and 18),
none of the differences were significant (all ${P}$s < .05). Increases
in NA for participants 7, 8 and 19 were also non-significant, as was the
meta-analysis across all participants for NA (${p}$ = .801). Depression
scores decreased in 5 participants (6, 9, 11, 15 and 18) and increased in
7 participants (5, 7, 8, 10, 12, 16 and 19), however all differences were
non-significant (${P}$s < .05), as was the meta-analysis (${p}$ = .187).

\setlength\tabcolsep{1mm}

\input{results/rt.tex}

\input{results/grs.tex}

\input{results/panas.tex}

\clearpage
\section{Discussion}

\subsection{WTDD/ROF}

This study predicted that ABMT would reduce attentional
bias, and this would be accompanied by reductions in worry, trait
rumination, symptoms of anxiety and depression, and improvements to
mood variables. Contrary to our hypotheses, we found no reduction
in attentional bias towards towards negative words, no significant
differences between pre and post worry, rumination, symptoms of anxiety
and depression. We also found no overall changes to mood variables in
the hypothesised directions. Also unsuported were our hypotheses that
ABMT would reduce attentional bias towards words associated with
an ideographic current concern, and rumination towards this concern.
These findings do not support the hypothesis that rumination occurs as
a result of an impaired ability to disengage from negative self-referent
information \parencite{koster_understanding_2011}.

<<power, echo=FALSE, error=TRUE>>=
library(pwr)
library(stringr)
format_power <- function(x) {
  x <- sprintf("%0.2f",x)
  str_replace(as.character(x), "^0\\.", ".")
}

# RRS d=.49 (Yang et al., 2015)
rrs_pwr <- pwr.t.test(d=.49,n=12,sig.level=0.05,type="paired",alternative="two.sided")
rrs_pwr <- format_power(rrs_pwr$power)

# BDI-II d=1.50 (Yang et al., 2015)
bdi_pwr <- pwr.t.test(d=1.5,n=12,sig.level=0.05,type="paired",alternative="two.sided")
bdi_pwr <- format_power(bdi_pwr$power)

# STAI-T d=.88 (Yang et al., 2015)
stai_pwr <- pwr.t.test(d=.88,n=12,sig.level=0.05,type="paired",alternative="two.sided")
stai_pwr <- format_power(stai_pwr$power)

# PSWQ d=.51 (Enock & Hofmann, 2014)
pswq_pwr <- pwr.t.test(d=.51,n=12,sig.level=0.05,type="paired",alternative="two.sided")
pswq_pwr <- format_power(pswq_pwr$power)
@

These results failed to replicate previous findings
\parencite{yang_attention_2015} that ABMT can reduce attentional
bias towards sad words, and that this change is associated with
concurrent reductions in trait rumination and depressive symptoms. One
explanation for these null findings is that the study was underpowered
to detect post-ABMT outcomes. \textcite{yang_attention_2015}
found effect sizes of ${d}$=.49 for RRS, ${d}$=1.50 for BDI-II and
${d}$=.88 STAI-T. In the current study, with 12 participants and
$\alpha$ set at .05, two-tailed calculations of power (1-$\beta$) gave
\Sexpr{rrs_pwr} for RRS, \Sexpr{bdi_pwr} for BDI-II and \Sexpr{stai_pwr}
for STAI-T. \textcite{yang_attention_2015} did not measure worry,
but in a similar paradigm, \textcite{enock_attention_2014} reported
${d}$=.51 for PSWQ which would give the current study power (1-$\beta$)
of \Sexpr{pswq_pwr}. Although the study used different instruments to
measure symptoms of depression (PHQ-9 vs. BDI-II) and anxiety (GAD-7
vs. STAI-T), it was not underpowered in this regard yet failed to detect
effects. However, participants in this study had low initial symptoms
of depression (in contrast with \textcite{yang_attention_2015}), and
anxiety (see \cref{tab:prepost}). These calculations suggest additional
power may have been required to detect changes in rumination (RRS) and
worry (PSWQ), both of which showed moderate but non-significant effects
(see \cref{tab:prepost}).

\subsection{AB: measurement and modification using the dot-probe}

The dot-probe is a relatively new psychological task, and questions
remain regarding how stimulus and population characteristics
interact, its reliability as a measure of attentional bias, and
how well ABMT translates into a psychotherapy. Previous research
\parencite{donaldson_rumination_2007,bradley_attentional_1997} strongly
indicates that shorter stimulus presentations are appropriate for
assessing attentional biases associated with anxiety, whereas longer
durations (${\geq}$ 1000 ms) are required when studying depressive
symptoms and rumination. Shorter word presentations 1250 ms in
the current study may have more effectivel measured and modified
bias, given that the current sample scored higher on worry than
rumination. Stimulus type (words vs pictures) and sample characteristics
(healthy vs. high symptomatology) are known to modulate the effects
of ABM on attentional bias, but their interactions remain unclear
\parencite{beard_efficacy_2012}. Questions also remain about interactions
between stimulus semantics and sample characteristics. Using the Stroop
task, \textcite{mogg_subliminal_1993} found that anxious participants
were slower than depressed and normal participants at naming negative,
but not generally emotional words. The reductions in rumination and
depressive symptoms found by \textcite{yang_attention_2015} were in
participants with mild to severe depressive symptoms, in response to
ABMT using sad and neutral words. Depression-congruent bias in the
Stroop task has been shown to depend on self-referent elaborative
processing \parencite{nunn_selective_1997}.  In the current study,
the I-words were highly self-relevant, but the ABMT only included
N-word pairs, so it is possible that words with normative, negative
valence were not sufficiently self-relevant for ABMT to modify bias
in this particular sample. Mixed findings across studies which use the
dot-probe and/or ABMT could be also be explained by its poor internal
consistency and test-retest reliability, which has been demonstrated
in clinical and non-clinical samples using both response times
\parencite{schmukle_unreliability_2005} and event-related potentials
\parencite{kappenman_behavioral_2014}. Future research should try to
identify a more reliable means of measuring and modifying attentional
bias. Finally, there is mixed evidence as to whether ABMT could translate
into a self-administered treatment. \textcite{see_reduction_2009}
found that Internet delivered ABMT was effective at inducing avoidance
of negative information and reducing anxiety scores to a subsequent
naturalistic stressor. In the current study, only one participant showed
a change in bias (\cref{tab:rt}) and reduced rumination (\cref{tab:grs}),
after 24 ABMT sessions (\cref{tab:stim}). This result is more consistent
with findings that ABMT is effective when delivered in the clinic,
but not when delivered at home \parencite{linetzky_quantitative_2015}.

\subsection{Mechanisms: Attention, bias, disengagement}

(Causal) mechanimsms still unclear and under researched

So what about disengagement?

Does dot-probe really demonstrate *disengagement*? Felicity
said the dot-probe doesn't do this. does 'avoidance' ==
'disengagement'? "prolonged processing of self-referent material is
due to impaired attentional disengagement from negative self-referent
information." \parencite{koster_understanding_2011}

"In contrast with current theories, we found that 34\% of participants
expressed AB towards threat stimuli, 20.8\% AB away from threat stimuli,
and 34\% AB towards some categories of threat stimuli and away from
others." \parencite{zvielli_dynamics_2014}. Perhaps this is reflected
in my results for worriers? Were they "threatened" by their concern?

Need more tasks which are more reliable and precise measures of AB than dot-probe. Need same validation for
for rumination and depression.  \parencite{kappenman_behavioral_2014}.

Inhibitory control \parencite{koster_understanding_2011}.

More precise mechanistic hypotheses e.g. "rumination was related
to attentional switching impairments, specifically in the context of
emotional information" \parencite{koster_rumination_2013}

"The combined cognitive bias hypothesis in depression" \parencite{everaert_combined_2012}

The presence of a bias doesn't determine the most effective treatment.

Martin, Shrira and Startup \parencite{papageorgiou_depressive_2004}
suggest a list of causes even within the goal progress theory model,
all of which would require different treatment approaches.

\subsection{Depression and anxiety}

Seems clearer (to me now!) that they are likely to be distinguishable,
especially at the measurement level.

"Patients with social phobia and a concurrent depressive disorder behaved
like non-patients, indicating that concurrent depression abolishes the
attentional bias." \parencite{musa_selective_2003}

"Overall, the results emphasise the importance of assessing comorbidity
when investigating attentional biases." \parencite{musa_selective_2003}


\subsection{Rumination, goal progress and current concerns}

"Previous Stroop studies (see Williams, 1988, 1997 for a review)
are consistent with the suggestion that attentional biases in anxiety
disorders are largely restricted to disorder specific concerns. However,
dot-probe studies with anxious patients have so far failed to find
convincing evidence for content specificity. In particular, MacLeod
et al. (1886) and Mogg et al. (1992) both found that the bias towards
detection of physical-threat words that occurs found in GAD patients is
unrelated to the extent to which the patients' concerns are predominately
social or physical." \parencite{musa_selective_2003}

"words that were judged to be highly related to likely concerns
or relevant threats caused more interference than those
which were not, irrespective of their positive or negative
valence." \parencite{mathews_emotionality_1993}

Does this question the use of general vs. ideographic stimuli in the
dot-probe? Look back at the (bi-polar ambiguity of) the valence ratings in
this study?!!!

Emotional Stroop single vs. multiple concurrent stimuli in depression?
\parencite{mogg_subliminal_1993}

Were the goals chosen "higher order"? \parencite{martin_ruminative_1996}

\enquote{Thus, people with high implicit motivation were less prone to ruminate
about their goals and people with high goal commitment were more likely
to ruminate.} \parencite{schultheiss_role_2008}

Could individual's current concern(s) indicate the type of bias
modification which might be beneficial? i.e. some psychotherapy to
determine best treatment

A development of goal progress theory \textcite{watkins_habitgoal_2014},
suggests that while goal discrepancies may result in rumination, this
can become a habitual thinking style. Rumination can then occur without
a goal discrepancy, instead being cued by contingent contexts such as
mood or physical location in which it tends to occur.
especially when contingent responses involve passive focus on abstractly
construed, negative content.

A more direct test of the disengagement hypothesis within this framework
makes sense as it's explicitly proposed in the absence of any overt goal
discrepancies .RFW. (looks like it hasn't been tested yet)

I only really tested this in one (uncontrolled) context i.e. at home,
and not controlling time of day, mood or degree of state rumination.

But Dose response? trend reversal in NA for p8 but maybe
not enough sessions (but loads and people won't keep them up!) With a minimum of 8 
note that p11 was the only sig. and high PND and also consistently did the most (24)

(see \cref{tab:stim}).
Longevity of effects treatment? Would ABA revert? Problem as
people unlikely to keep up training. "the training-induced attentional
avoidance of negative information bias remained in evidence 24 hours after
completion of the final training session and appears to have influenced
anxiety reactions to a stressful event encountered 48 hours after the
completion of this training." \parencite{see_reduction_2009}

"A central feature of MBCT is teaching skills in attentional deployment
through the practice of mindfulness and essentially training individuals
to disengage from negative information and reduce rumination.  [...] The
incorporation of measures of attention and rumination into future trials
of MBCT and assessing their role in determining MBCT outcome will be
a useful step not only in further understanding this form of therapy
but also in helping to reveal the key information processes involved in
depressive relapse." \parencite{donaldson_rumination_2007}

\textcite{martin_ruminative_1996} don't claim that goal discrepancies
are the exclusive cause of rumination. So it could be a different cause in
this sample. While they claim the rebound effect of thought suppression
can be explained in terms of goal discrepancies they say it may also
occur in the absence of them, notably in the case of worry.
\subsection{Treatment efficacy}

\enquote{When anxiety and depression were examined separately,
CBM significantly modified anxiety but not depression. There was
a nonsignificant trend toward a larger effect for studies including
multiple training sessions.} \parencite{hallion_metaanalysis_2011}

"the provision of explicit information and instructed practice in
the desired pattern of attentional selectivity, while potentially
enhancing patient acceptability with CBM-A, may eliminate its capacity
to effectively alter anxiety vulnerability." \parencite{grafton_when_2014}

\enquote{The therapeutic benefit of ABM is rather small for anxiety, while the amount of data
for other symptom categories is limited.} \parencite{mogoase_clinical_2014}

The inability to demonstrate attentional bias change in this
study is consistent with a general critique of CBM treatments
as having effect sizes too small to be clinically relevant
\parencite{cristea_efficacy_2015}. \parencite{macleod_attentional_2015}
question this finding, arguing that a selection criterion for
meta-anlysis should be that studies demonstrate that ABM reduces
both attention bias and symptoms. However, a meta-analysis meeting
this criterion still found effect sizes small for anxiety and
non-significant for depression \textcite{mogoase_clinical_2014}.
\parencite{cuijpers_psychotherapies_2015} conclusion is that research
seeking new psychotherapies for depression is misguided, given the many
existing therapies and the difficulty demonstating relative efficacy
with sufficient statistical power.

In spite of it's potential cost savings of computer delivered CBM it's effectiveness is suspect.

But why are existing therapies relatively ineffective? Because they're
treating the wrong things in different people with the wrong treatments.

Given the larger effect sizes for CBM-I than CBM-A and the likelihood
that depressive rumination is associated with later information processing
biases I RFW

\enquote{CBM had a medium effect on biases (g = 0.49) that was stronger
for interpretation (g = 0.81) than for attention (g = 0.29) biases} \parencite{hallion_metaanalysis_2011}

However, existing research is limited and equivocal as to whether
interpretive bias does \parencite{mogg_interpretation_2006} or does not
\parencite{bisson_effect_2007} play a role in depression. Furthermore,
recent studies which demonstrate bias reductions using CBM-I do not
demonstrate symptom change \parencite{micco_efficacy_2014}.

Maybe measurement of AB will provide support for cognitive therapies
e.g. the interference mechanisms with the largest effects are 'schemata'
so ABM may be only temporary relief? So RFW on measurement rather than
modification? \parencite{williams_cognitive_1997}

\subsection{Limitations (300-400)}

Visual analysis vs. inferential.

Whilst the multiple baseline case-series design lacks a control
condition, it does provide some controls against alternative
explanations of effects including regression to the mean, baseline
assessment effects, extraneous events correlated with phase transition
\parencite{watson_nonconcurrent_1981,watkins_ruminationfocused_2007}.
Furthermore, as this was an exploratory study, limiting Type I error
rates was not a priority.

correlations between PANAS-SF and depression
  two item scale Depression items validity.

GRS validity. Changing ``goal'' to ``problem'' may invalidate further.

Didn't do post outcome stressor like \parencite{see_reduction_2009}

\begin{itemize}

\item could have easly matched the stimulus exposure to the RRS (1250ms)/PSWQ(<ms) score!

\item I could calculate change in the RRS brooding subscale to
specifically measure changes to R*N*T?

\item I could calculate the internal consistency (split-half correlations
and Cronbach's alpha) and test-retest reliability of the dot-probe
using \textcite{schmukle_unreliability_2005}. Poor correlations with
STAI could also explain null findings for GAD-7.

\item What happens when problem resolves?
\item Only 2 measurement times (pre/post) vs. daily changes in AB, mood, rumination.

\end{itemize}

\subsection{Conclusion and RFW}

Establish the likely cause(s) before testing potential
cures! Also need to subsequently match the right treatment. Maybe
this explains why treatments are ineffective? More, not less research.

We know that rumination is associated with depression and anxiety, but
we still don't know enough about it's causes. Greater precision will
produce better treatments.

Premature to ignore cognitive and neuroscientific evidence for potentially
beneficial bottom-up treatments before research has fully tested the
hypotheses that these approaches are generating.

Don't throw the baby out with the bathwater. Internet delivery in itself
could provide opportunities for more precise measurement and personalised
treatments using experience sampling/EMA. Especially with case-series
approach and randomisation tests.

On the one hand this adds to the absence of evidence. On the other hand
it provides methods which add to the body of evidence which distinguish
what how biases can be modified, which biases can be modified and in
which populations these have desired effects on psychopathology.

\printbibliography

%% CAVEAT: \appendices environment breaks \cleveref
\newpage
\appendix
\appendixpage

\setcounter{tocdepth}{1}
\startcontents[sections]
\printcontents[sections]{l}{1}
%\addappheadtotoc
%\todo{appendices: 4000 words max (~250 words/page i.e. 16 pages)}

\section{Survey Measures}
\label{app:surveys}

\begin{sidewaysfigure}[hp]
\includegraphics[width=270mm]{figure/rrs.png}
\caption{Ruminative Responses Scale (RRS) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/gad7.png}
\caption{GAD-7 administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/phq9.png}
\caption{PHQ-9 administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/pswq.png}
\caption{Penn State Worry Questionnaire (PSWQ) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/panas.png}
\caption{Positive and Negative Affect Schedule (PANAS-SF) administered using Lime Survey}
\end{sidewaysfigure}

\begin{sidewaysfigure}[hp]
\includegraphics[width=250mm]{figure/grs.png}
\caption{Goal Rumination Scale (GRS) administered using Lime Survey}
\end{sidewaysfigure}

\section{Correlations for PANAS-SF and additional mood items}
\label{app:mood}

\begin{figure}[!htbp]
\caption{Correlations PANAS-SF and additional items `sad',`depressed',`anxious',`worried'.}
\centering
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[width=110mm,height=110mm]{figure/PAvs_sad_depressed.jpg}
    \caption{Correlations between PA items, `sad' and `depressed'}
  \end{subfigure}
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[width=110mm,height=110mm]{figure/NAvs_sad_depressed.jpg}
    \caption{Correlations between NA items, `sad' and `depressed'}
  \end{subfigure}
\end{figure}

\begin{figure}
\ContinuedFloat
\centering
  \begin{subfigure}[!htbp]{\textwidth}
    \includegraphics[width=110mm,height=110mm]{figure/NAvs_anxious_worried.jpg}
    \caption{Correlations between NA items, `anxious' and `worried'}
  \end{subfigure}
\end{figure}

\section{N-word stimulus pairs}
\label{app:nwords}

The Sussex Affective Word List (SAWL) \parencite{citron_how_2014} was
used to create 66 N-word stimulus pairs. Starting with 66 words rated
most negative and most neutral, pairs were created by matching words
of equivalent character length, drawing additional words from the SAWL
as necessary to ensure that all pairs were matched on length. A small
number of pairs which appeared to be semantically related were adjusted
by replacing the neutral word in the pair with an alternative from
the SAWL. Independent samples t-tests showed significant differences
(${P}$s {\textless} .001) for mean ratings of valence and arousal (see
\cref{tab:nwordcharacteristics}). Pairs were matched for frequency,
imageability, familiarity, number of characters and number of syllables
(all ${P}$s {\textgreater} .16) (see \cref{tab:nwordcharacteristics}). In
addition, the mean valence between members of any pair was at least 1.44
(Mean: 2.15, ${SD}$ = 0.37). To form the stimulus blocks, pairs were
ranked by descending mean valence difference.  The 6 pairs with the lowest
difference were assigned to the ``spare'' block, used where I-words were
present in the N-word set. The remaining 60 pairs were divided at every
10 word boundary, forming 6 groups. Each experimental block of 6 words
was created by taking the top pair from each group, until all groups
were exhausted, thereby creating 10 blocks with a mixture of valence
differences. The complete N-word list can be seen in \cref{tab:nwordlist}.

\begin{sidewaystable}[!htbp]
\caption{N-word stimulus pairs used in dot-probe and attentional bias training}
\label{tab:nwordlist}
{\tiny
  \begin{tabular}{cllllll}\hline%
    Block & Pair 1 & Pair 2 & Pair 3 & Pair 4 & Pair 5 & Pair 6\\\hline 
    \csvreader[late after line=\\]{../experiment/66_nwords.csv}{Block=\block}%
      {\block & \textsf{\csvcolii}-\textsf{\csvcoliii} & \textsf{\csvcoliv}-\textsf{\csvcolv} &
      \textsf{\csvcolvi}-\textsf{\csvcolvii} & \textsf{\csvcolviii}-\textsf{\csvcolix} &
      \textsf{\csvcolx}-\textsf{\csvcolxi} & \textsf{\csvcolxii}-\textsf{\csvcolxiii}}%
    \hline
  \end{tabular}
}
\end{sidewaystable}

<<nwords, results='asis', echo=FALSE, error=TRUE>>=
@

\section{I-word stimulus pairs}
\label{app:iwords}

Due to the unpredictability of I-words, and the limited number of words
in the SAWL \parencite{citron_how_2014}, a larger data set was required
to matched pairs to I-words. A database of neutrally valenced words was
created including frequency, imageability, familiarity, word length and
number of syllables attributes from the MRC psycholinguistic database
\parencite{wilson_mrc_1988}. A separate table was added to the database
containing 1030 word valence means from the Affective Norms for English
Words (ANEW) dataset \parencite{bradley_affective_1999}.

Two different matching approaches were used, depending on whether each
I-word word was present in, or absent from, the MRC database.  If present,
a neutral pair was selected from a pool of words having a frequency
{\textpm}15\% that of the I-word, an ANEW valence mean (range 1-9)
between 4.00 and 6.00 and an equal number of characters.  After selecting
a pool of matched words on the preceding criteria, a best match was
found by inspection of candidate words based on number of syllables,
imageability and familiarity.  Some I-words, such as long words or high
frequency words, could not be matched using these criteria due to lack of
available data. In these cases, a word with the most neutral valence was
chosen that also minimised differences in length and frequency between
the word pair. I-words absent from the MRC database (including proper
nouns) were paired with words selected from a pool of 56 words having a
frequency of 1 (on the assumption that words missing from the database
would most likely be of low frequency), and for which an ANEW valence
rating was available.  A word was selected from this pool having an ANEW
valence mean between 4.00 and 6.00 and an equal number of characters
to the I-word. If an I-word or its pair was a member of the N-word set,
that N-word pair was substituted with the next available pair from the
spare N-words block with the largest difference in valence. Resulting
I-word pairs were validated by the experimenter's supervisor. The final
sets of I-word pairs for each participant are shown in \cref{tab:iwords}
and their characteristics in \cref{tab:iwordcharacteristics}.

\label{app:iwordlist}
<<iwords, results='asis', echo=FALSE, error=TRUE>>=
@

\section{I-word generation procedure}
\label{app:iwordgen}

Participants were instructed to generate up to 10 English words, excluding
phrases, associated with their concern. When choosing these words,
they were asked to consider \enquote{causes, meanings and implications}
\parencite[][p.55]{watkins_concreteness_2009} relating to their concern,
thereby encouraging abstract construal, which has been associated with
rumination \parencite{watkins_concreteness_2009}. From their list,
they then chose the 6 words most likely to cause them to ruminate about
their concern.

Whilst participants completed the dot-probe practise block , the
experimenter validated their I-words, noting any which known to be
difficult to match with a pair from the neutral word database. These
including plurals, acronyms, hyphenated words, words with stems
related to an N-word or words longer than 10 characters. After
completing the practice block, participants were instructed to
replace any invalid words with synonyms or with alternatives
from their list, where these were available. Care was taken
to ensure that the semantics of any adjusted words were chosen
by the participant without influence from the experimenter. All
participants successfully generated 6 I-words. They rated the valence
of each word in relation to their concern on a 7-point scale, using
instructions based on \textcite{citron_how_2014}. Participants then
completed a distraction task to attenuate the effects of rumination
\parencite{nolen-hoeksema_rethinking_2008} for 5 minutes.

%\label{sec:iwordinstructions}
% probably no room for this table
% FIXME: remove supertablular nonsense
%\input{procedure/iwords.tex}

%\section{Distraction task}
%\label{app:distraction}
%\input{procedure/distraction.tex}

\section{Task instructions}
\label{app:taskinstructions}
\input{procedure/task_instructions.tex}

\section{Example session reminder email}
\label{app:reminder}
\input{procedure/reminder.tex}

\section{Debrief sheet}
\label{app:debrief}
\input{procedure/debrief.tex}

\section{Ethical considerations and approval}
\label{app:ethics}

Because screening measures were submitted remotely, depression was
measured using the PHQ-8 which omits one item measuring suicidal ideation.
Anyone scoring ${\geq}$ 10 on the PHQ-8 \parencite{kroenke_phq8_2009}
received practical, supportive information about resources available
to people who may be suffering from depression. The researcher
completed training in implementing the latest risk protocol employed
by the University of Exeter, Mood Disorders Centre. Risk cover by a
clinically trained member of staff was arranged in advance of each PHQ-9
(which includes a suicidal ideation question) that was administered to
participants. No participants triggered the risk protocol.

A potential risk of harm was identified arising from increasing
rumination in high trait ruminators, along with the burden of a long
testing period. The experimenter mitigated this risk by keeping in
regular contact with participants, notably when more than two testing
sessions were skipped. Any concerns were raised with the researcher's
supervisor. On leaving the study, all participants were emailed a copy
of the support information for people who may suffer from depression.

Participants were not identifiable from their electronic data. Online
measures were stored on a secure digital filing system and all other
data on a memory stick. Any sensitive written information was stored
in a locked filing cabinet.

\begin{figure}[hp]
\includegraphics[width=160mm]{figure/ethics_approval.png}
\caption{Notification of ethical approval}
\end{figure}

\section{Sources of support information sheet}
\label{app:support}
\input{procedure/support.tex}

\end{document}
