% This file was converted to LaTeX by Writer2LaTeX ver. 1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass[man,floatsintext,a4paper,biblatex]{apa6}
\usepackage[english, british]{babel}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{bibliography.bib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[]{hyperref}
\hypersetup{
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    allcolors=blue,
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight
}
\usepackage[textwidth=2cm,color=green,textsize=tiny]{todonotes}
\reversemarginpar
\usepackage{graphicx}
\usepackage{afterpage}
%\usepackage[marginparwidth=1cm]{geometry}

%\usepackage{setspace}
%\doublespace
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
% (suggestion) < 13 (key)words
\title{The effects of attentional bias modification on rumination about an ideographic concern: a case-series}
\shorttitle{The effects of ABM on rumination about an ideographic concern}
\author{Paul Sharpe}
\affiliation{University of Exeter}
\leftheader{Attentional bias modification of rumination towards a self-relevant goal: A case-series}
% use keywords
\abstract{300 words max}
% body: 8000 words max (excluding footnotes, tables, figures, references)
% appendices: 4000 words max (~250 words/page i.e. 16 pages)

\newcommand{\grswidth}{width=90mm}
\newcommand{\grsheight}{height=65mm}

\usepackage{amsmath,siunitx,caption}
\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
\begin{document}

% FIXME: Include word count of main text on front page (see latexcount.pl)
\setlength{\marginparwidth}{2cm}
\todototoc
\listoftodos[Todo list]
\maketitle
\pdfbookmark{\contentsname}{toc}
% ToC not included in the word count (but not essential in any case).
\tableofcontents
\clearpage\setcounter{page}{1}

Mixed anxiety and depression is the most common mood disorder in Britain
\parencite{haliwell_fundamental_2007}.  Its predicted growth (World
Health Organisation, 2001) makes the associated negative individual and
socio-economic consequences a global concern.  In depression, relapse
is common and its likelihood increases steeply with each depressive
episode \parencite{haliwell_fundamental_2007}.  Anti-depressant
medication (ADM) and psychological therapies for depression such as
CBT and MBCT can be effective, but patients often dislike the side
effects of ADM and there are high costs associated with delivering
psychological therapies.  Consequently, waiting times in Britain
currently average six to nine months, and can be as long as two years
\parencite{haliwell_fundamental_2007}.  There is a need for cheap but
effective interventions which target the cognitive mechanisms underlying
depression and anxiety.

Rumination is a thought process consistently linked to both the onset and
maintenance of depression \parencite{watkins_habit-goal_2014}.  In their
review of the rumination literature, \textcite{smith_roadmap_2009}
note that rumination as a construct is robust but that ``there
is no unified definition [...] or standard way of measuring
it'' \textcite[][p. 117]{smith_roadmap_2009}.  To some extent,
worrying about the future has been associated with anxiety and is
distinguishable from brooding over the past which is more associated
with depression \parencite{papageorgiou_depressive_2004}.  However,
other accounts \parencite{watkins_comparisons_2005} suggest
that both types of rumination may share the key qualities of an
inability to control intrusive, repetitive thoughts in situations
where they are not constructive, but are nevertheless perceived to be
\parencite{watkins_constructive_2008}.  Rumination predicts symptoms of
both anxiety and depression \parencite{nolen-hoeksema_role_2000} and the
conditions are frequently comorbid \parencite{krusche_mindfulness_2013}.
Therefore, `repetitive negative thought' (RNT) may be a more useful
label which captures these similarities whilst distinguishing RNT from
the constructive role played by repetitive thought in problem solving
\parencite{watkins_constructive_2008}.

Two accounts of rumination have been particularly influential. Response
Styles Theory \parencite{nolen-hoeksema_responses_1991} defines rumination
as a particular response to depressed mood where a person tends to
focus on ``causes, consequences and symptoms of one's negative affect''
\parencite[][p. 117]{smith_roadmap_2009}
 thereby prolonging low mood and depressive episodes.  Control Theory
 \parencite{martin_ruminative_1996} is broader in that it explains
rumination as a thought process which arises when progress towards a
goal is perceived to be unsatisfactory, a state within which low mood
frequently co-occurs. \textcite{watkins_habit-goal_2014} have sought to
unify these theories by proposing that RNT may be a habit, initiated
by goal discrepancies and subsequently cued by contingent contexts
such as mood or physical location.  They suggest that such automatic,
habitual responses come to depend on context more than the content
of particular unresolved goals, especially when contingent responses
involve passive focus on abstractly construed, negative content.
\textcite{koster_understanding_2011} claim that cued repetitive
thought per-se is a normal cognitive response to self-evaluation,
but hypothesise that one driver of RNT, particularly brooding, is
an impaired attentional ability to disengage from negative thoughts
\textcite{koster_understanding_2011}.

Although it is resistant to change \textcite{watkins_habit-goal_2014},
it seems possible that habitual rumination could be altered using
counterconditioning techniques.  Counterconditioning is one of
the basic mechanisms which cognitive bias modification (CBM)
employs in the form of repetitive computer tasks to attenuate
attentional, interpretive and memory biases associated with
negative emotional states \parencite{hertel_cognitive_2011}.  Randomised
controlled trials indicate that CBM may be an effective treatment
for anxiety \parencite{hakamata_attention_2010} and depression
\parencite{yang_attention_2014}.  Attentional bias modification (ABM)
is a common form of CBM training in which participants use a computer
task to repeatedly attend towards or away from a particular stimulus such
as negatively valenced words or pictures \parencite[see][for a recent
review]{macleod_attentional_2015}.  This type of training resembles the
counterconditioning mechanism which \textcite{watkins_habit-goal_2014}
 suggest may reduce RNT.  A recent randomised controlled trial
of ABM on individuals with depressive symptoms
\parencite{yang_attention_2014} met the independent, but
essential criteria of a successful ABM intervention stressed by
\textcite{macleod_attentional_2015}.  First, a post-training
change in attentional bias was demonstrated.  Second,
and notable in the context of the habit-goal framework, this
effect on reducing depressive symptoms was mediated by rumination
\parencite{yang_attention_2014}. \textcite{yang_attention_2014} used
laboratory-based ABM training using sad word stimuli.  The proposed
study aims to extend these findings by testing whether ABM reduces
RNT and elevates mood in non-depressed, high ruminators exposed to
abstract, negative, ideographic cue words associated with an incomplete
self-relevant goal.  This is a novel and more direct test of RNT within
the habit-goal framework \textcite{watkins_habit-goal_2014}, as this
arrangement should create a context likely to trigger RNT within which
the counterconditioning effects of ABM training can be measured.

Reduced attentional bias, state rumination, state anxiety and low mood
scores are predicted after ABM training (phase B) in comparison with
baseline (phase A) measures.  Initial measures of trait rumination, trait
anxiety and depression are also predicted to reduce after ABM training.
Positive findings would add weight to the impaired disengagement
hypothesis \textcite{koster_understanding_2011} and the habit-goal
framework \textcite{watkins_habit-goal_2014} and would be proof of
principle for a potential clinical application of ABM to change RNT.

\section{Method}

\subsection{Design}

This is a single-case AB phase nonconcurrent multiple baseline
replication design across participants \parencite{bulte_when_2012}
\parencite{onghena_customization_2005}

doesn't control for historical factors which you
would get if all participants started at the same time
\parencite{watson_non-concurrent_1981}.


A single-case series design was chosen as this is a small-scale,
proof-of-principle study with limited funds for recruiting participant
numbers required for a group study. \ More specifically, an AB randomised
sequential replication design \parencite{onghena_customization_2005} will
be used to allow a comparison of each participant's baseline (phase A)
scores against their post-training (phase B) scores and a meta-analysis
across all participants.

\subsection{Participants}

\todo{recruitment flowchart, how many: responsed to advert, met
screening criteria, dropout and its predictability in relation to
screening measures}

\todo{numbers, age, gender}

Participants affiliated with the University of Exeter were recruited using
the research participation system in the school of Psychology, on-campus posters, email
and Facebook, inviting them to evaluate a computer-based experimental
task which could improve how they relate to an unresolved problem.
A maximum payment of {\pounds}20 was offered to participants who
completed all 35 sessions.  Inclusion criteria were no concurrent
psychotherapy or psychotropic medication and a PHQ-8 score {\textless}
10 \parencite{kroenke_phq-8_2009}.  To ensure enough participants are
recruited, a liberal inclusion criterion of Ruminative Responses Scale
(RRS) ${\geq}$ 50 \parencite{treynor_rumination_2003} or Penn State Worry
Questionnaire (PSWQ) ${\geq}$ was used. Initial recruitment responses were low,
so ... are high then this threshold may
be increased to recruit participants with the highest possible RRS scores.

\subsection{Measures}

Anxiety and depression were measured due to their close association, and
uncertainty whether the procedure would affect brooding \todo{brooding
is a subtype of past-focussed rumination?} worry or both. Measurements
were taken pre and post-ABM training for trait rumination using the RRS
\parencite{treynor_rumination_2003}, and trait anxiety using the GAD-7
\parencite{spitzer_rl_brief_2006}. Scales related to the previous 4
weeks of participants' lives.  Depression was measured pre and post-ABM
training using the PHQ-9, which has good diagnostic performance for
screening for Major Depressive Disorder \parencite{manea_diagnostic_2015}
\todo{or possibly \parencite{wahl_standardization_2014}}. Primary measures
of attentional (dot-probe) \parencite{macleod_attentional_1986}, state
rumination (Goal Rumination Scale; GRS) \parencite{schultheiss_role_2008}
were taken approximately every 24 hours, except where sessions were
posponed or skipped.  A secondary measure of mood (10 item I-PANAS-SF)
\parencite{mackinnon_short_1999} supplemented with 2 PA (negatively end of
scale) items 'Sad', 'Depressed' and 2 NA items 'Anxious', 'Worried' was
also taken with each session.  Questions in the GRS and I-PANAS-SF were
asked in relation to the last 24 hours. \todo{Nick:OK, I think anxious
and worried would map quite cleanly (+ve) onto NA whereas sad, depressed,
would map (-ve) on both PA and (+ve) on NA because they have an aversive
component (rather like depression is supposed to be both low PA and high
NA). Doing this reminds me that we added those 2 + 2 adjectives because
they more closely map on to depression (low PA, high NA) and anxiety
(high NA).} Age and gender demographics were also recorded.

\subsection{Materials}

Two sets of visual word stimuli will be used. \ The 18 words chosen by
the participant in relation to their incomplete goal will be referred
to as the 'G set'. \ The 'P set' will be common to all participants
and comprise 167 words selected from a pool of abstract, sad words
following the procedure in MacLeod, Rutherford, Campbell, Ebsworthy, \&
Holker (2002). \ Each word from the G and P sets will be paired with
a corresponding neutral word, matched for letter length, frequency of
usage (van Heuven, Mandera, Keuleers, \& Brysbaert, 2014), valence,
arousal, imagery, familiarity and relevance to sadness (Yang et al.,
2014). \ In contrast with the abstract words, the neutral pair words will
be concrete. \ The rationale for this is that concreteness training has
been shown to reduce depressive symptoms and state rumination (Watkins \&
Moberly, 2009), therefore ABM training which directs attention towards
neutral word locations may be enhanced if the negative words in the
pairs are abstract but the neutral words are concrete. \ The total of
185 word pairs allows for 1 practice and 36 experimental dot-probe test
sessions even when the 18 G set words fully overlap with P set words. \
Dot-probe and ABM tasks will be developed using OpenSesame (Math\^ot,
Schreij, \& Theeuwes, 2011) and measurement instruments administered
online using Lime Survey.

\subsubsection{N-word pairs}

N-word stimulus pairs (see Appendix 1) were created using the Sussex
Affective Word List (Citron et al., 2014). Starting with the 66
words rated most negative and and 66 rated most neutral, pairs were
created by matching words of equivalent length (number of characters).
Additional words were drawn from the pool to ensure that all pairs were of
equal length.  A small number of pairings which the researcher considered
to be semantically related where adjusted by swapping neutral words in
the pair.  Independent samples t-tests showed significant differences for
mean ratings of valence and arousal (ps < .001).  Pairs were matched
for frequency, imageability, familiarity, number of characters and
number of syllables (all  ps > .16).  In addition, the mean valence
between members of any pair was at least 1.44  (Mean: 2.15 [SD = 0.37]).
Pairs were ranked by mean valence difference.  The 6 pairs with the
lowest difference were assigned to the “spare” block.  The remaining
60 items were divided into 6 groups, and the experimental blocks were
created by taking the next highest ranked pair from each group.

\subsubsection{I-word pairs}

I-words were paired with neutrally valenced words using a database
populated with frequency, imageability, familiarity, word length
and number of syllables from letter from the MRC psycholinguistic
database \parencite{wilson_mrc_1988}, supplemented with 1030 word
valence means from the Affective Norms for English Words (ANEW) dataset
\parencite{bradley_affective_1999}.  Two different matching approaches
were used, depending on whether the I-word was present in, or absent
from, the MRC database.  If present, a pair was selected from a pool of
words with a frequency ±15\% that of the I-word, an ANEW valence mean
(range 1-9) between 4.00 and 6.00 and an equal number of characters.
After selecting a pool of matched words on the preceding criteria, a
best match was found by inspection of candidate words based on number
of syllables, imageability and familiarity.  Some I-words, such as long
words or high frequency words, could not be matched using these criteria
due to lack of available data.  In these cases, a word with the most
neutral valence was chosen that also minimised differences in length
between the word pair.  I-words absent from the MRC database were paired
with words selected from a pool of 56 words having both an ANEW valence
rating and a frequency of 1 (on the assumption that words missing from
the database would most likely be of low frequency).  A word was selected
from this pool having an ANEW valence mean between 4.00 and 6.00 and
an equal number of characters to the I-word.  If an I-word or its pair
were present in the N-words, the N-word pair was substituted with the
pair from the spare N-words block with the largest valence difference.
Descriptive statistics for each participant's I-word pairs are shown in
Appendix 2.

\subsection{Attentional Bias Modification (ABM)}

\subsubsection{Dot-probe task}
The dot-probe task will be based on Yang et al. (2014), and consist of 96 trials (see Figure 1).



\begin{center}
\begin{minipage}{20.99cm}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=16.459cm,height=7.103cm]{proposal-img001.svm}
 

Figure \stepcounter{Figure}{\theFigure}: Example dot-probe sequence where the negative word appears at the upper location (Trials 1 \& 2) and the probe appears at the neutral location (Trial 1) and negative location (Trial 2).
\end{minipage}
\end{center}
Each trial will begin with an 8mm x 8mm white fixation cross centred on a black screen. \ After 500-ms, this will be replaced by a word pair from a subset of 5 word pairs, 4 from the P set and 1 from the G set. \ One word from the pair will appear above the fixation cross location and one below. \ Word pairs will be 50mm high with 30mm separating the words. \ Negative words will occur with equal frequency at the upper or lower positions. \ After 2000 ms, the word pair will disappear and one 3mm diameter dot or two 3mm diameter dots with a 2mm centre-to-centre distance will appear at one of the previous word locations. \ Dot-probes will appear with equal frequency at negative and neutral locations. \ Participants will respond to the single dot by pressing the left mouse button and the two dots by pressing the right mouse button. \ After responding, a random inter-trial interval (ITI) between 100-500 ms with a blank screen will precede the next trial. \ Participants will be asked to respond as quickly and accurately as possible. \ Each dot-probe block will take approximately 5 minutes.

\subsubsection{ABM task}
The ABM task will be identical to the dot-probe task but, to train attentional allocation away from the negative words, will consist of 192 trials using word pairs from both G and P sets, with probes which always appear at the neutral word location. \ Each ABM block will take approximately 15 minutes.

\subsubsection{Attentional Bias Assessment}
Inaccurate trials or those with response times exceeding 3 standard deviations beyond the mean will be excluded. \ Attentional bias scores will be calculated from the remaining response times using the equation

score = [(NuPl + NlPu) = (NuPu + NlPl)]/2 \ \ \ \ (1)

where N = Negative word, P = Probe, u = upper, t = lower (Bradley et al., 1997).

\subsection{Procedure}

An introductory session will take place at the University of Exeter after the participant gives informed, written consent to take part in the study. \ A self-relevant, unresolved goal will be chosen by asking participants to think of {}``an ongoing and unresolved concern that [has] repeatedly come into their mind and caused them to feel negative or stressed during the previous week'' (Roberts, Watkins, and Wills, 2013, p. 451). \ Examples of appropriate problems will be provided. \ Participants will then be asked to generate a list of at least 18 words describing the personal ``causes, meanings and implications'' (Watkins, Baeyens, \& Read, 2009, p. 55) of their unresolved goal. \ The wording will encourage abstract construal, which has been associated with RNT (Watkins et al., 2009). \ The experimenter will leave the room after the participant begins writing their word list. \ After 15 minutes the experimenter will return and guide the participant to create the 'G set' by ranking the top 18 words in decreasing order of negative affect which they evoke in relation to their goal.

Participants will complete measures of trait rumination (RRS), trait anxiety (STAI) and depression (PHQ-9) using the Lime Survey website, before being introduced to the experimental task. \ They will be instructed to sit about 60 cm from the computer screen and to allocate sufficient time in this, and future sessions, to complete the session without interruption (a maximum of about 20 minutes for training blocks and self-report measures). \ Participants will be encouraged to carry out the task at time of day which will be consistently convenient throughout the study. \ A training dot-probe test session will be delivered to record the initial attentional bias measurement. \ This practice session will include 5 P set words and no G set words. \ On completion, the experimenter will answer any questions regarding the task, explain the schedule for subsequent days and remind the participant of their 1 in 10 chance of winning a {\pounds}20 prize. \ After the participant leaves, the experimenter will match words to create the G set. \ Participants will carry out all experimental sessions on a computer at their home. \ The total study length for each participant will be 36 days.

\subsubsection{Day 1}
The experimenter will telephone participants on the first day of the experiment to help them install any software required to run the dot-probe and ABM tasks. \ Participants will follow emailed instructions guiding them to complete state rumination (GRS), state anxiety (STAI-T) and mood (I-PANAS-SF) measurements followed by the first phase A dot-probe test block. \ The experimenter will call the participant after this first session to answer any questions regarding the task.

\subsubsection{Days 2 to 36}
Participants will be emailed daily, instructing them to first complete the measurement instruments followed by instructions on how to run the computer task which matches the next phase in their randomisation schedule. \ This will be a test block for phases A and B, followed by an ABM training block in phase B only (see Figure 1). \ The experimenter will telephone participants twice in week 1 to ensure their well-being and motivation. \ Thereafter they will be telephoned weekly and the day after any missed session. \ In the final week, the experimenter and participant will agree a time for the debriefing session on the day following the last experimental session.

\subsubsection{Day 37}
\ The final session will take place at the University of Exeter. \ Participants will complete trait (RRS) rumination, trait anxiety (STAI) and depression (PHQ-9) measures and will be invited to write down their current feelings towards their personal goal and overall experience of the training before being thanked for their participation, remunerated and debriefed.

\subsubsection[Stimulus allocation]{Stimulus allocation}
\ \ See et al. (2009) note that the most desirable change in attentional bias is in relation to emotional tone in general rather than to any specific stimuli. \ To maximise both the measurement and modification of attention to emotional tone in general, each assessment block will only contain stimulus materials not previously exposed in any preceding training block (See, MacLeod, \& Bridle, 2009). \ Table 1 provides an example of how subsets of the P and G sets will be introduced as the experiment progresses. \ Dot-probe blocks will always consist of 5 word pairs; the next 4 pairs from the P set and 1 pair from the G set. \ The G pair will change to the next highest rated pair every 2 blocks. \ To maximise stimulus variety during ABM, these blocks will include word pairs from all preceding dot-probe blocks. \ Thus, the number of stimulus word pairs will increase with each ABM block. \ To emphasise ideographic stimuli, G pairs will appear twice as frequently as P pairs. \ Each word in the pair will appear with equal frequency at upper and lower screen locations. \ Where necessary, stimuli will be randomly excluded from a stimulus subset until the total exposures for the block is exactly divisible by the stimulus subset.

To keep people completing sessions when they unexpectedly lose access
to their initial computer (go on holiday, etc.) I have allowed them
to install the task on multiple machines and carry out the task in
different locations.  I'll mention this for the participants I know
needed to do this.

\captionof{table}[]{}
Example stimulus allocation for a randomisation pattern which transitions from phase A (dot-probe test) to phase B (ABM training) at session 12.

\begin{flushleft}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.599cm}m{3.001cm}m{1.4929999cm}m{1.4139999cm}m{0.38200003cm}m{1.52cm}m{1.599cm}m{1.599cm}m{0.48800004cm}m{1.8109999cm}}
\hline
\multicolumn{2}{m{4.8cm}}{\centering Day} &
\centering 1 &
\centering 2 &
\centering ... &
\centering 11 &
\centering 12 &
\centering 13 &
\centering ... &
\centering\arraybslash 36\\\hline
\multicolumn{2}{m{4.8cm}}{\centering Phase} &
\centering A &
\centering A &
\centering A &
\centering A &
\centering B &
\centering B &
\centering B &
\centering\arraybslash B\\\hline
Dot-probe &
Stimulus subset &
\centering P1G1 &
\centering P2G1 &
\centering ... &
\centering P11G6 &
\centering P12G6 &
\centering P13G7 &
\centering ... &
\centering\arraybslash P36G18\\\hline
 &
Exposures/P pairs &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering ... &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering ... &
\centering\arraybslash 48/4 = 12\\\hhline{~---------}
 &
Exposures/G pairs &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering ... &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering ... &
\centering\arraybslash 48/1 = 48\\\hhline{~---------}
ABM &
Stimulus subset &
~
 &
~
 &
~
 &
~
 &
\centering P1-12G1-6 &
\centering P1-13G1-7 &
\centering ... &
\centering\arraybslash P1-36G1-18\\\hline
 &
Exposures/P pairs &
~
 &
~
 &
~
 &
~
 &
\centering 96/48 = 2 &
\centering 96/52ab &
\centering ... &
\centering\arraybslash 96/144b\\\hhline{~---------}
 &
Exposures/G pairs &
~
 &
~
 &
~
 &
~
 &
\centering 96/12 = 8 &
\centering 96/12 = 8 &
\centering ... &
\centering\arraybslash 96/18a\\\hhline{~---------}
\end{supertabular}
\end{flushleft}
a Where necessary, stimuli will be randomly excluded until exposures are exactly divisible by total stimuli.

b Where total stimuli * 2 {\textgreater} exposures, stimuli will be randomly excluded until total stimuli * 2 = exposures.

\section{Analyses}

\subsection{proposed}

\ \ Randomisation procedures will be used to allow nonparametric inferential statistics to be calculated for each participant (Bult\'e \& Onghena, 2008). \ With a minimum of 8 ABM training sessions and 36 measurements in total, there are 21 possible AB transition points, which allows significance testing above the .05 level for each case (Onghena \& Edgington, 2005). \ To avoid having to discard complete cases where a small number sessions are not completed, missing values for these sessions will be replaced by values carried forward the the previous day's measurements.

Visual analyses of each case series will be made using graphs generated by the R package 'SCVA' (Bult\'e \& Onghena, 2012). \ Inferential statistics comparing \ A and B phases for measures of attentional bias, trait rumination, trait anxiety and mood within each case series will be calculated using nonparametric randomisation tests provided by the R package 'SCRT' (Bult\'e \& Onghena, 2008). \ Effect sizes and a meta-analysis across all participants will be calculated using the R package 'SCMA' (Bult\'e \& Onghena, 2013). \ Paired samples t-tests will be used to compare pre and post ABM scores for trait rumination, trait anxiety and depression scores, although these will be mostly descriptive as they will be underpowered.

\subsection{planned}

\begin{APAenumerate}
     \item Multiple comparison corrections
\end{APAenumerate}

\section{Ethical Considerations}
Because recruitment measures will be submitted remotely, depression will
be measured using the PHQ-8 which omits one item measuring suicidal
ideation. \ Anyone scoring ${\geq}$ 10 on the PHQ-8 (Kroenke et al.,
2009) will be signposted towards resources helpful for people who may be
suffering from depression. \ The PI completed risk training at the Mood
Disorders Centre in January 2015 and the process for implementing the
approved protocol will be rehearsed with the PI's supervisor in advance. \
The protocol will be triggered by participants scoring ${\geq}$ 10 on
their initial PHQ-9 and final PHQ-9. \ The potential risk of harm arising
from increasing rumination in high trait ruminators, along with the burden
of a long testing period, will be continuously monitored in the regular
contact that the PI makes with participants. \ Any concerns will be
raised with the PI's supervisor. \ Participants will not be identifiable
from their electronic or written data. \ The former will be stored on a
secure \ digital filing system and the latter in a locked filing cabinet.


\section{Results}

\subsection{paragraph on included Ps}

The combined screening scores of the 15 participants who of PHQ-8 ${M}$= ${SD}$=, RRS${M}$= ${SD}$=, PSWQ${M}$= ${SD}$=

\todo{Calculate M and SD for screening measures.}

\subsection{next paragraph}
\todo{mean/SD: rate of completion, sessions skipped, dropout and its predictability in relation to screening measures}
\todo{(calculate) M/SD accuracy}

One participant thought it was going to make them feel worse.  Another
found they were too busy to complete the study.  Looking at the scores
from these participants they were typical/atypical.

P16 didn't complete GRS and PANAS for session 8 but told me scores were the same as for session 7.

\subsection{Pre/Post Measures}

\todo{table with P sex M(SD) t p d * PHQ-9, PSWQ, GAD-7, RRS}

<<prepost, results='asis', echo=FALSE, error=TRUE>>=
library(plyr)
library(methods)
library(lsr)

# read pre and post outcomes
datadir <- '/media/paul/2E95-1293/study/participants/'
participants <- c(5:13,15,16,18,19)

read_data <- function(t) {
  data_f <- paste(datadir,t,'.csv',sep='')
  data   <- read.csv(data_f, header = TRUE, sep = ",", quote = "\"", dec = ".", fill = TRUE, comment.char = "")
  # http://stackoverflow.com/questions/7112872/removing-specific-rows-from-a-dataframe
  data <- data[ data$participant %in% participants, ] # only real participant rows
  rrs_items  <- sprintf("rrspre.SQ%03d.",1:22)
  # FIXME: set pre/post columns when we have post data
  data$rrspre   <- rowSums(subset(data,select = rrs_items))  # RRS total
  pswq_items <- sprintf("pswqpre.SQ%03d.",1:16)
  # FIXME: set pre/post columns when we have post data
  data$pswqpre  <- rowSums(subset(data,select = pswq_items)) # PSWQ total
  data
}

## pre
pre <- read_data('pre')
pre <- pre[order(pre$participant), ]

## post
pre_items  <- c('participant','rrspre','pswqpre','phq9pretotal','gad7pretotal')
pre  <- subset(pre,select = pre_items)
post <- pre
# FIXME: uncomment the next line when we have some post data!
# then replace pre data with real post data
#post <- read_data('post')
post <- rename(post, c("rrspre"="rrspost", 'pswqpre'='pswqpost', 'phq9pretotal'='phq9posttotal', 'gad7pretotal'='gad7posttotal'))

post_items <- c('participant',"rrspost",'pswqpost','phq9posttotal','gad7posttotal')
prepost <- merge(pre, post, by='participant')

## generate some random post data
prepost$rrspost  <- sample(22:88,13)
prepost$pswqpost <- sample(16:64,13)
prepost$phq9posttotal <- sample(0:27,13)
prepost$gad7posttotal <- sample(0:21,13)

## get the stats!
tests <- list()
outcomes <- c('RRS','PSWQ','PHQ-9','GAD-7','rrspre','pswqpre','phq9pretotal','gad7pretotal','rrspost','pswqpost','phq9posttotal','gad7posttotal')
dim(outcomes) <- c(4,3)
foo <- data.frame(1:4,1:4,1:4,row.names=outcomes[,1])
colnames(foo) <- c('ct_pre','ct_post','d')
tests <- apply(outcomes, 1, function(o) {
  outcome <- o[1]
  pre     <- o[2]
  post    <- o[3]
  foo[outcome,'mean_pre']  <<- mean(prepost[[pre]])
  foo[outcome,'sd_pre']    <<- sd(prepost[[pre]])
  foo[outcome,'mean_post'] <<- mean(prepost[[post]])
  foo[outcome,'sd_post']   <<- sd(prepost[[post]])
  foo[outcome,'d']         <<- cohensD(prepost[[pre]],prepost[[post]],method="paired")
  # t-tests (recipe 9.15); Student's t-test: var.equal=TRUE
  t.test(prepost[[pre]],prepost[[post]], paired=TRUE, var.equal=TRUE)
})
names(tests) <- outcomes[,1]

#http://stackoverflow.com/questions/21840021/grabbing-certain-results-out-of-multiple-t-test-outputs-to-create-a-table
results <- sapply(tests, function(x) {
  c(x$statistic,x$parameter,p.value = x$p.value,ci.lower = x$conf.int[1],ci.upper = x$conf.int[2])
})
results <- t(results) # put outcome measures in the rows
#http://stackoverflow.com/questions/7739578/merge-data-frames-based-on-rownames-in-r
results <- merge(results,foo,by="row.names")

library(stringr)
format <- function(x) {
  #sig <- if (round(x, digits=2) <= 0.05) 'a' else 'no'
  p <- x['p.value']
  if (round(p, digits=2) < 0.001) {
    p <- '< .001'
  } else {
    p <- sprintf("%0.3f",p)
    p <- str_replace(as.character(p), "^0\\.", ".")
  }
  pre  <- sprintf("%0.2f(%0.2f)",x['mean_pre'],x['sd_pre'])
  post <- sprintf("%0.2f(%0.2f)",x['mean_post'],x['sd_post'])
  df   <- sprintf("%d",x['df'])
  t    <- sprintf("%0.2f",x['t'])
  d    <- sprintf("%0.3f",x['d'])
  # FIXME: What is the range?!
  #d    <- str_replace(as.character(d), "^0\\.", ".")
  ci  <- sprintf("%0.2f; %0.2f",x['ci.lower'],x['ci.upper'])
  x['ct_pre']  <- pre
  x['ct_post'] <- post
  x['df']      <- df
  x['t']       <- t
  x['p.value'] <- p
  x['d']       <- d
  x['ci']      <- ci
  x
}
row.names(results) <- results$Row.names
results <- apply(subset(results,select = -Row.names),1,format)
results <- t(results)
results <- subset(results,select = c('ct_pre','ct_post','t','df','p.value','ci','d'))

# FIXME: report CIs? Does t.test produce 95% CIs?
# FIXME: check assumptions
words <- apply(results,1,function(r) {
  #sprintf("There was %s significant difference between pre (${M}$=%0.2f, ${SD}$=%0.2f) and post (${M}$=%0.2f, ${SD}$=%0.2f) RRS scores, with ${t}$(%s) = %s, ${p}$ = %s, Cohen's ${d}$ = %s.",'a/no',1,2,3,4,r['df'],r['t'],r['p.value'],r['d'])
})

library(xtable)
strCaption <- paste0("\\textbf{Table n} Pre-post comparisons as a table")
print(xtable(results, caption=strCaption, label="prepost",align=c('c','l','l','r','l','r','l','r')), 
      size="footnotesize",
      include.rownames=TRUE,
      include.colnames=FALSE,
      caption.placement="top", 
      hline.after=NULL,
      add.to.row = list(pos     = list(-1, nrow(results)),
                        command = c(paste("\\toprule \n",
                                          "& Pre & Post\\\\\n", 
					  "\\cline{2-3} \\\n",
                                          "Measure & ${M}$(${SD}$) & ${M}$(${SD}$) & ${t}$ & ${df}$ & ${p}$ & CI$_{95\\%}$ & Cohen's d\\\\\n", 
                                          "\\midrule \n"),
                                          "\\bottomrule \n")
                        )
)
@

\todo{Description of table}

This study was under-powered ... *surprise!* n/s because of small sample.  Also, these are trait measures.

... but now we can look at things individually, visually and inferentially ...

Limitation: relatively coarse (trait) measures.  Only 2 measurement times (pre/post) vs. daily changes in AB, mood, rumination.

\subsection{Visual Analysis}
\todo{can PA/NA be combined on graphs practically and because they are separated in terms of score so will work visually?}

\begin{figure}[p]
% try 6 per page, so 2 pages per outcome = 12 pages
% is there any difference between the mbd and individual graphs?
%\includegraphics[]{grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_i.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_n.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_panas.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_0.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_1.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_2.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_3.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_4.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_5.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_6.jpg}
\caption{GRS scores for all participants\label{overflow}}
\end{figure}

\subsection{Inferential Statistics}

\todo{table with P sex M(SD) p PND}

\subsubsection{Meta analysis}

Ecological validity: daily measures in real environment.

\section{Discussion}

Limitation: how long lasting is treatment?
Would ABA revert?
What happens when problem resolves?

\printbibliography
\appendix
% http://tex.stackexchange.com/questions/172496/adding-appendix-chapters-without-sections-in-table-of-contents
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\section{N-word stimulus pair}

\section{I-word stimulus pair}
% don't include P concerns
% redact people's names <Male|Female Name>

\end{document}
% FIXME: Ethics appendix (email without identifying details)
