% This file was converted to LaTeX by Writer2LaTeX ver. 1.4
% see http://writer2latex.sourceforge.net for more info
\documentclass[man,floatsintext,a4paper,biblatex]{apa6}
\usepackage[english, british]{babel}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{british}{british-apa}
\addbibresource{bibliography.bib}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb,amsfonts,textcomp}
\usepackage{array}
\usepackage{supertabular}
\usepackage{hhline}
\usepackage{caption}
\usepackage{graphicx}
\usepackage[]{hyperref}
\hypersetup{
    bookmarksnumbered=true,     
    bookmarksopen=true,         
    bookmarksopenlevel=1,       
    colorlinks=true,            
    allcolors=blue,
    pdfstartview=Fit,           
    pdfpagemode=UseOutlines,    % this is the option you were lookin for
    pdfpagelayout=TwoPageRight
}
\usepackage[textwidth=2cm,color=green,textsize=tiny]{todonotes}
\reversemarginpar
\usepackage{graphicx}
\usepackage{afterpage}
%\usepackage[marginparwidth=1cm]{geometry}
%\usepackage{setspace}
%\doublespace
\makeatletter
\newcommand\arraybslash{\let\\\@arraycr}
\makeatother
\setlength\tabcolsep{1mm}
\renewcommand\arraystretch{1.3}
\newcounter{Figure}
\renewcommand\theFigure{\arabic{Figure}}
\title{The effects of attentional bias modification on rumination about an ideographic concern: a case-series}
\shorttitle{The effects of ABM on rumination about an ideographic concern}
\author{Paul Sharpe}
\affiliation{University of Exeter}
\leftheader{Attentional bias modification of rumination towards a self-relevant goal: A case-series}
\abstract{300 words max}

\newcommand{\grswidth}{width=90mm}
\newcommand{\grsheight}{height=65mm}

\usepackage{amsmath,siunitx,caption}
\newcommand{\IE}[1][1]{% indent entry
  \hspace{#1em}\ignorespaces
}
\usepackage{rotating}
\begin{document}

\todo{ABSTRACT body: 8000 words max excluding footnotes, tables, figures, references}
\todo{ABSTRACT use keywords}
\todo{ABSTRACT suggestion less than 13 key words}

\todo{check draft against Monsell and Pinker}
\todo{plagiarism statement}
\todo{Include word count of main text on front page (see latexcount.pl)}
\setlength{\marginparwidth}{2cm}
\todototoc
\listoftodos[Todo list]
\maketitle
\pdfbookmark{\contentsname}{toc}
\todo{ToC not included in the word count (but not essential in any case).}
\tableofcontents
\clearpage\setcounter{page}{1}

Mixed anxiety and depression is the most common mood disorder in Britain
\parencite{haliwell_fundamental_2007}.  Its predicted growth (World
Health Organisation, 2001) makes the associated negative individual and
socio-economic consequences a global concern.  In depression, relapse
is common and its likelihood increases steeply with each depressive
episode \parencite{haliwell_fundamental_2007}.  Anti-depressant
medication (ADM) and psychological therapies for depression such as
CBT and MBCT can be effective, but patients often dislike the side
effects of ADM and there are high costs associated with delivering
psychological therapies.  Consequently, waiting times in Britain
currently average six to nine months, and can be as long as two years
\parencite{haliwell_fundamental_2007}.  There is a need for cheap but
effective interventions which target the cognitive mechanisms underlying
depression and anxiety.

Rumination is a thought process consistently linked to both the onset and
maintenance of depression \parencite{watkins_habit-goal_2014}.  In their
review of the rumination literature, \textcite{smith_roadmap_2009}
note that rumination as a construct is robust but that ``there
is no unified definition [...] or standard way of measuring
it'' \textcite[][p. 117]{smith_roadmap_2009}.  To some extent,
worrying about the future has been associated with anxiety and is
distinguishable from brooding over the past which is more associated
with depression \parencite{papageorgiou_depressive_2004}.  However,
other accounts \parencite{watkins_comparisons_2005} suggest
that both types of rumination may share the key qualities of an
inability to control intrusive, repetitive thoughts in situations
where they are not constructive, but are nevertheless perceived to be
\parencite{watkins_constructive_2008}.  Rumination predicts symptoms of
both anxiety and depression \parencite{nolen-hoeksema_role_2000} and the
conditions are frequently comorbid \parencite{krusche_mindfulness_2013}.
Therefore, `repetitive negative thought' (RNT) may be a more useful
label which captures these similarities whilst distinguishing RNT from
the constructive role played by repetitive thought in problem solving
\parencite{watkins_constructive_2008}.

Two accounts of rumination have been particularly influential. Response
Styles Theory \parencite{nolen-hoeksema_responses_1991} defines rumination
as a particular response to depressed mood where a person tends to
focus on ``causes, consequences and symptoms of one's negative affect''
\parencite[][p. 117]{smith_roadmap_2009}
 thereby prolonging low mood and depressive episodes.  Control Theory
 \parencite{martin_ruminative_1996} is broader in that it explains
rumination as a thought process which arises when progress towards a
goal is perceived to be unsatisfactory, a state within which low mood
frequently co-occurs. \textcite{watkins_habit-goal_2014} have sought to
unify these theories by proposing that RNT may be a habit, initiated
by goal discrepancies and subsequently cued by contingent contexts
such as mood or physical location.  They suggest that such automatic,
habitual responses come to depend on context more than the content
of particular unresolved goals, especially when contingent responses
involve passive focus on abstractly construed, negative content.
\textcite{koster_understanding_2011} claim that cued repetitive
thought per-se is a normal cognitive response to self-evaluation,
but hypothesise that one driver of RNT, particularly brooding, is
an impaired attentional ability to disengage from negative thoughts
\textcite{koster_understanding_2011}.
\todo{signpost lack of demonstrating attentional engagement}

Although it is resistant to change \textcite{watkins_habit-goal_2014},
it seems possible that habitual rumination could be altered using
counterconditioning techniques.  Counterconditioning is one of
the basic mechanisms which cognitive bias modification (CBM)
employs in the form of repetitive computer tasks to attenuate
attentional, interpretive and memory biases associated with
negative emotional states \parencite{hertel_cognitive_2011}.  Randomised
controlled trials indicate that CBM may be an effective treatment
for anxiety \parencite{hakamata_attention_2010} and depression
\parencite{yang_attention_2014}.  Attentional bias modification (ABM)
is a common form of CBM training in which participants use a computer
task to repeatedly attend towards or away from a particular stimulus such
as negatively valenced words or pictures \parencite[see][for a recent
review]{macleod_attentional_2015}.  This type of training resembles the
counterconditioning mechanism which \textcite{watkins_habit-goal_2014}
 suggest may reduce RNT.  A recent randomised controlled trial
of ABM on individuals with depressive symptoms
\parencite{yang_attention_2014} met the independent, but
essential criteria of a successful ABM intervention stressed by
\textcite{macleod_attentional_2015}.  First, a post-training
change in attentional bias was demonstrated.  Second,
and notable in the context of the habit-goal framework, this
effect on reducing depressive symptoms was mediated by rumination
\parencite{yang_attention_2014}. \textcite{yang_attention_2014} used
laboratory-based ABM training using sad word stimuli.  The proposed
study aims to extend these findings by testing whether ABM reduces
RNT and elevates mood in non-depressed, high ruminators exposed to
abstract, negative, ideographic cue words associated with an incomplete
self-relevant goal.  This is a novel and more direct test of RNT within
the habit-goal framework \textcite{watkins_habit-goal_2014}, as this
arrangement should create a context likely to trigger RNT within which
the counterconditioning effects of ABM training can be measured.

Reduced attentional bias, state rumination, state anxiety and low mood
scores are predicted after ABM training (phase B) in comparison with
baseline (phase A) measures.  Initial measures of trait rumination, trait
anxiety and depression are also predicted to reduce after ABM training.
Positive findings would add weight to the impaired disengagement
hypothesis \textcite{koster_understanding_2011} and the habit-goal
framework \textcite{watkins_habit-goal_2014} and would be proof of
principle for a potential clinical application of ABM to change RNT.

\section{Method}

\subsection{Design}

A single-case series design was chosen as this is a small-scale,
proof-of-principle study with limited funds for recruiting participant
numbers required for a group study. More specifically, this was
an AB phase nonconcurrent multiple baseline replication design
across participants\todo{sure?!!} \parencite{bulte_when_2012}
\parencite{onghena_customization_2005}

Comparisons were made between each participant's baseline (phase A)
scores and their post-training (phase B) scores and a meta-analysis
across all participants.

\cite[][p.64]{onghena_customization_2005} describe the theory behind this use of meta-analysis

Didn't control for historical factors which you would
get if all participants started at the same time
\parencite{watson_non-concurrent_1981}.

\subsection{Participants}

\todo{recruitment flowchart, how many: responsed to advert, met screening criteria}

\todo{numbers, age, gender}

Participants affiliated with the University of Exeter were recruited using
the research participation system in the school of Psychology, on-campus posters, email
and Facebook, inviting them to evaluate a computer-based experimental
task which could improve how they relate to an unresolved problem.
A maximum payment of {\pounds}20 was offered to participants who
completed all 35 sessions.  Inclusion criteria were no concurrent
psychotherapy or psychotropic medication and a PHQ-8 score {\textless}
10 \parencite{kroenke_phq-8_2009}.  To ensure enough participants are
recruited, a liberal inclusion criterion of Ruminative Responses Scale
(RRS) ${\geq}$ 50 \parencite{treynor_rumination_2003} or Penn State Worry
Questionnaire (PSWQ) ${\geq}$ was used. Initial recruitment responses were low,
so ... are high then this threshold may
be increased to recruit participants with the highest possible RRS scores.

\subsection{Measures}

Anxiety and depression were measured due to their close association, and
uncertainty whether the procedure would affect brooding \todo{brooding
is a subtype of past-focussed rumination?} worry or both. Measurements
were taken pre and post-ABM training for trait rumination using the RRS
\parencite{treynor_rumination_2003}, and trait anxiety using the GAD-7
\parencite{spitzer_rl_brief_2006}. Scales related to the previous 4
weeks of participants' lives.  Depression was measured pre and post-ABM
training using the PHQ-9, which has good diagnostic performance for
screening for Major Depressive Disorder \parencite{manea_diagnostic_2015}
\todo{or possibly \parencite{wahl_standardization_2014}}. Primary measures
of attentional (dot-probe) \parencite{macleod_attentional_1986}, state
rumination (Goal Rumination Scale; GRS) \parencite{schultheiss_role_2008}
were taken approximately every 24 hours, except where sessions were
posponed or skipped.  A secondary measure of mood (10 item I-PANAS-SF)
\parencite{mackinnon_short_1999} supplemented with 2 PA (negatively end of
scale) items 'Sad', 'Depressed' and 2 NA items 'Anxious', 'Worried' was
also taken with each session.  Questions in the GRS and I-PANAS-SF were
asked in relation to the last 24 hours. \todo{Nick:OK, I think anxious
and worried would map quite cleanly (+ve) onto NA whereas sad, depressed,
would map (-ve) on both PA and (+ve) on NA because they have an aversive
component (rather like depression is supposed to be both low PA and high
NA). Doing this reminds me that we added those 2 + 2 adjectives because
they more closely map on to depression (low PA, high NA) and anxiety
(high NA).} Age and gender demographics were also recorded.

\subsection{Materials}

Two sets of visual word stimuli will be used.  The 18 words chosen by
the participant in relation to their incomplete goal will be referred
to as the 'G set'. The 'P set' will be common to all participants and
comprise 167 words selected from a pool of abstract, sad words following
the procedure in \textcite{macleod_selective_2002}. Each word from the G
and P sets will be paired with a corresponding neutral word, matched for
letter length, frequency of usage, valence, arousal, imagery, familiarity
and relevance to sadness \parencite{yang_attention_2014}. The total
of 185 word pairs allows for 1 practice and 36 experimental dot-probe
test sessions even when the 18 G set words fully overlap with P set
words.  Dot-probe and ABM tasks will be developed using OpenSesame
\parencite{mathot_opensesame:_2011} and measurement instruments
administered online using Lime Survey \parencite{limesurvey}.

\subsubsection{N-word pairs}

N-word stimulus pairs (see Appendix 1) were created using the Sussex
Affective Word List \parencite{citron_how_2014}. Starting with the 66
words rated most negative and and 66 rated most neutral, pairs were
created by matching words of equivalent length (number of characters).
Additional words were drawn from the pool to ensure that all pairs were of
equal length.  A small number of pairings which the researcher considered
to be semantically related where adjusted by swapping neutral words in
the pair.  Independent samples t-tests showed significant differences for
mean ratings of valence and arousal (ps < .001).  Pairs were matched
for frequency, imageability, familiarity, number of characters and
number of syllables (all  ps > .16).  In addition, the mean valence
between members of any pair was at least 1.44  (Mean: 2.15 [SD = 0.37]).
Pairs were ranked by mean valence difference.  The 6 pairs with the
lowest difference were assigned to the “spare” block.  The remaining
60 items were divided into 6 groups, and the experimental blocks were
created by taking the next highest ranked pair from each group.

\subsubsection{I-word pairs}

I-words were paired with neutrally valenced words using a database
populated with frequency, imageability, familiarity, word length
and number of syllables from letter from the MRC psycholinguistic
database \parencite{wilson_mrc_1988}, supplemented with 1030 word
valence means from the Affective Norms for English Words (ANEW) dataset
\parencite{bradley_affective_1999}.  Two different matching approaches
were used, depending on whether the I-word was present in, or absent
from, the MRC database.  If present, a pair was selected from a pool of
words with a frequency ±15\% that of the I-word, an ANEW valence mean
(range 1-9) between 4.00 and 6.00 and an equal number of characters.
After selecting a pool of matched words on the preceding criteria, a
best match was found by inspection of candidate words based on number
of syllables, imageability and familiarity.  Some I-words, such as long
words or high frequency words, could not be matched using these criteria
due to lack of available data.  In these cases, a word with the most
neutral valence was chosen that also minimised differences in length
between the word pair.  I-words absent from the MRC database were paired
with words selected from a pool of 56 words having both an ANEW valence
rating and a frequency of 1 (on the assumption that words missing from
the database would most likely be of low frequency).  A word was selected
from this pool having an ANEW valence mean between 4.00 and 6.00 and
an equal number of characters to the I-word.  If an I-word or its pair
were present in the N-words, the N-word pair was substituted with the
pair from the spare N-words block with the largest valence difference.
Descriptive statistics for each participant's I-word pairs are shown in
Appendix 2.

\subsection{Attentional Bias Modification (ABM)}

\subsubsection{Dot-probe task}

The dot-probe task was based on \textcite{yang_attention_2014}, and
consisted of 96 trials (see Figure 1).

\begin{center}
\begin{minipage}{20.99cm}
  [Warning: Image ignored] % Unhandled or unsupported graphics:
%\includegraphics[width=16.459cm,height=7.103cm]{proposal-img001.svm}
 
Figure \stepcounter{Figure}{\theFigure}: Example dot-probe sequence where
the negative word appears at the upper location (Trials 1 \& 2) and the
probe appears at the neutral location (Trial 1) and negative location
(Trial 2).
\end{minipage}

\end{center}

\todo{RAT: 1250ms exposure}
\todo{update method}

Each trial began with an 8mm x 8mm white fixation cross centred on a black
screen. After 500ms, this was replaced by a word pair from a subset of
5 word pairs, 4 from the P set and 1 from the G set.  One word from the
pair appeared above the fixation cross location and one below. Word pairs
were 50mm high with 30mm separating the words. Negative words occurred
with equal frequency at the upper or lower positions. After 1250 ms, the
word pair will disappear and one 3mm diameter dot or two 3mm diameter
dots with a 2mm centre-to-centre distance will appear at one of the
previous word locations. Dot-probes appeared with equal frequency at
negative and neutral locations. Participants responded to the single
dot by pressing the left mouse button and the two dots by pressing the
right mouse button. After responding, a random inter-trial interval (ITI)
between 100-500 ms with a blank screen will precede the next trial. \
Participants will be asked to respond as quickly and accurately as
possible. \ Each dot-probe block will take approximately 5 minutes.

\subsubsection{ABM task}

The ABM task was identical to the dot-probe task, except there were
192 trials using only N-word pairs, and probes always appeared at the
neutral word location.  Thus, responses required repeated orientation
of attention away from the negative word in the pair. Each ABM block
took approximately 15 minutes.

\subsubsection{Attentional Bias Assessment}

Inaccurate trials or those with response times exceeding 3 standard
deviations beyond the mean were excluded from analyses. Attentional
bias scores were calculated from the remaining response times using
the equation \begin{displaymath}score = [(NuPl + NlPu) = (NuPu + NlPl)]/2 \ \ \ \
(1) \end{displaymath} where ${N}$ = Negative word, ${P}$ = Probe, ${u}$ = upper, ${t}$ = lower
\parencite{bradley_attentional_1997}.

More positive scores reflect an attentional bias towards (i.e., vigilance
for) negative words relative to neutral words, whereas more negative
scores indicate avoidance \parencite{bradley_attentional_1997}.

\subsection{Procedure}

An introductory session took place at the University of Exeter
after the participant gave informed, written consent to take
part in the study. A self-relevant, unresolved goal will be
chosen by asking participants to think of \enquote{an ongoing and
unresolved concern that [has] repeatedly come into their mind and
caused them to feel negative or stressed during the previous week}
\parencite{roberts_cueing_2013}. Examples of appropriate problems
were provided.  Participants will then be asked to generate a list of
at least 18 words describing the personal \enquote{causes, meanings and
implications} \parencite[][p.55]{watkins_concreteness_2009}
 of their unresolved goal. This wording has been shown to encourage
 abstract construal, which has been associated with
rumination \parencite{watkins_concreteness_2009}.  the experimenter
guided the participant to create the 'G set' by ranking the top 18 words
in decreasing order of negative affect which they evoke in relation to
their goal.

Participants will completed measures of trait rumination (RRS),
trait anxiety (STAI) and depression (PHQ-9) using Lime Survey
\parencite{limesurvey}, before being introduced to the experimental
task. They were instructed to sit about 60 cm from the computer
screen and to allocate sufficient time in this, and future sessions,
to complete the session without interruption (a maximum of about 20
minutes for training blocks and self-report measures). Participants were
encouraged to carry out the task at time of day which will be consistently
convenient throughout the study. A training dot-probe test session will
be delivered to record the initial attentional bias measurement. This
practice session included 5 P set words and no G set words. On completion,
the experimenter answered any questions regarding the task, explained
the schedule for subsequent days and ... After the participant left,
the experimenter will match words to create the G set. Participants
carried out all experimental sessions on a computer at their home.
The total study length for each participant will be 36 days.

\subsubsection{Day 1}

The experimenter will telephone participants on the first day of the
experiment to help them install any software required to run the dot-probe
and ABM tasks. \ Participants will follow emailed instructions guiding
them to complete state rumination (GRS), state anxiety (STAI-T) and mood
(I-PANAS-SF) measurements followed by the first phase A dot-probe test
block. \ The experimenter will call the participant after this first
session to answer any questions regarding the task.

\subsubsection{Days 2 to 36}

Participants will be emailed daily, instructing them to first complete
the measurement instruments followed by instructions on how to run
the computer task which matches the next phase in their randomisation
schedule. \ This will be a test block for phases A and B, followed by an
ABM training block in phase B only (see Figure 1). \ The experimenter
will telephone participants twice in week 1 to ensure their well-being
and motivation. \ Thereafter they will be telephoned weekly and the
day after any missed session. \ In the final week, the experimenter
and participant will agree a time for the debriefing session on the day
following the last experimental session.

\subsubsection{Day 37}

The final session will take place at the University of Exeter. \
Participants will complete trait (RRS) rumination, trait anxiety (STAI)
and depression (PHQ-9) measures and will be invited to write down their
current feelings towards their personal goal and overall experience of
the training before being thanked for their participation, remunerated
and debriefed.

\subsubsection[Stimulus allocation]{Stimulus allocation}

\textcite{see_reduction_2009} point out that the strongest claims come
from detecting a ${general}$ change in attentional bias in relation
to emotional valence, rather than to a change in bias to specific
stimuli. To maximise both the measurement and modification of attention
to emotional tone in general, each assessment block will only contain
stimulus materials not previously exposed in any preceding training
block \textcite{see_reduction_2009}. Table 1 provides an example of
how subsets of the P and G sets will be introduced as the experiment
progresses. Dot-probe blocks will always consist of 5 word pairs;
the next 4 pairs from the P set and 1 pair from the G set. The G pair
will change to the next highest rated pair every 2 blocks.  To maximise
stimulus variety during ABM, these blocks will include word pairs from all
preceding dot-probe blocks. Thus, the number of stimulus word pairs will
increase with each ABM block. To emphasise ideographic stimuli, G pairs
will appear twice as frequently as P pairs. Each word in the pair will
appear with equal frequency at upper and lower screen locations. Where
necessary, stimuli will be randomly excluded from a stimulus subset
until the total exposures for the block is exactly divisible by the
stimulus subset.

To keep people completing sessions when they unexpectedly lose access
to their initial computer (go on holiday, etc.) I allowed them
to install the task on multiple machines and carry out the task in
different locations.  I'll mention this for the participants I know
needed to do this.

\todo{stimulus allocation table needs a major fixup}
\captionof{table}[]{}

Example stimulus allocation for a randomisation pattern which transitions
from phase A (dot-probe test) to phase B (ABM training) at session 12.

\begin{flushleft}
\tablefirsthead{}
\tablehead{}
\tabletail{}
\tablelasttail{}
\begin{supertabular}{m{1.599cm}m{3.001cm}m{1.4929999cm}m{1.4139999cm}m{0.38200003cm}m{1.52cm}m{1.599cm}m{1.599cm}m{0.48800004cm}m{1.8109999cm}}
\hline
\multicolumn{2}{m{4.8cm}}{\centering Day} &
\centering 1 &
\centering 2 &
\centering ... &
\centering 11 &
\centering 12 &
\centering 13 &
\centering ... &
\centering\arraybslash 36\\\hline
\multicolumn{2}{m{4.8cm}}{\centering Phase} &
\centering A &
\centering A &
\centering A &
\centering A &
\centering B &
\centering B &
\centering B &
\centering\arraybslash B\\\hline
Dot-probe &
Stimulus subset &
\centering P1G1 &
\centering P2G1 &
\centering ... &
\centering P11G6 &
\centering P12G6 &
\centering P13G7 &
\centering ... &
\centering\arraybslash P36G18\\\hline
 &
Exposures/P pairs &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering ... &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering 48/4 = 12 &
\centering ... &
\centering\arraybslash 48/4 = 12\\\hhline{~---------}
 &
Exposures/G pairs &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering ... &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering 48/1 = 48 &
\centering ... &
\centering\arraybslash 48/1 = 48\\\hhline{~---------}
ABM &
Stimulus subset &
~
 &
~
 &
~
 &
~
 &
\centering P1-12G1-6 &
\centering P1-13G1-7 &
\centering ... &
\centering\arraybslash P1-36G1-18\\\hline
 &
Exposures/P pairs &
~
 &
~
 &
~
 &
~
 &
\centering 96/48 = 2 &
\centering 96/52\footnote{Where necessary, stimuli will be randomly excluded until exposures are exactly divisible by total stimuli.}\footnote{\label{stimuli}Where total stimuli * 2 {\textgreater} exposures, stimuli will be randomly excluded until total stimuli * 2 = exposures.} &
\centering ... &
\centering\arraybslash 96/144\textsuperscript{\ref{stimuli}}\\\hhline{~---------}
 &
Exposures/G pairs &
~
 &
~
 &
~
 &
~
 &
\centering 96/12 = 8 &
\centering 96/12 = 8 &
\centering ... &
\centering\arraybslash 96/18a\\\hhline{~---------}
\end{supertabular}
\end{flushleft}

\section{Ethical Considerations}

Because screening measures were be submitted remotely, depression was
measured using the PHQ-8 which omits one item measuring suicidal ideation.
Anyone scoring ${\geq}$ 10 on the PHQ-8 \parencite{kroenke_phq-8_2009}
 was signposted towards resources helpful for people who may be
suffering from depression. The researcher completed risk training at the
Mood Disorders Centre in January 2015 and the process for implementing
the approved protocol will be rehearsed with the researcher's supervisor
in advance.  The protocol was triggered by participants scoring ${\geq}$
10 on their initial PHQ-9 and final PHQ-9. The potential risk of harm
arising from increasing rumination in high trait ruminators, along with
the burden of a long testing period, was continuously monitored in the
regular contact that the researcher had with participants.  Any concerns
were raised with the researcher's supervisor. Participants were not
identifiable from their electronic or written data. The former were
stored on a secure digital filing system and the latter in a locked
filing cabinet.

\section{Planned Analyses}

\todo{past tense}

Randomisation procedures were planned to allow nonparametric inferential
statistics to be calculated for each participant \parencite{bulte_r_2008}.
With a minimum of 8 ABM training sessions and 35 measurement times (MTs)
in total, there were 21 possible transition points between phases A and B,
which allowed significance testing at the .05 level for each participant
who completed all sessions \parencite{onghena_customization_2005}.
All questions on the daily outcome measures were mandatory on the online
survey, so there was no missing data for any completed survey.

Paired samples t-tests were used to compare pre and post ABM training
measures of trait rumination (RRS), trait anxiety (PSWQ) and depression
(PHQ-9).  However, these analyses were mostly descriptive as trait
measures the RRS and PSWQ are relatively coarse, and all comparisons
were under-powered due to the small sample size \todo{"reverse power
analysis"}.

The main analyses are the daily measures ...Visual analyses of each
outcome measure was planned using graphs generated by the R package
'SCVA' \parencite{bulte_when_2012}.  Inferential statistics and effect
sizes (PND) comparing A and B phases for measures of attentional bias
(I-words and N-words), state rumination (GRS) and mood (I-PANAS-SF) was
calculated for each case using nonparametric randomisation tests provided
by the R package 'SCRT' \parencite{bulte_r_2008}.  A meta-analysis for
each outcome across all participants was carried out using the R package
'SCMA' \parencite{bulte_single-case_2013}.

" additive method is shown to be more powerful than the multiplicative method, having
a greater probability than the multiplicative method of yielding significant
results when there actually are treatment effects." \parencite{edgington_additive_1972}


\todo{Multiple comparison corrections}

\section{Results}

\subsection{paragraph on included Ps}

Fifteen participants (12 female) meeting the screening criteria completed the setup session (see Table n).
\todo{Calculate M and SD for screening measures.}

The combined screening scores of the 15 participants who of PHQ-8 ${M}$= ${SD}$=, RRS${M}$= ${SD}$=, PSWQ${M}$= ${SD}$=

\subsection{next paragraph}

\todo{dropout and its predictability in relation to screening measures}
\todo{(calculate) M/SD accuracy}
\todo{visual representation of completion, sessions skipped, accuracy}
\todo{Outliers > 3SD on all measures @ screening and pre}

One participant thought it was going to make them feel worse.  Another
found they were too busy to complete the study.  Looking at the scores
from these participants they were typical/atypical.

P16 didn't complete GRS and PANAS for session 8 but told me scores were
the same as for session 7.

\subsection{Pre/Post Measures}

<<external, cache=FALSE, echo=FALSE>>=
knitr::read_chunk('../opensesame/dotprobe/prepost.R')
knitr::read_chunk('../opensesame/dotprobe/analyse.R')
@

<<prepost, results='asis', echo=FALSE, error=TRUE>>=
@
\todo{How to indicate the CIs are pre-post difference e.g. "The only scale on which Ps showed a significant difference was ...  All others were NS"}
\todo{Description of table pointing out sig. and NS differences}
\todo{Check understanding of CIs}


This study was under-powered ... *surprise!* n/s because of small sample.  Also, these are trait measures.

... but now we can look at things individually, visually and inferentially ...


\subsection{Visual Analysis}

\todo{Will present each participant's day by day data.  This allows you to analyse things visually.  Explain what people look for (cite): variability within each phase, change from A to B, trend in baseline that complicates interpretation ...  This is what to look out for ...}

\todo{Do it for each outcome.  Probably not much more than a couple of sentences for each.  Mainly a synthesis across Ps (patterns), but possibly draw attention to outliers.}

\begin{figure}[p]
%\includegraphics[]{grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_i.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_n.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_panas.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/7/p7_grs.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/8/p8_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_0.jpg}
\includegraphics[width=90mm,height=50mm]{/media/paul/2E95-1293/study/participants/1/p1_grs.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_1.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_2.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_3.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_4.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_5.jpg}
\includegraphics[width=90mm,height=65mm]{../opensesame/dotprobe/mbd_grs_6.jpg}
\caption{GRS scores for all participants\label{overflow}}
\end{figure}

\subsection{Inferential Statistics}

\todo{Should I calculate M(SD) across participants for attentional bias so it's clear which direction it's going in?}
<<inferentials, results='asis', echo=FALSE, error=TRUE>>=
@

\todo{Describe any patterns in each table, see \parencite{watkins_rumination-focused_2007} including MA}

Ecological validity vs. pre/post measures: daily measures took place in real environment.

\section{Discussion}

\todo{Only 2 measurement times (pre/post) vs. daily changes in AB, mood, rumination.}
\todo{Limitation: how long lasting is treatment?}
\todo{Would ABA revert?}
\todo{What happens when problem resolves?}

\printbibliography
\appendix
\todo{appendices: 4000 words max (~250 words/page i.e. 16 pages)}
% http://tex.stackexchange.com/questions/172496/adding-appendix-chapters-without-sections-in-table-of-contents
%\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
\section{N-word stimulus pair}

\section{I-word stimulus pair}
\todo{don't include P concerns}
\todo{redact people's names <Male|Female Name>}

\end{document}
\todo{Ethics appendix (email without identifying details)}
